# gazelle:ignore

load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

package(default_visibility = ["//:__subpackages__"])

# protos

go_proto_library(
    name = "common_go_proto",
    importpath = "github.com/google/tink/go/proto/common_go_proto",
    proto = "@tink_base//proto:common_proto",
)

go_proto_library(
    name = "tink_go_proto",
    importpath = "github.com/google/tink/go/proto/tink_go_proto",
    proto = "@tink_base//proto:tink_proto",
    visibility = ["//visibility:public"],
    deps = [":common_go_proto"],
)

go_proto_library(
    name = "config_go_proto",
    importpath = "github.com/google/tink/go/proto/config_go_proto",
    proto = "@tink_base//proto:config_proto",
)

go_proto_library(
    name = "aes_siv_go_proto",
    importpath = "github.com/google/tink/go/proto/aes_siv_go_proto",
    proto = "@tink_base//proto:aes_siv_proto",
)

go_proto_library(
    name = "ecdsa_go_proto",
    importpath = "github.com/google/tink/go/proto/ecdsa_go_proto",
    proto = "@tink_base//proto:ecdsa_proto",
    deps = [":common_go_proto"],
)

go_proto_library(
    name = "ed25519_go_proto",
    importpath = "github.com/google/tink/go/proto/ed25519_go_proto",
    proto = "@tink_base//proto:ed25519_proto",
)

go_proto_library(
    name = "aes_cmac_go_proto",
    importpath = "github.com/google/tink/go/proto/aes_cmac_go_proto",
    proto = "@tink_base//proto:aes_cmac_proto",
)

go_proto_library(
    name = "hmac_go_proto",
    importpath = "github.com/google/tink/go/proto/hmac_go_proto",
    proto = "@tink_base//proto:hmac_proto",
    deps = [":common_go_proto"],
)

go_proto_library(
    name = "aes_cmac_prf_go_proto",
    importpath = "github.com/google/tink/go/proto/aes_cmac_prf_go_proto",
    proto = "@tink_base//proto:aes_cmac_prf_proto",
)

go_proto_library(
    name = "hmac_prf_go_proto",
    importpath = "github.com/google/tink/go/proto/hmac_prf_go_proto",
    proto = "@tink_base//proto:hmac_prf_proto",
    deps = [":common_go_proto"],
)

go_proto_library(
    name = "hkdf_prf_go_proto",
    importpath = "github.com/google/tink/go/proto/hkdf_prf_go_proto",
    proto = "@tink_base//proto:hkdf_prf_proto",
    deps = [":common_go_proto"],
)

go_proto_library(
    name = "aes_ctr_go_proto",
    importpath = "github.com/google/tink/go/proto/aes_ctr_go_proto",
    proto = "@tink_base//proto:aes_ctr_proto",
)

go_proto_library(
    name = "aes_ctr_hmac_aead_go_proto",
    importpath = "github.com/google/tink/go/proto/aes_ctr_hmac_aead_go_proto",
    proto = "@tink_base//proto:aes_ctr_hmac_aead_proto",
    deps = [
        ":aes_ctr_go_proto",
        ":hmac_go_proto",
    ],
)

go_proto_library(
    name = "aes_gcm_go_proto",
    importpath = "github.com/google/tink/go/proto/aes_gcm_go_proto",
    proto = "@tink_base//proto:aes_gcm_proto",
)

go_proto_library(
    name = "aes_gcm_siv_go_proto",
    importpath = "github.com/google/tink/go/proto/aes_gcm_siv_go_proto",
    proto = "@tink_base//proto:aes_gcm_siv_proto",
)

go_proto_library(
    name = "aes_ctr_hmac_streaming_go_proto",
    importpath = "github.com/google/tink/go/proto/aes_ctr_hmac_streaming_go_proto",
    proto = "@tink_base//proto:aes_ctr_hmac_streaming_proto",
    deps = [
        ":common_go_proto",
        ":hmac_go_proto",
    ],
)

go_proto_library(
    name = "aes_gcm_hkdf_streaming_go_proto",
    importpath = "github.com/google/tink/go/proto/aes_gcm_hkdf_streaming_go_proto",
    proto = "@tink_base//proto:aes_gcm_hkdf_streaming_proto",
    deps = [":common_go_proto"],
)

go_proto_library(
    name = "aes_eax_go_proto",
    importpath = "github.com/google/tink/go/proto/aes_eax_go_proto",
    proto = "@tink_base//proto:aes_eax_proto",
)

go_proto_library(
    name = "chacha20_poly1305_go_proto",
    importpath = "github.com/google/tink/go/proto/chacha20_poly1305_go_proto",
    proto = "@tink_base//proto:chacha20_poly1305_proto",
)

go_proto_library(
    name = "kms_aead_go_proto",
    importpath = "github.com/google/tink/go/proto/kms_aead_go_proto",
    proto = "@tink_base//proto:kms_aead_proto",
)

go_proto_library(
    name = "kms_envelope_go_proto",
    importpath = "github.com/google/tink/go/proto/kms_envelope_go_proto",
    proto = "@tink_base//proto:kms_envelope_proto",
    deps = [":tink_go_proto"],
)

go_proto_library(
    name = "ecies_aead_hkdf_go_proto",
    importpath = "github.com/google/tink/go/proto/ecies_aead_hkdf_go_proto",
    proto = "@tink_base//proto:ecies_aead_hkdf_proto",
    deps = [
        ":common_go_proto",
        ":tink_go_proto",
    ],
)

go_proto_library(
    name = "xchacha20_poly1305_go_proto",
    importpath = "github.com/google/tink/go/proto/xchacha20_poly1305_go_proto",
    proto = "@tink_base//proto:xchacha20_poly1305_proto",
)

go_proto_library(
    name = "empty_go_proto",
    importpath = "github.com/google/tink/go/proto/empty_go_proto",
    proto = "@tink_base//proto:empty_proto",
)

go_proto_library(
    name = "jwt_hmac_go_proto",
    importpath = "github.com/google/tink/go/proto/jwt_hmac_go_proto",
    proto = "@tink_base//proto:jwt_hmac_proto",
)

go_proto_library(
    name = "jwt_ecdsa_go_proto",
    importpath = "github.com/google/tink/go/proto/jwt_ecdsa_go_proto",
    proto = "@tink_base//proto:jwt_ecdsa_proto",
)
