package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "raw_jwt_hmac_key_manager",
    srcs = ["raw_jwt_hmac_key_manager.cc"],
    hdrs = ["raw_jwt_hmac_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    visibility = ["//visibility:public"],
    deps = [
        "//:core/key_type_manager",
        "//:mac",
        "//proto:common_cc_proto",
        "//proto:jwt_hmac_cc_proto",
        "//proto:tink_cc_proto",
        "//subtle:hmac_boringssl",
        "//subtle:random",
        "//util:constants",
        "//util:enums",
        "//util:errors",
        "//util:input_stream_util",
        "//util:protobuf_helper",
        "//util:secret_data",
        "//util:status",
        "//util:statusor",
        "//util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "raw_jwt_hmac_key_manager_test",
    size = "small",
    srcs = ["raw_jwt_hmac_key_manager_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":raw_jwt_hmac_key_manager",
        "//:core/key_manager_impl",
        "//:mac",
        "//:tink_cc",
        "//proto:common_cc_proto",
        "//proto:jwt_hmac_cc_proto",
        "//util:istream_input_stream",
        "//util:secret_data",
        "//util:status",
        "//util:statusor",
        "//util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)
