package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "raw_jwt_hmac_key_manager",
    srcs = ["raw_jwt_hmac_key_manager.cc"],
    hdrs = ["raw_jwt_hmac_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    visibility = ["//visibility:public"],
    deps = [
        "//:core/key_type_manager",
        "//:mac",
        "//proto:common_cc_proto",
        "//proto:jwt_hmac_cc_proto",
        "//proto:tink_cc_proto",
        "//subtle:hmac_boringssl",
        "//subtle:random",
        "//util:constants",
        "//util:enums",
        "//util:errors",
        "//util:input_stream_util",
        "//util:protobuf_helper",
        "//util:secret_data",
        "//util:status",
        "//util:statusor",
        "//util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "raw_jwt_hmac_key_manager_test",
    size = "small",
    srcs = ["raw_jwt_hmac_key_manager_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":raw_jwt_hmac_key_manager",
        "//:core/key_manager_impl",
        "//:mac",
        "//:tink_cc",
        "//proto:common_cc_proto",
        "//proto:jwt_hmac_cc_proto",
        "//util:istream_input_stream",
        "//util:secret_data",
        "//util:status",
        "//util:statusor",
        "//util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "json_util",
    srcs = ["json_util.cc"],
    hdrs = ["json_util.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        "//util:status",
        "//util:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_test(
    name = "json_util_test",
    size = "small",
    srcs = ["json_util_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":json_util",
        "//util:test_matchers",
        "//util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "jwt_format",
    srcs = ["jwt_format.cc"],
    hdrs = ["jwt_format.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":json_util",
        "//util:status",
        "//util:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "jwt_format_test",
    srcs = ["jwt_format_test.cc"],
    deps = [
        ":jwt_format",
        "//util:test_matchers",
        "//util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "jwt_mac_impl",
    srcs = ["jwt_mac_impl.cc"],
    hdrs = ["jwt_mac_impl.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":json_util",
        ":jwt_format",
        "//:mac",
        "//jwt:jwt_mac",
        "//jwt:jwt_validator",
        "//jwt:raw_jwt",
        "//jwt:verified_jwt",
        "//util:status",
        "//util:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "jwt_mac_impl_test",
    srcs = ["jwt_mac_impl_test.cc"],
    deps = [
        ":jwt_format",
        ":jwt_mac_impl",
        "//jwt:jwt_mac",
        "//jwt:jwt_validator",
        "//jwt:raw_jwt",
        "//jwt:verified_jwt",
        "//subtle:hmac_boringssl",
        "//util:constants",
        "//util:enums",
        "//util:errors",
        "//util:protobuf_helper",
        "//util:secret_data",
        "//util:test_matchers",
        "//util:test_util",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "jwt_hmac_key_manager",
    srcs = ["jwt_hmac_key_manager.cc"],
    hdrs = ["jwt_hmac_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_mac_impl",
        ":raw_jwt_hmac_key_manager",
        "//:core/key_type_manager",
        "//:mac",
        "//jwt:jwt_mac",
        "//proto:common_cc_proto",
        "//proto:jwt_hmac_cc_proto",
        "//subtle:hmac_boringssl",
        "//subtle:random",
        "//util:constants",
        "//util:enums",
        "//util:errors",
        "//util:input_stream_util",
        "//util:protobuf_helper",
        "//util:secret_data",
        "//util:status",
        "//util:statusor",
        "//util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "jwt_hmac_key_manager_test",
    srcs = ["jwt_hmac_key_manager_test.cc"],
    deps = [
        ":jwt_hmac_key_manager",
        "//:core/key_manager_impl",
        "//:mac",
        "//util:istream_input_stream",
        "//util:secret_data",
        "//util:status",
        "//util:statusor",
        "//util:test_matchers",
        "//util:test_util",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "jwt_mac_wrapper",
    srcs = ["jwt_mac_wrapper.cc"],
    hdrs = ["jwt_mac_wrapper.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        "//:primitive_set",
        "//:primitive_wrapper",
        "//jwt:jwt_mac",
        "//util:status",
        "//util:statusor",
    ],
)

cc_test(
    name = "jwt_mac_wrapper_test",
    srcs = ["jwt_mac_wrapper_test.cc"],
    deps = [
        ":jwt_hmac_key_manager",
        ":jwt_mac_wrapper",
        "//:keyset_manager",
        "//:primitive_set",
        "//proto:jwt_hmac_cc_proto",
        "//proto:tink_cc_proto",
        "//util:status",
        "//util:test_matchers",
        "//util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "raw_jwt_ecdsa_sign_key_manager",
    srcs = ["raw_jwt_ecdsa_sign_key_manager.cc"],
    hdrs = ["raw_jwt_ecdsa_sign_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    visibility = ["//visibility:public"],
    deps = [
        ":raw_jwt_ecdsa_verify_key_manager",
        "//:core/private_key_type_manager",
        "//:public_key_sign",
        "//proto:jwt_ecdsa_cc_proto",
        "//subtle:ecdsa_sign_boringssl",
        "//subtle:subtle_util_boringssl",
        "//util:constants",
        "//util:enums",
        "//util:errors",
        "//util:protobuf_helper",
        "//util:secret_data",
        "//util:status",
        "//util:statusor",
        "//util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "raw_jwt_ecdsa_sign_key_manager_test",
    srcs = ["raw_jwt_ecdsa_sign_key_manager_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":raw_jwt_ecdsa_sign_key_manager",
        ":raw_jwt_ecdsa_verify_key_manager",
        "//:public_key_sign",
        "//:public_key_verify",
        "//proto:ecdsa_cc_proto",
        "//subtle:ecdsa_verify_boringssl",
        "//subtle:subtle_util_boringssl",
        "//util:enums",
        "//util:status",
        "//util:statusor",
        "//util:test_matchers",
        "//util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "raw_jwt_ecdsa_verify_key_manager",
    srcs = ["raw_jwt_ecdsa_verify_key_manager.cc"],
    hdrs = ["raw_jwt_ecdsa_verify_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    visibility = ["//visibility:public"],
    deps = [
        "//:core/key_type_manager",
        "//:public_key_verify",
        "//proto:common_cc_proto",
        "//proto:jwt_ecdsa_cc_proto",
        "//subtle:ecdsa_verify_boringssl",
        "//subtle:subtle_util_boringssl",
        "//util:constants",
        "//util:enums",
        "//util:errors",
        "//util:protobuf_helper",
        "//util:status",
        "//util:statusor",
        "//util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "raw_jwt_ecdsa_verify_key_manager_test",
    srcs = ["raw_jwt_ecdsa_verify_key_manager_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":raw_jwt_ecdsa_sign_key_manager",
        ":raw_jwt_ecdsa_verify_key_manager",
        "//:public_key_sign",
        "//:public_key_verify",
        "//proto:ecdsa_cc_proto",
        "//subtle:ecdsa_sign_boringssl",
        "//subtle:subtle_util_boringssl",
        "//util:enums",
        "//util:secret_data",
        "//util:status",
        "//util:statusor",
        "//util:test_matchers",
        "//util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "jwt_public_key_sign_impl",
    srcs = ["jwt_public_key_sign_impl.cc"],
    hdrs = ["jwt_public_key_sign_impl.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_format",
        "//:public_key_sign",
        "//jwt:jwt_public_key_sign",
        "//jwt:raw_jwt",
        "//util:status",
        "//util:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "jwt_public_key_verify_impl",
    srcs = ["jwt_public_key_verify_impl.cc"],
    hdrs = ["jwt_public_key_verify_impl.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_format",
        "//:public_key_verify",
        "//jwt:jwt_public_key_verify",
        "//jwt:jwt_validator",
        "//jwt:raw_jwt",
        "//jwt:verified_jwt",
        "//util:status",
        "//util:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "jwt_public_key_sign_verify_impl_test",
    srcs = ["jwt_public_key_sign_verify_impl_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":jwt_format",
        ":jwt_public_key_sign_impl",
        ":jwt_public_key_verify_impl",
        "//jwt:jwt_public_key_sign",
        "//jwt:jwt_public_key_verify",
        "//jwt:jwt_validator",
        "//jwt:raw_jwt",
        "//jwt:verified_jwt",
        "//subtle:ecdsa_sign_boringssl",
        "//subtle:ecdsa_verify_boringssl",
        "//util:test_matchers",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "jwt_ecdsa_sign_key_manager",
    srcs = ["jwt_ecdsa_sign_key_manager.cc"],
    hdrs = ["jwt_ecdsa_sign_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_public_key_sign_impl",
        ":raw_jwt_ecdsa_sign_key_manager",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
        "//:core/key_type_manager",
        "//jwt:jwt_public_key_sign",
        "//util:constants",
        "//util:enums",
        "//util:errors",
        "//util:protobuf_helper",
        "//util:secret_data",
        "//util:status",
        "//util:statusor",
        "//proto:jwt_ecdsa_cc_proto",
    ],
)

cc_library(
    name = "jwt_ecdsa_verify_key_manager",
    srcs = ["jwt_ecdsa_verify_key_manager.cc"],
    hdrs = ["jwt_ecdsa_verify_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_public_key_verify_impl",
        ":raw_jwt_ecdsa_verify_key_manager",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
        "//:core/key_type_manager",
        "//jwt:jwt_public_key_verify",
        "//util:constants",
        "//util:enums",
        "//util:errors",
        "//util:protobuf_helper",
        "//util:secret_data",
        "//util:status",
        "//util:statusor",
        "//proto:jwt_ecdsa_cc_proto",
    ],
)

cc_test(
    name = "jwt_ecdsa_sign_verify_key_manager_test",
    srcs = ["jwt_ecdsa_sign_verify_key_manager_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":jwt_ecdsa_sign_key_manager",
        ":jwt_ecdsa_verify_key_manager",
        "@com_google_googletest//:gtest_main",
        "@com_google_absl//absl/time",
        "//util:status",
        "//util:statusor",
        "//util:test_matchers",
        "//util:test_util",
    ],
)
