load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "go_default_library",
    srcs = [
        "aead.go",
        "aes_gcm_aead.go",
        "hkdf_kdf.go",
        "hpke.go",
        "kdf.go",
        "kem.go",
        "primitive_factory.go",
        "x25519_kem.go",
    ],
    importpath = "github.com/google/tink/go/hybrid/hpke",
    deps = [
        "//internal/aead:go_default_library",
        "//subtle:go_default_library",
        "@org_golang_x_crypto//hkdf:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aes_gcm_aead_test.go",
        "hkdf_kdf_test.go",
        "hpke_test.go",
        "primitive_factory_test.go",
        "x25519_kem_test.go",
    ],
    data = [":testdata"],
    embed = [":go_default_library"],
    deps = [
        "//subtle:go_default_library",
        "//testutil:go_default_library",
    ],
)

filegroup(
    name = "testdata",
    srcs = ["testdata/boringssl_hpke_test_vectors.json"],
)
