package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])  # keep

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "hcvault_aead.go",
        "hcvault_client.go",
    ],
    importpath = "github.com/google/tink/go/integration/hcvault",
    deps = [
        "//core/registry:go_default_library",
        "//tink:go_default_library",
        "@com_github_hashicorp_vault//api:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["hcvault_aead_test.go"],
    data = ["//integration/hcvault/testdata:server_tls_files"],
    embed = [":go_default_library"],
)
