load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])  # keep

go_library(
    name = "hcvault",
    srcs = [
        "hcvault_aead.go",
        "hcvault_client.go",
    ],
    importpath = "github.com/google/tink/go/integration/hcvault",
    deps = [
        "//core/registry",
        "//tink",
        "@com_github_hashicorp_vault_api//:api",
    ],
)

go_test(
    name = "hcvault_test",
    srcs = [
        "hcvault_aead_test.go",
        "hcvault_client_test.go",
    ],
    data = ["//integration/hcvault/testdata:server_tls_files"],
    embed = [":hcvault"],
    deps = [
        "//aead",
        "//core/registry",
        "//keyset",
    ],
)

alias(
    name = "go_default_library",
    actual = ":hcvault",
    visibility = ["//visibility:public"],
)
