package(default_visibility = ["//tools/build_defs:internal_pkg"])

licenses(["notice"])  # keep

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "gcp_kms_aead.go",
        "gcp_kms_client.go",
    ],
    importpath = "github.com/google/tink/go/integration/gcpkms",
    visibility = ["//visibility:public"],
    deps = [
        "//go/core/registry:go_default_library",
        "//go/tink:go_default_library",
        "@org_golang_google_api//cloudkms/v1:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["gcp_kms_aead_test.go"],
    data = [
        "//testdata:credentials",
        "//testdata:ecies_keysets",
        "@google_root_pem//file",  #keep
        "@wycheproof//testvectors:all",  #keep
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/aead:go_default_library",
        "//go/core/registry:go_default_library",
        "//go/keyset:go_default_library",
        "//go/subtle/random:go_default_library",
        "//go/tink:go_default_library",
    ],
    tags = ["no_rbe"],
)
