load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])  # keep

go_library(
    name = "go_default_library",
    srcs = [
        "gcp_kms_aead.go",
        "gcp_kms_client.go",
    ],
    importpath = "github.com/google/tink/go/integration/gcpkms",
    visibility = ["//visibility:public"],
    deps = [
        "//core/registry:go_default_library",
        "//tink:go_default_library",
        "@org_golang_google_api//cloudkms/v1:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "gcp_kms_aead_test.go",
        "gcp_kms_client_test.go",
    ],
    data = [
        "@google_root_pem//file",  #keep
        # Change this to your credentials.
        "@tink_base//testdata:credentials",
        "@tink_base//testdata:ecies_keysets",
        "@wycheproof//testvectors:all",  #keep
    ],
    embed = [":go_default_library"],
    tags = ["manual"],
    deps = [
        "//aead:go_default_library",
        "//core/registry:go_default_library",
        "//keyset:go_default_library",
        "//subtle/random:go_default_library",
        "//tink:go_default_library",
    ],
)
