load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "internalregistry",
    srcs = [
        "derivable_key_manager.go",
        "internal_registry.go",
        "key_derivation.go",
    ],
    importpath = "github.com/google/tink/go/internal/internalregistry",
    deps = [
        "//core/registry",
        "//monitoring",
        "//proto/tink_go_proto",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "internalregistry_test",
    srcs = [
        "internal_registry_test.go",
        "key_derivation_test.go",
    ],
    deps = [
        ":internalregistry",
        "//aead",
        "//core/registry",
        "//internal/testing/stubkeymanager",
        "//proto/aes_gcm_go_proto",
        "//proto/tink_go_proto",
        "//subtle/random",
        "//testing/fakemonitoring",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":internalregistry",
    visibility = ["//:__subpackages__"],
)
