package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "global_registry",
    srcs = ["global_registry.cc"],
    hdrs = ["global_registry.h"],
    include_prefix = "tink/config/internal",
    deps = [
        "//:key_gen_configuration",
        "//internal:key_gen_configuration_impl",
        "@com_google_absl//absl/log:check",
    ],
)

cc_test(
    name = "global_registry_test",
    srcs = ["global_registry_test.cc"],
    deps = [
        ":global_registry",
        "//:keyset_handle",
        "//proto:aes_gcm_cc_proto",
        "//proto:tink_cc_proto",
        "//util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)
