load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "mac",
    srcs = [
        "aes_cmac_key_manager.go",
        "hmac_key_manager.go",
        "mac.go",
        "mac_factory.go",
        "mac_key_templates.go",
    ],
    importpath = "github.com/google/tink/go/mac",
    visibility = ["//visibility:public"],
    deps = [
        "//core/cryptofmt",
        "//core/primitiveset",
        "//core/registry",
        "//keyset",
        "//mac/subtle",
        "//proto/aes_cmac_go_proto",
        "//proto/common_go_proto",
        "//proto/hmac_go_proto",
        "//proto/tink_go_proto",
        "//subtle/random",
        "//tink",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "mac_test",
    srcs = [
        "aes_cmac_key_manager_test.go",
        "hmac_key_manager_test.go",
        "mac_factory_test.go",
        "mac_key_templates_test.go",
        "mac_test.go",
    ],
    deps = [
        ":mac",
        "//core/cryptofmt",
        "//core/registry",
        "//keyset",
        "//mac/subtle",
        "//proto/aes_cmac_go_proto",
        "//proto/common_go_proto",
        "//proto/hmac_go_proto",
        "//proto/tink_go_proto",
        "//signature",
        "//subtle",
        "//subtle/random",
        "//testkeyset",
        "//testutil",
        "//tink",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mac",
    visibility = ["//visibility:public"],
)
