licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "aws_kms_aead",
    srcs = ["AwsKmsAead.java"],
    deps = [
        "//src/main/java/com/google/crypto/tink:aead",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_kms",
        "@maven//:com_google_guava_guava",
    ],
)

java_library(
    name = "aws_kms_client",
    srcs = ["AwsKmsClient.java"],
    plugins = [
        ":auto_service_plugin",
    ],
    deps = [
        ":aws_kms_aead",
        "//src/main/java/com/google/crypto/tink:aead",
        "//src/main/java/com/google/crypto/tink:kms_client",
        "//src/main/java/com/google/crypto/tink:kms_clients",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_kms",
        "@maven//:com_google_auto_service_auto_service_annotations",
        "@maven//:com_google_guava_guava",
    ],
)

java_plugin(
    name = "auto_service_plugin",
    processor_class = "com.google.auto.service.processor.AutoServiceProcessor",
    deps = [
        "@maven//:com_google_auto_auto_common",
        "@maven//:com_google_auto_service_auto_service",
    ],
)
