// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

package com.google.tinkuser;

import com.google.crypto.tink.Aead;
import com.google.crypto.tink.BinaryKeysetReader;
import com.google.crypto.tink.KeysetHandle;
import com.google.crypto.tink.KeysetReader;
import com.google.crypto.tink.TinkProtoKeysetFormat;
import com.google.crypto.tink.aead.AeadKeyTemplates;
import com.google.crypto.tink.aead.PredefinedAeadParameters;
import com.google.crypto.tink.daead.DeterministicAeadKeyTemplates;
import com.google.crypto.tink.daead.PredefinedDeterministicAeadParameters;
import com.google.crypto.tink.hybrid.HybridKeyTemplates;
import com.google.crypto.tink.hybrid.PredefinedHybridParameters;
import com.google.crypto.tink.mac.MacKeyTemplates;
import com.google.crypto.tink.mac.PredefinedMacParameters;
import com.google.crypto.tink.signature.PredefinedSignatureParameters;
import com.google.crypto.tink.signature.SignatureKeyTemplates;
import com.google.crypto.tink.streamingaead.PredefinedStreamingAeadParameters;
import com.google.crypto.tink.streamingaead.StreamingAeadKeyTemplates;
import java.io.IOException;
import java.security.GeneralSecurityException;

/** Example user code */
public final class TinkUser {
  public Aead useReadNoSecret(byte[] b) throws GeneralSecurityException {
    return TinkProtoKeysetFormat.parseKeysetWithoutSecret(b).getPrimitive(Aead.class);
  }
  public Aead useBinaryReader(byte[] b) throws GeneralSecurityException, IOException {
    return TinkProtoKeysetFormat.parseKeysetWithoutSecret(b).getPrimitive(Aead.class);
  }
  public Aead useAnyReader(KeysetReader r) throws GeneralSecurityException, IOException {
    return KeysetHandle.readNoSecret(r).getPrimitive(Aead.class);
  }

  public void macKeyTemplateUser() throws Exception {
    Object a = KeysetHandle.generateNew(PredefinedMacParameters.HMAC_SHA256_128BITTAG);
    Object b = KeysetHandle.generateNew(PredefinedMacParameters.HMAC_SHA256_256BITTAG);
    Object c = KeysetHandle.generateNew(PredefinedMacParameters.HMAC_SHA512_256BITTAG);
    Object d = KeysetHandle.generateNew(PredefinedMacParameters.HMAC_SHA512_512BITTAG);
    Object e = KeysetHandle.generateNew(PredefinedMacParameters.AES_CMAC);
  }

  public void aeadKeyTemplateUser() throws Exception {
    Object a = KeysetHandle.generateNew(PredefinedAeadParameters.AES128_GCM);
    Object b = KeysetHandle.generateNew(PredefinedAeadParameters.AES256_GCM);
    Object c = KeysetHandle.generateNew(PredefinedAeadParameters.AES128_EAX);
    Object d = KeysetHandle.generateNew(PredefinedAeadParameters.AES256_EAX);
    Object e = KeysetHandle.generateNew(PredefinedAeadParameters.AES128_CTR_HMAC_SHA256);
    Object f = KeysetHandle.generateNew(PredefinedAeadParameters.AES256_CTR_HMAC_SHA256);
    Object g = KeysetHandle.generateNew(PredefinedAeadParameters.CHACHA20_POLY1305);
    Object h = KeysetHandle.generateNew(PredefinedAeadParameters.XCHACHA20_POLY1305);
  }

  public void deterministicAeadKeyTemplateUser() throws Exception {
    Object a = KeysetHandle.generateNew(PredefinedDeterministicAeadParameters.AES256_SIV);
  }

  public void streamingAeadKeyTemplateUser() throws Exception {
    Object a = KeysetHandle.generateNew(PredefinedStreamingAeadParameters.AES128_CTR_HMAC_SHA256_4KB);
    Object b = KeysetHandle.generateNew(PredefinedStreamingAeadParameters.AES128_CTR_HMAC_SHA256_1MB);
    Object c = KeysetHandle.generateNew(PredefinedStreamingAeadParameters.AES256_CTR_HMAC_SHA256_4KB);
    Object d = KeysetHandle.generateNew(PredefinedStreamingAeadParameters.AES256_CTR_HMAC_SHA256_1MB);
    Object e = KeysetHandle.generateNew(PredefinedStreamingAeadParameters.AES128_GCM_HKDF_4KB);
    Object f = KeysetHandle.generateNew(PredefinedStreamingAeadParameters.AES128_GCM_HKDF_1MB);
    Object g = KeysetHandle.generateNew(PredefinedStreamingAeadParameters.AES256_GCM_HKDF_4KB);
    Object h = KeysetHandle.generateNew(PredefinedStreamingAeadParameters.AES256_GCM_HKDF_1MB);
  }

  public void signatureKeyTemplateUser() throws Exception {
    Object a = KeysetHandle.generateNew(PredefinedSignatureParameters.ECDSA_P256);
    Object b = KeysetHandle.generateNew(PredefinedSignatureParameters.ECDSA_P384);
    Object c = KeysetHandle.generateNew(PredefinedSignatureParameters.ECDSA_P521);
    Object d = KeysetHandle.generateNew(PredefinedSignatureParameters.ECDSA_P256_IEEE_P1363);
    Object e = KeysetHandle.generateNew(PredefinedSignatureParameters.ECDSA_P384_IEEE_P1363);
    Object f = KeysetHandle.generateNew(PredefinedSignatureParameters.ECDSA_P256_IEEE_P1363_WITHOUT_PREFIX);
    Object g = KeysetHandle.generateNew(PredefinedSignatureParameters.ECDSA_P521_IEEE_P1363);
    Object h = KeysetHandle.generateNew(PredefinedSignatureParameters.ED25519);
    Object i = KeysetHandle.generateNew(PredefinedSignatureParameters.ED25519WithRawOutput);
    Object j = KeysetHandle.generateNew(PredefinedSignatureParameters.RSA_SSA_PKCS1_3072_SHA256_F4);
    Object k =
        KeysetHandle.generateNew(PredefinedSignatureParameters.RSA_SSA_PKCS1_3072_SHA256_F4_WITHOUT_PREFIX);
    Object l = KeysetHandle.generateNew(PredefinedSignatureParameters.RSA_SSA_PKCS1_4096_SHA512_F4);
    Object m = KeysetHandle.generateNew(PredefinedSignatureParameters.RSA_SSA_PSS_3072_SHA256_SHA256_32_F4);
    Object n = KeysetHandle.generateNew(PredefinedSignatureParameters.RSA_SSA_PSS_4096_SHA512_SHA512_64_F4);
  }

  public void hybridKeyTemplateUser() throws Exception {
    Object a = KeysetHandle.generateNew(PredefinedHybridParameters.ECIES_P256_HKDF_HMAC_SHA256_AES128_GCM);
    Object b =
        KeysetHandle.generateNew(PredefinedHybridParameters.ECIES_P256_HKDF_HMAC_SHA256_AES128_GCM_COMPRESSED_WITHOUT_PREFIX);
    Object c =
        KeysetHandle.generateNew(PredefinedHybridParameters.ECIES_P256_HKDF_HMAC_SHA256_AES128_CTR_HMAC_SHA256);
  }
}
