package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "monitoring",
    hdrs = ["monitoring.h"],
    include_prefix = "tink/monitoring",
    deps = [
        "//:key_status",
        "//internal:key_status_util",
        "//util:statusor",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "monitoring_client_mocks",
    testonly = 1,
    hdrs = ["monitoring_client_mocks.h"],
    include_prefix = "tink/monitoring",
    deps = [
        ":monitoring",
        "//util:statusor",
        "@com_google_googletest//:gtest",
    ],
)
