# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "tink/python/util/clif.h" import *  # Status, StatusOr
from "tink/cc/python/streaming_aead.h" import *  # StreamingAead
from "tink/python/cc/clif/python_file_object_adapter.h" import *  # PythonFileObjectAdapter
from "tink/python/cc/clif/input_stream_adapter.h" import *  # InputStreamAdapter
from "tink/python/cc/clif/output_stream_adapter.h" import *  # OutputStreamAdapter

from "tink/python/cc/cc_streaming_aead_wrappers.h":
  namespace `crypto::tink`:
    def `NewCcEncryptingStream` as new_cc_encrypting_stream(
      primitive: StreamingAead,
      aad: bytes,
      destination: PythonFileObjectAdapter
    ) -> StatusOr<OutputStreamAdapter>

    def `NewCcDecryptingStream` as new_cc_decrypting_stream(
      primitive: StreamingAead,
      aad: bytes,
      source: PythonFileObjectAdapter
    ) -> StatusOr<InputStreamAdapter>
