# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from "tink/python/util/clif.h" import *  # Status, StatusOr

from "tink/python/cc/simple_output_stream.h":
  namespace `crypto::tink`:
    class SimpleOutputStream:
      @virtual
      def `Write` as write(self, data: bytes) -> StatusOr<int>

      @virtual
      def `Close` as close(self) -> Status

      @virtual
      def `Position` as position(self) -> int
