load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "go_default_library",
    srcs = [
        "insecure_iv_aes_gcm.go",
        "internal.go",
    ],
    importpath = "github.com/google/tink/go/aead/internal",
)

go_test(
    name = "go_default_test",
    srcs = [
        "insecure_iv_aes_gcm_test.go",
        "internal_test.go",
    ],
    data = ["@wycheproof//testvectors:all"],
    deps = [
        ":go_default_library",
        "//subtle/random:go_default_library",
        "//testutil:go_default_library",
    ],
)
