# tink

./: .bazelversion  .gitignore  .travis.yml  BUILD  BUILD.bazel  CMakeLists.txt  CONTRIBUTING.md  CONTRIBUTORS.md  HACKING.md  README  README.md  WORKSPACE  __init__.py  go.mod  go.sum  index.html  params.json  passing_test.sh  pom.xml  tink_base_deps.bzl  tink_base_deps_init.bzl  tink_version.bzl  tink_version.cmake  tinkey.rb
examples/android/helloworld/: build.gradle  gradle.properties
examples/android/helloworld/app/: build.gradle
examples/android/helloworld/app/src/main/res/layout/: activity_main.xml
examples/android/helloworld/app/src/main/res/values/: strings.xml
examples/android/helloworld/gradle/wrapper/: gradle-wrapper.properties
examples/android/helloworld/src/main/java/com/helloworld/: TinkApplication.java
examples/android/helloworld/wrapper/: gradle-wrapper.properties
examples/helloworld/android/app/: build.gradle
examples/helloworld/android/app/src/main/: AndroidManifest.xml
examples/helloworld/android/app/src/main/res/layout/: activity_main.xml
java/: .gitignore  BUILD  BUILD.bazel  GenTestRules.bzl  HACKING.md  README.md  WORKSPACE  build.gradle  settings.gradle  tink_java_deps.bzl
java/build_defs/: BUILD  javac.bzl
java/examples/: README.md  build.gradle
java/examples/sqlite-storage/: build.gradle
java/examples/storage-usage/: build.gradle
java/proto/: BUILD.bazel
java/src/: AESKey.java  Key.java  KeyVersion.java  README.md  SymmetricKey.java
java/src/com/google/k2/: AESKey.java  AESKeyTest.java  K2Exception.java  Key.java  KeyVersion.java  SymmetricKey.java
java/src/com/google/k2/i18n/: Messages.java
java/src/main/java/com/google/cloud/k2/: Aead.java
java/src/main/java/com/google/crypto/tink/: Aead.java  BUILD  BUILD.bazel  BinaryKeysetReader.java  BinaryKeysetWriter.java  Catalogue.java  CleartextKeysetHandle.java  Config.java  CryptoFormat.java  DeterministicAead.java  EncryptedKeysetHandle.java  HybridDecrypt.java  HybridEncrypt.java  InternalKeyManager.java  InternalPrivateKeyManager.java  JsonKeysetReader.java  JsonKeysetWriter.java  KeyManager.java  KeyManagerBase.java  KeyManagerImpl.java  KeyTypeManager.java  KeysetHandle.java  KeysetManager.java  KeysetReader.java  KeysetReaders.java  KeysetWriter.java  KeysetWriters.java  KmsClient.java  KmsClients.java  KmsEncryptedKeysetHandle.java  Mac.java  NoSecretKeysetHandle.java  PrimitiveSet.java  PrimitiveWrapper.java  PrivateKeyManager.java  PrivateKeyManagerImpl.java  PrivateKeyTypeManager.java  PrivilegedRegistry.java  ProtoUtil.java  PublicKeySign.java  (+8 more)
java/src/main/java/com/google/k2crypto/: AESKey.java  AESKeyVersion.java  AESKeyVersionBuilder.java  Algorithm.java  BuilderException.java  CompoundKey.java  DecryptionException.java  EncryptionException.java  K2Context.java  K2Exception.java  Key.java  KeyFactory.java  KeyModifier.java  KeyVersion.java  KeyVersionBuilder.java  KeyVersionFactory.java  Operation.java  Placeholder.java  Purpose.java  SecService.java  SecureData.java  SecureDataBlob.java  SecuredData.java  SecurityServices.java  SymmetricEncryption.java  SymmetricKey.java  SymmetricKeyVersion.java  TranslateSecurityServices.java
java/src/main/java/com/google/k2crypto/exceptions/: BuilderException.java  DecryptionException.java  EncryptionException.java  InvalidKeyDataException.java  KeyModifierException.java  KeyVersionException.java  SigningException.java  UnregisteredKeyVersionException.java
java/src/main/java/com/google/k2crypto/i18n/: K2Strings.java  Messages.java  messages.properties
java/src/main/java/com/google/k2crypto/keyversions/: AESKeyVersion.java  AESKeyVersionBuilder.java  AsymmetricKeyVersion.java  DSAPrivateKeyVersion.java  DSAPublicKeyVersion.java  HMACKeyVersion.java  HashKeyVersion.java  KeyVersion.java  KeyVersionInfo.java  KeyVersionRegistry.java  PrivateKeyVersion.java  PublicKeyVersion.java  RegisteredKeyVersion.java  SymmetricKeyVersion.java
java/src/main/java/com/google/k2crypto/storage/: AddressUtilities.java  BadDriverException.java  IllegalAddressException.java  InstalledDriver.java  K2Storage.java  NoSuitableDriverException.java  StorageDriverException.java  Store.java  StoreDriver.java  StoreDriverException.java  StoreDriverInfo.java  StoreException.java  StoreIOException.java  StoreStateException.java  UnsupportedByStoreException.java  WrapKeyException.java  package-info.java
java/src/main/resources/com/google/k2crypto/i18n/: messages.properties  strings.properties
java/src/test/java/com/google/cloud/k2/: K2ProtoTest.java
java/src/test/java/com/google/crypto/tink/: CleartextKeysetHandleTest.java  ConfigTest.java  CryptoFormatTest.java  EcdsaProtoTest.java  EncryptedKeysetHandleTest.java  EnvelopeTestUtil.java  IntegrationTest.java  InternalKeyManagerTest.java  JsonKeysetReaderTest.java  JsonKeysetWriterTest.java  KeyManagerBaseTest.java  KeyManagerImplTest.java  KeyTypeManagerTest.java  KeysetHandleTest.java  KeysetManagerTest.java  PrimitiveSetTest.java  (+10 more)
java/src/test/java/com/google/k2crypto/: AESKeyTest.java  AESKeyVersionTest.java  K2ExceptionTest.java  KeyModifierException.java  KeyModifierTest.java  PlaceholderTest.java  SecureDataTest.java  SecurityServicesTest.java  SymmetricEncryptionTest.java  TranslateSecurityServicesTest.java
java/tests/: README.md
java/tests/com/google/k2/: K2ExceptionTest.java
java/tools/: BUILD.bazel
java/tools/build_defs/: BUILD.bazel  javac.bzl
java_src/examples/helloworld/: BUILD.bazel  pom.xml
maven/: BUILD.bazel  README.md  apps-paymentmethodtoken.pom.xml  apps-rewardedads.pom.xml  apps-webpush.pom.xml  build.sh  execute-deploy.sh  execute_deploy.sh  maven_deploy_library.sh  maven_deploy_library_test.sh  pom.xml  publish-snapshot.sh  publish-to-maven-central.sh  publish_snapshot.sh  publish_to_maven_central.sh  settings.xml  test-snapshot.sh  test_snapshot.sh  tink-android.pom.xml  tink-awskms.pom.xml  tink-gcpkms.pom.xml  tink.pom.xml
maven/android/: pom.xml
maven/apps/paymentmethodtoken/: pom.xml
maven/apps/rewardedads/: pom.xml
maven/tink/: pom.xml
(+13695 files in other folders)
