<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.cloud.crypto.tink</groupId>
  <artifactId>tink</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Tink Java Cryptography Library</name>
  <url>https://github.com/google/tink</url>
  <description>Tink is a small cryptographic library that provides a safe, simple, agile and fast way to accomplish some common cryptographic tasks. It is written by a group of cryptographers and security engineers at Google, but it is not an official Google product.
  </description>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/google/tink/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>tink-users</name>
      <subscribe>tink-users+subscribe@googlegroups.com</subscribe>
      <unsubscribe>tink-users+unsubscribe@googlegroups.com</unsubscribe>
      <post>tink-users@googlegroups.com</post>
      <archive>https://groups.google.com/group/tink-users</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <organization>Google Inc.</organization>
      <organizationUrl>https://www.google.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:google/tink.git</connection>
    <developerConnection>scm:git:git@github.com:google/tink.git</developerConnection>
    <url>https://github.com/google/tink.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>

    <!-- plugin versions -->
    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
    <os-maven-plugin.version>1.2.0.Final</os-maven-plugin.version>

    <!-- library versions -->
    <error-prone-annotations.version>2.0.19</error-prone-annotations.version>
    <google-api-client.version>1.22.0</google-api-client.version>
    <google-api-services-cloudkms.version>v1-rev9-1.22.0</google-api-services-cloudkms.version>
    <gson.version>2.8.0</gson.version>
    <guava.version>21.0</guava.version>
    <junit.version>4.12</junit.version>
    <protobuf.version>3.3.0</protobuf.version>
    <protoc-gen-javalite.version>3.0.0</protoc-gen-javalite.version>
    <truth.version>0.32</truth.version>

    <!-- protobuf paths -->
    <protobuf.input.directory>${project.basedir}/proto</protobuf.input.directory>
    <protobuf.output.directory>${project.build.directory}/generated-sources</protobuf.output.directory>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${google-api-client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-cloudkms</artifactId>
        <version>${google-api-services-cloudkms.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${error-prone-annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>${truth.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava-jdk5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-cloudkms</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Build steps that only need to run when publishing to Maven Central. -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <!-- Sign artifacts with local GPG key. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- Create javadoc.jar. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
              <notimestamp>true</notimestamp>
              <windowtitle>Tink Java Cryptography Library</windowtitle>
              <author>false</author>
              <doctitle>
                <![CDATA[
                  <h1>Tink Java Cryptography Library</h1>
                  <h4>Complete javadoc for developers.</h4>
                ]]>
              </doctitle>
              <bottom>
                <![CDATA[
                  <div id="footer">
                  <div id="footerlogo" style="float:left">
                    <img src="http://www.google.com/images/art.gif" alt="Google colored balls">
                  </div>
                  <div id="copyright" style="float:left">
                    <p>&copy; Google -
                      <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
                      <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
                      <a href="http://www.google.com/about.html">About Google</a>
                    </p>
                  </div>
                ]]>
              </bottom>
              <!-- Ignore javadoc errors. -->
              <failOnError>false</failOnError>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- Create sources.jar. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <defaultGoal>install</defaultGoal>

    <sourceDirectory>${basedir}/java/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/java/src/test/java</testSourceDirectory>

    <testResources>
      <testResource>
        <directory>${basedir}/java/src/test/java</directory>
      </testResource>
    </testResources>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <DependencyConvergence/>
              </rules>
              <fail>true</fail>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Werror</compilerArgument>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
        </configuration>
      </plugin>

      <!-- download os-appropriate protoc binaries into build directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-protoc-binaries</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>

                <artifactItem>
                  <groupId>com.google.protobuf</groupId>
                  <artifactId>protoc</artifactId>
                  <version>${protobuf.version}</version>
                  <classifier>${os.detected.classifier}</classifier>
                  <type>exe</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.google.protobuf</groupId>
                  <artifactId>protoc-gen-javalite</artifactId>
                  <version>${protoc-gen-javalite.version}</version>
                  <classifier>${os.detected.classifier}</classifier>
                  <type>exe</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>

              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <property
                    name="protoc.filename"
                    value="protoc-${protobuf.version}-${os.detected.classifier}.exe"/>
                <property
                    name="protoc.filepath"
                    value="${project.build.directory}/${protoc.filename}"/>

                <chmod file="${protoc.filepath}" perm="ugo+rx"/>

                <property
                    name="protoc-plugin.filename"
                    value="protoc-gen-javalite-${protoc-gen-javalite.version}-${os.detected.classifier}.exe"/>
                <property
                    name="protoc-plugin.filepath"
                    value="${project.build.directory}/${protoc-plugin.filename}"/>
                <chmod file="${protoc-plugin.filepath}" perm="ugo+rx"/>

                <mkdir dir="${protobuf.output.directory}" />

                <path id="protobuf.input.filepaths.path">
                  <fileset dir="${protobuf.input.directory}">
                    <include name="**/*.proto"/>
                  </fileset>
                </path>

                <pathconvert
                    pathsep=" "
                    property="protobuf.input.filepaths"
                    refid="protobuf.input.filepaths.path"/>

                <exec executable="${protoc.filepath}" failonerror="true">
                  <arg value="--proto_path=${project.basedir}"/>
                  <arg value="--plugin=protoc-gen-javalite=${protoc-plugin.filepath}" />
                  <arg value="--javalite_out=${protobuf.output.directory}" />
                  <arg line="${protobuf.input.filepaths}"/>
                </exec>
              </target>
              <sourceRoot>${protobuf.output.directory}</sourceRoot> -->
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Create javadoc.jar. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <notimestamp>true</notimestamp>
          <windowtitle>Tink Java Cryptography Library</windowtitle>
          <author>false</author>
          <doctitle>
            <![CDATA[
              <h1>Tink Java Cryptography Library</h1>
              <h4>Complete javadoc for developers.</h4>
            ]]>
          </doctitle>
          <bottom>
            <![CDATA[
              <div id="footer">
              <div id="footerlogo" style="float:left">
                <img src="http://www.google.com/images/art.gif" alt="Google colored balls">
              </div>
              <div id="copyright" style="float:left">
                <p>&copy; Google -
                  <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
                  <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
                  <a href="http://www.google.com/about.html">About Google</a>
                </p>
              </div>
            ]]>
          </bottom>
          <!-- Ignore javadoc errors. -->
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Create sources.jar. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Allow publishing to Maven Central via
          `mvn -P release clean deploy`.
          See http://central.sonatype.org/pages/apache-maven.html. -->
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
