<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Tink Cryptography Library for Google Payment Method Token</name>
  <description>An implementation of the Google Payment Method Token (https://developers.google.com/android-pay/integration/payment-token-cryptography), using Tink (https://github.com/google/tink).
  </description>

  <parent>
    <groupId>com.google.crypto.tink</groupId>
    <artifactId>parentpom</artifactId>
    <relativePath>../../</relativePath>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>apps-paymentmethodtoken</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- sources paths -->
    <source.dir>../../../apps/paymentmethodtoken/src/main/java</source.dir>
    <test.dir>../../../apps/paymentmethodtoken/src/test/java</test.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.crypto.tink</groupId>
      <artifactId>tink</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <sourceDirectory>${source.dir}</sourceDirectory>

    <testSourceDirectory>${test.dir}</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${test.dir}</directory>
      </testResource>
    </testResources>
  </build>

</project>
