load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "go_default_library",
    srcs = ["kwp.go"],
    importpath = "github.com/google/tink/go/kwp/subtle",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["kwp_test.go"],
    data = ["@wycheproof//testvectors:all"],
    deps = [
        ":go_default_library",
        "//subtle/random:go_default_library",
        "//testutil:go_default_library",
    ],
)
