load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "go_default_library",
    srcs = [
        "jwt_validator.go",
        "raw_jwt.go",
        "verified_jwt.go",
    ],
    importpath = "github.com/google/tink/go/jwt",
    deps = [
        "@org_golang_google_protobuf//types/known/structpb:structpb",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "raw_jwt_test.go",
        "jwt_validator_test.go",
        "verified_jwt_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@org_golang_google_protobuf//types/known/structpb:structpb",
    ],
)
