load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

licenses(["notice"])

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "go_default_library",
    srcs = [
        "jwt.go",
        "jwt_ecdsa_signer_key_manager.go",
        "jwt_ecdsa_verifier_key_manager.go",
        "jwt_encoding.go",
        "jwt_hmac_key_manager.go",
        "jwt_key_templates.go",
        "jwt_mac.go",
        "jwt_mac_factory.go",
        "jwt_mac_kid.go",
        "jwt_signer.go",
        "jwt_signer_factory.go",
        "jwt_signer_kid.go",
        "jwt_validator.go",
        "jwt_verifier.go",
        "jwt_verifier_factory.go",
        "jwt_verifier_kid.go",
        "raw_jwt.go",
        "verified_jwt.go",
    ],
    importpath = "github.com/google/tink/go/jwt",
    deps = [
        "//core/registry:go_default_library",
        "//core/primitiveset:go_default_library",
        "//keyset:go_default_library",
        "//mac/subtle:go_default_library",
        "//signature/subtle:go_default_library",
        "//subtle:go_default_library",
        "//subtle/random:go_default_library",
        "//tink:go_default_library",
        "//proto:jwt_ecdsa_go_proto",
        "//proto:jwt_hmac_go_proto",
        "//proto:tink_go_proto",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//types/known/structpb:structpb",
    ],
)

go_test(
    name = "go_default_test_test",
    srcs = [
        "jwt_key_templates_test.go",
        "jwt_mac_factory_test.go",
        "jwt_signer_verifier_factory_test.go",
        "jwt_validator_test.go",
        "raw_jwt_test.go",
        "verified_jwt_test.go",
    ],
    deps = [
        "//jwt:go_default_library",
        "//keyset:go_default_library",
        "//signature:go_default_library",
        "//subtle/random:go_default_library",
        "//testkeyset:go_default_library",
        "//testutil:go_default_library",
        "//proto:jwt_ecdsa_go_proto",
        "//proto:jwt_hmac_go_proto",
        "//proto:tink_go_proto",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//types/known/structpb:structpb",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "jwt_ecdsa_signer_key_manager_test.go",
        "jwt_ecdsa_verifier_key_manager_test.go",
        "jwt_encoding_test.go",
        "jwt_hmac_key_manager_test.go",
        "jwt_mac_kid_test.go",
        "jwt_signer_verifier_kid_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//core/registry:go_default_library",
        "//mac/subtle:go_default_library",
        "//signature/subtle:go_default_library",
        "//subtle/random:go_default_library",
        "//tink:go_default_library",
        "//proto:jwt_ecdsa_go_proto",
        "//proto:jwt_hmac_go_proto",
        "//proto:tink_go_proto",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
