load("//tools/build_defs:javac.bzl", "JAVACOPTS_OSS")

licenses(["notice"])

package(default_visibility = ["//:__subpackages__"])

java_library(
    name = "prf",
    javacopts = JAVACOPTS_OSS,
    exports = [
        ":hkdf_streaming_prf",
        ":streaming_prf",
    ],
)

java_library(
    name = "streaming_prf",
    srcs = ["StreamingPrf.java"],
    javacopts = JAVACOPTS_OSS,
    deps = [],
)

java_library(
    name = "hkdf_streaming_prf",
    srcs = ["HkdfStreamingPrf.java"],
    javacopts = JAVACOPTS_OSS,
    deps = [
        ":streaming_prf",
        "//src/main/java/com/google/crypto/tink/subtle",
    ],
)
