load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aes_siv_cmac.go",
    ],
    importpath = "github.com/google/tink/go/subtle/deterministicaead",
    visibility = ["//visibility:public"],
    deps = [
        "//go/tink:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aes_siv_cmac_test.go",
    ],
    data = [
        "@wycheproof//testvectors:all",  # keep
    ],
    deps = [
        ":go_default_library",
        "//go/subtle/random:go_default_library",
    ],
)
