<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.crypto.tink</groupId>
  <artifactId>parentpom</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parent pom.xml</name>
  <description>Parent POM for the artifacts for Tink for Java</description>
  <url>https://github.com/google/tink</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/google/tink/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>tink-users</name>
      <subscribe>tink-users+subscribe@googlegroups.com</subscribe>
      <unsubscribe>tink-users+unsubscribe@googlegroups.com</unsubscribe>
      <post>tink-users@googlegroups.com</post>
      <archive>https://groups.google.com/group/tink-users</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <organization>Google Inc.</organization>
      <organizationUrl>https://www.google.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:google/tink.git</connection>
    <developerConnection>scm:git:git@github.com:google/tink.git</developerConnection>
    <url>https://github.com/google/tink.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>android</module>
    <module>apps/paymentmethodtoken</module>
    <module>tink</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>

    <!-- plugin versions -->
    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
    <os-maven-plugin.version>1.2.0.Final</os-maven-plugin.version>

    <!-- library versions -->
    <android-sdk.version>23</android-sdk.version>
    <aws-java-sdk-core.version>1.11.166</aws-java-sdk-core.version>
    <aws-java-sdk-kms.version>1.11.166</aws-java-sdk-kms.version>
    <error-prone-annotations.version>2.0.19</error-prone-annotations.version>
    <jsr305.version>3.0.1</jsr305.version>
    <google-api-client.version>1.22.0</google-api-client.version>
    <google-api-services-cloudkms.version>v1-rev9-1.22.0</google-api-services-cloudkms.version>
    <google-auto-service.version>1.0-rc3</google-auto-service.version>
    <gson.version>2.8.0</gson.version>
    <guava.version>21.0</guava.version>
    <joda-time.version>2.9.9</joda-time.version>
    <json.version>20170516</json.version>
    <junit.version>4.12</junit.version>
    <mockito-core.version>2.8.47</mockito-core.version>
    <protobuf.version>3.3.0</protobuf.version>
    <protobuf-lite.version>3.0.1</protobuf-lite.version>
    <protoc-gen-javalite.version>3.0.0</protoc-gen-javalite.version>
    <truth.version>0.32</truth.version>

    <!-- sources paths -->
    <tink.source.dir>../../java/src/main/java</tink.source.dir>
    <tink.test.dir>../../java/src/test/java</tink.test.dir>

    <!-- protobuf paths -->
    <protobuf.output.dir>
      ${project.build.directory}/generated-sources
    </protobuf.output.dir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>${aws-java-sdk-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kms</artifactId>
        <version>${aws-java-sdk-kms.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${google-api-client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-cloudkms</artifactId>
        <version>${google-api-services-cloudkms.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>${google-auto-service.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-lite</artifactId>
        <version>${protobuf-lite.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${error-prone-annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>${truth.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>

    <sourceDirectory>${tink.source.dir}</sourceDirectory>

    <testSourceDirectory>${tink.test.dir}</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${tink.test.dir}</directory>
      </testResource>
    </testResources>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <testExcludes>
            <!-- TODO: add Maven support for Wycheproof which these tests depend on -->
            <exclude>**/AesGcmJceTest.java</exclude>
            <exclude>**/AesEaxJceTest.java</exclude>
            <exclude>**/ChaCha20Poly1305Test.java</exclude>
            <exclude>**/EcdsaVerifyJceTest.java</exclude>
            <exclude>**/Ed25519SignTest.java</exclude>
            <exclude>**/Ed25519VerifyTest.java</exclude>
            <exclude>**/EllipticCurvesTest.java</exclude>
            <exclude>**/X25519Test.java</exclude>
            <!-- Tests below rely on initialization via static blocks, and don't work with Maven -->
            <exclude>**/AeadConfigTest.java</exclude>
            <exclude>**/DeterministicAeadConfigTest.java</exclude>
            <exclude>**/MacConfigTest.java</exclude>
            <exclude>**/HybridConfigTest.java</exclude>
            <exclude>**/SignatureConfigTest.java</exclude>
            <exclude>**/StreamingAeadConfigTest.java</exclude>
            <exclude>**/TinkConfigTest.java</exclude>
          </testExcludes>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Werror</compilerArgument>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <DependencyConvergence/>
              </rules>
              <fail>true</fail>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
              <execution>
                  <id>regex-property</id>
                  <goals>
                      <goal>regex-property</goal>
                  </goals>
                  <configuration>
                      <name>tink.basedir</name>
                      <value>${project.basedir}</value>
                      <regex>maven(/.*)?$</regex>
                      <replacement></replacement>
                      <failIfNoMatch>true</failIfNoMatch>
                  </configuration>
              </execution>
          </executions>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
          <configuration>
              <workingDirectory>${tink.basedir}</workingDirectory>
          </configuration>
      </plugin>

      <!-- download os-appropriate protoc binaries into build directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-protoc-binaries</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>

                <artifactItem>
                  <groupId>com.google.protobuf</groupId>
                  <artifactId>protoc</artifactId>
                  <version>${protobuf.version}</version>
                  <classifier>${os.detected.classifier}</classifier>
                  <type>exe</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.google.protobuf</groupId>
                  <artifactId>protoc-gen-javalite</artifactId>
                  <version>${protoc-gen-javalite.version}</version>
                  <classifier>${os.detected.classifier}</classifier>
                  <type>exe</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>

              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Create javadoc.jar. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <notimestamp>true</notimestamp>
          <windowtitle>${project.name}</windowtitle>
          <author>false</author>
          <doctitle>
            <![CDATA[
              <h1>${project.name}</h1>
              <h4>Complete javadoc for developers.</h4>
            ]]>
          </doctitle>
          <bottom>
            <![CDATA[
              <div id="footer">
              <div id="footerlogo" style="float:left">
                <img src="http://www.google.com/images/art.gif" alt="Google colored balls">
              </div>
              <div id="copyright" style="float:left">
                <p>&copy; Google -
                  <a href="http://www.google.com/privacy.html">Privacy Policy</a> -
                  <a href="http://www.google.com/terms_of_service.html">Terms and Conditions</a> -
                  <a href="http://www.google.com/about.html">About Google</a>
                </p>
              </div>
            ]]>
          </bottom>
          <!-- Ignore javadoc errors. -->
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Create sources.jar. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Staging repository configuration: http://central.sonatype.org/pages/apache-maven.html#nexus-staging-maven-plugin-for-deployment-and-release -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
           <serverId>ossrh</serverId>
           <nexusUrl>https://oss.sonatype.org/</nexusUrl>

           <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <!-- GPG signed components: http://central.sonatype.org/pages/apache-maven.html#gpg-signed-components -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
