load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@tink_py_pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

py_library(
    name = "jwt",
    srcs = ["__init__.py"],
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        ":_jwt_validator",
        ":_raw_jwt",
        ":_verified_jwt",
    ],
)

py_library(
    name = "_raw_jwt",
    srcs = ["_raw_jwt.py"],
    srcs_version = "PY3",
    deps = [
        "//tink/core",
    ],
)

py_test(
    name = "_raw_jwt_test",
    srcs = ["_raw_jwt_test.py"],
    srcs_version = "PY3",
    deps = [
        ":jwt",
        requirement("absl-py"),
    ],
)

py_library(
    name = "_verified_jwt",
    srcs = ["_verified_jwt.py"],
    srcs_version = "PY3",
    deps = [
        ":_raw_jwt",
        "//tink/core",
    ],
)

py_test(
    name = "_verified_jwt_test",
    srcs = ["_verified_jwt_test.py"],
    srcs_version = "PY3",
    deps = [
        ":jwt",
        requirement("absl-py"),
    ],
)

py_library(
    name = "_jwt_validator",
    srcs = ["_jwt_validator.py"],
    srcs_version = "PY3",
    deps = [
        ":_raw_jwt",
        "//tink/core",
    ],
)

py_test(
    name = "_jwt_validator_test",
    srcs = ["_jwt_validator_test.py"],
    srcs_version = "PY3",
    deps = [
        ":_jwt_validator",
        ":jwt",
        requirement("absl-py"),
    ],
)
