load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "xchacha20_poly1305_go_proto",
    srcs = ["xchacha20_poly1305.pb.go"],
    importpath = "github.com/google/tink/go/proto/xchacha20_poly1305_go_proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":xchacha20_poly1305_go_proto",
    visibility = ["//:__subpackages__"],
)
