package(default_visibility = ["//tools/build_defs:internal_pkg"])  # keep

licenses(["notice"])  # Apache 2.0 # keep

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aead_factory.go",
        "aead_key_templates.go",
        "aes_gcm_key_manager.go",
        "chacha20poly1305_key_manager.go",
        "init.go",
        "proto_util.go",
        "xchacha20poly1305_key_manager.go",
    ],
    importpath = "github.com/google/tink/go/aead",
    visibility = ["//visibility:public"],
    deps = [
        "//go/subtle/aead:go_default_library",
        "//go/subtle/random:go_default_library",
        "//go/tink:go_default_library",
        "//proto:aes_gcm_go_proto",
        "//proto:chacha20_poly1305_go_proto",
        "//proto:tink_go_proto",
        "//proto:xchacha20_poly1305_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_x_crypto//chacha20poly1305:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aead_factory_test.go",
        "aead_key_templates_test.go",
        "aes_gcm_key_manager_test.go",
        "chacha20poly1305_key_manager_test.go",
        "xchacha20poly1305_key_manager_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/insecure:go_default_library",
        "//go/subtle/aead:go_default_library",
        "//go/subtle/random:go_default_library",
        "//go/testutil:go_default_library",
        "//go/tink:go_default_library",
        "//proto:aes_gcm_go_proto",
        "//proto:chacha20_poly1305_go_proto",
        "//proto:tink_go_proto",
        "//proto:xchacha20_poly1305_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_x_crypto//chacha20poly1305:go_default_library",
    ],
)
