load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aead_config.go",
        "aead_factory.go",
        "aead_key_templates.go",
        "aes_gcm_key_manager.go",
        "proto_util.go",
    ],
    importpath = "github.com/google/tink/go/aead",
    visibility = ["//visibility:public"],
    deps = [
        "//go/subtle/aead:go_default_library",
        "//go/subtle/random:go_default_library",
        "//go/tink:go_default_library",
        "//proto:aes_gcm_go_proto",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = [
        "aead_config_test.go",
        "aead_factory_test.go",
        "aead_key_templates_test.go",
        "aes_gcm_key_manager_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/subtle/aead:go_default_library",
        "//go/subtle/random:go_default_library",
        "//go/testutil:go_default_library",
        "//go/tink:go_default_library",
        "//proto:aes_gcm_go_proto",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
