load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aead.go",
        "cleartext_keyset_handle.go",
        "crypto_format.go",
        "encrypted_keyset_handle.go",
        "key_manager.go",
        "keyset_handle.go",
        "keyset_manager.go",
        "mac.go",
        "primitive_set.go",
        "private_key_manager.go",
        "public_key_sign.go",
        "public_key_verify.go",
        "registry.go",
    ],
    importpath = "github.com/google/tink/go/tink",
    visibility = ["//visibility:public"],
    deps = [
        "//go/subtle/random:go_default_library",
        "//go/util:go_default_library",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["keyset_handle_test.go"],
    embed = [":go_default_library"],
    importpath = "github.com/google/tink/go/tink",
    deps = [
        "//go/util:go_default_library",
        "//proto:tink_go_proto",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = [
        "cleartext_keyset_handle_test.go",
        "crypto_format_test.go",
        "encrypted_keyset_handle_test.go",
        "keyset_manager_test.go",
        "primitive_set_test.go",
        "registry_test.go",
    ],
    importpath = "github.com/google/tink/go/tink_test",
    deps = [
        ":go_default_library",
        "//go/aead:go_default_library",
        "//go/mac:go_default_library",
        "//go/subtle/aes:go_default_library",
        "//go/subtle/hmac:go_default_library",
        "//go/util:go_default_library",
        "//go/util/testutil:go_default_library",
        "//proto:aes_gcm_go_proto",
        "//proto:common_go_proto",
        "//proto:hmac_go_proto",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
