package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "util",
    srcs = ["util.cc"],
    hdrs = ["util.h"],
    deps = [
        "@com_google_absl//absl/memory",
        "@tink_cc//:cleartext_keyset_handle",
        "@tink_cc//:json_keyset_reader",
        "@tink_cc//:json_keyset_writer",
        "@tink_cc//:keyset_handle",
        "@tink_cc//:keyset_reader",
        "@tink_cc//:keyset_writer",
        "@tink_cc//util:status",
        "@tink_cc//util:statusor",
    ],
)
