load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jwt_rsa_ssa_pkcs1_go_proto",
    srcs = ["jwt_rsa_ssa_pkcs1.pb.go"],
    importpath = "github.com/google/tink/go/proto/jwt_rsa_ssa_pkcs1_go_proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":jwt_rsa_ssa_pkcs1_go_proto",
    visibility = ["//:__subpackages__"],
)
