package(default_visibility = ["//visibility:public"])

licenses(["notice"])

filegroup(
    name = "mac_test_keyset",
    srcs = ["mac_test_keyset.json"],
)

cc_binary(
    name = "mac_cli",
    srcs = ["mac_cli.cc"],
    deps = [
        "//util:util",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/strings",
        "@tink_cc//:cleartext_keyset_handle",
        "@tink_cc//:keyset_handle",
        "@tink_cc//:mac",
        "@tink_cc//mac:mac_config",
        "@tink_cc//util:status",
    ],
)

sh_test(
    name = "mac_cli_test",
    size = "small",
    srcs = ["mac_cli_test.sh"],
    args = [
        "$(rootpath :mac_cli)",
        "$(rootpath :mac_test_keyset)",
    ],
    data = [
        ":mac_cli",
        ":mac_test_keyset",
    ],
)
