load("@rules_python//python:defs.bzl", "py_library")
load("@tink_py_pip_deps//:requirements.bzl", "requirement")

licenses(["notice"])

py_library(
    name = "mac",
    srcs = ["__init__.py"],
    deps = [
        ":mac_key_manager",
        ":mac_key_templates",
        ":mac_primitive",
        ":mac_wrapper",
    ],
)

py_library(
    name = "mac_primitive",
    srcs = ["mac.py"],
    deps = [requirement("six")],
)

py_library(
    name = "mac_key_manager",
    srcs = ["mac_key_manager.py"],
    deps = [
        ":mac_primitive",
        "@tink_base//proto:tink_py_pb2",
        "//tink/cc/pybind:cc_key_manager",
        "//tink/cc/pybind:mac",
        "//tink/core:key_manager",
        "//tink/core:tink_error",
    ],
)

py_test(
    name = "mac_key_manager_test",
    srcs = ["mac_key_manager_test.py"],
    deps = [
        ":mac_key_manager",
        ":mac_primitive",
        requirement("absl-py"),
        "@tink_base//proto:common_py_pb2",
        "@tink_base//proto:hmac_py_pb2",
        "@tink_base//proto:tink_py_pb2",
        "//tink:tink_config",
        "//tink/core",
    ],
)

py_library(
    name = "mac_wrapper",
    srcs = ["mac_wrapper.py"],
    srcs_version = "PY2AND3",
    deps = [
        ":mac_primitive",
        requirement("absl-py"),
        "@tink_base//proto:tink_py_pb2",
        "//tink/core:crypto_format",
        "//tink/core:primitive_set",
        "//tink/core:primitive_wrapper",
        "//tink/core:tink_error",
    ],
)

py_test(
    name = "mac_wrapper_test",
    srcs = ["mac_wrapper_test.py"],
    deps = [
        ":mac_primitive",
        ":mac_wrapper",
        requirement("absl-py"),
        "@tink_base//proto:tink_py_pb2",
        "//tink/core",
        "//tink/testing:helper",
    ],
)

py_library(
    name = "mac_key_templates",
    srcs = ["mac_key_templates.py"],
    srcs_version = "PY2AND3",
    deps = [
        "@tink_base//proto:common_py_pb2",
        "@tink_base//proto:hmac_py_pb2",
        "@tink_base//proto:tink_py_pb2",
    ],
)

py_test(
    name = "mac_key_templates_test",
    srcs = ["mac_key_templates_test.py"],
    deps = [
        ":mac_key_templates",
        requirement("absl-py"),
        "@tink_base//proto:common_py_pb2",
        "@tink_base//proto:hmac_py_pb2",
        "@tink_base//proto:tink_py_pb2",
    ],
)
