load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@tink_py_pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

py_library(
    name = "mac",
    srcs = ["__init__.py"],
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        ":_mac",
        ":_mac_key_manager",
        ":_mac_key_templates",
    ],
)

py_library(
    name = "_mac",
    srcs = ["_mac.py"],
    srcs_version = "PY3",
)

py_library(
    name = "_mac_key_manager",
    srcs = ["_mac_key_manager.py"],
    srcs_version = "PY3",
    deps = [
        ":_mac",
        ":_mac_wrapper",
        "//tink/cc/pybind:tink_bindings",
        "//tink/core",
        "//tink/proto:tink_py_pb2",
    ],
)

py_test(
    name = "_mac_key_manager_test",
    srcs = ["_mac_key_manager_test.py"],
    srcs_version = "PY3",
    deps = [
        ":mac",
        requirement("six"),  # needed by absl-py
        requirement("absl-py"),
        "//tink:tink_python",
        "//tink/core",
        "//tink/proto:common_py_pb2",
        "//tink/proto:hmac_py_pb2",
        "//tink/proto:tink_py_pb2",
    ],
)

py_library(
    name = "_mac_wrapper",
    srcs = ["_mac_wrapper.py"],
    srcs_version = "PY3",
    deps = [
        ":_mac",
        requirement("absl-py"),
        "//tink/core",
        "//tink/proto:tink_py_pb2",
    ],
)

py_test(
    name = "_mac_wrapper_test",
    srcs = ["_mac_wrapper_test.py"],
    srcs_version = "PY3",
    deps = [
        ":mac",
        requirement("six"),  # needed by absl-py
        requirement("absl-py"),
        "//tink:tink_python",
        "//tink/proto:tink_py_pb2",
        "//tink/testing:keyset_builder",
    ],
)

py_library(
    name = "_mac_key_templates",
    srcs = ["_mac_key_templates.py"],
    srcs_version = "PY3",
    deps = [
        "//tink/proto:aes_cmac_py_pb2",
        "//tink/proto:common_py_pb2",
        "//tink/proto:hmac_py_pb2",
        "//tink/proto:tink_py_pb2",
    ],
)

py_test(
    name = "_mac_key_templates_test",
    srcs = ["_mac_key_templates_test.py"],
    srcs_version = "PY3",
    deps = [
        ":mac",
        requirement("six"),  # needed by absl-py
        requirement("absl-py"),
        "//tink/proto:common_py_pb2",
        "//tink/proto:hmac_py_pb2",
        "//tink/proto:tink_py_pb2",
    ],
)
