load("@npm//@bazel/typescript:index.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

ts_library(
    name = "internal",
    srcs = [
        "aead.ts",
        "insecure_iv_aes_gcm.ts",
    ],
    deps = [
        "//exception",
        "//subtle:bytes",
    ],
)

ts_library(
    name = "internal_tests",
    testonly = True,
    srcs = ["insecure_iv_aes_gcm_test.ts"],
    deps = [
        ":internal",
        "//exception",
        "//subtle:bytes",
        "@npm//@types/jasmine",
    ],
)
