# package containing subtle implementations of PQC primitives

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "cecpq2_hkdf_sender_kem_boringssl",
    srcs = ["cecpq2_hkdf_sender_kem_boringssl.cc"],
    hdrs = ["cecpq2_hkdf_sender_kem_boringssl.h"],
    visibility = ["//visibility:public"],
    deps = [
        "@boringssl//:crypto",
        "@com_google_absl//absl/strings",
        "@tink_cc//subtle:subtle_util",
        "@tink_cc//subtle:subtle_util_boringssl",
        "@tink_cc//util:secret_data",
        "@tink_cc//util:statusor",
    ],
)

cc_library(
    name = "cecpq2_hkdf_recipient_kem_boringssl",
    srcs = ["cecpq2_hkdf_recipient_kem_boringssl.cc"],
    hdrs = ["cecpq2_hkdf_recipient_kem_boringssl.h"],
    visibility = ["//visibility:public"],
    deps = [
        "@boringssl//:crypto",
        "@com_google_absl//absl/strings",
        "@tink_cc//subtle:subtle_util",
        "@tink_cc//subtle:subtle_util_boringssl",
        "@tink_cc//util:secret_data",
        "@tink_cc//util:statusor",
    ],
)

#tests
cc_test(
    name = "cecpq2_hkdf_sender_kem_boringssl_test",
    size = "small",
    srcs = ["cecpq2_hkdf_sender_kem_boringssl_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":cecpq2_hkdf_recipient_kem_boringssl",
        ":cecpq2_hkdf_sender_kem_boringssl",
        "@boringssl//:crypto",
        "@com_google_googletest//:gtest_main",
        "@tink_cc//subtle:random",
        "@tink_cc//subtle:sublte_util_boringssl",
        "@tink_cc//util:test_matchers",
    ],
)

cc_test(
    name = "cecpq2_hkdf_recipient_kem_boringssl_test",
    size = "small",
    srcs = ["cecpq2_hkdf_recipient_kem_boringssl_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":cecpq2_hkdf_recipient_kem_boringssl",
        "@com_google_googletest//:gtest_main",
        "@tink_cc//subtle:random",
        "@tink_cc//subtle:sublte_util_boringssl",
        "@tink_cc//util:test_matchers",
    ],
)
