load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aes_gcm.go",
        "aes_ctr.go",
        "chacha20poly1305.go",
        "xchacha20poly1305.go",
    ],
    importpath = "github.com/google/tink/go/subtle/aead",
    visibility = ["//visibility:public"],
    deps = [
        "//go/subtle/random:go_default_library",
        "//go/tink:go_default_library",
        "@org_golang_x_crypto//chacha20poly1305:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aes_gcm_test.go",
        "aes_ctr_test.go",
        "chacha20poly1305_test.go",
        "chacha20poly1305_vectors_test.go",
        "xchacha20poly1305_test.go",
        "xchacha20poly1305_vectors_test.go",
    ],
    data = [
        "@wycheproof//testvectors:all",  # keep
    ],
    deps = [
        ":go_default_library",
        "//go/subtle/random:go_default_library",
        "@org_golang_x_crypto//chacha20poly1305:go_default_library",
    ],
)
