load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["aes_gcm.go"],
    importpath = "github.com/google/tink/go/subtle/aead",
    visibility = ["//visibility:public"],
    deps = [
        "//go/subtle/random:go_default_library",
        "//go/tink:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["aes_gcm_test.go"],
    data = [
        "@wycheproof//testvectors:all",  # keep
    ],
    deps = [
        ":go_default_library",
        "//go/subtle/random:go_default_library",
    ],
)
