load("@build_bazel_rules_android//android:rules.bzl", "android_library")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "tink_key",
    srcs = ["TinkKey.java"],
    deps = [
        "@maven//:com_google_errorprone_error_prone_annotations",
        "//src/main/java/com/google/crypto/tink:key_template",
    ],
)

java_library(
    name = "secret_key_access",
    srcs = ["SecretKeyAccess.java"],
    deps = [
        "@maven//:com_google_errorprone_error_prone_annotations",
        ":key_access"
    ],
)

java_library(
    name = "key_access",
    srcs = ["KeyAccess.java"],
    deps = [
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "key_handle",
    srcs = ["KeyHandle.java"],
    deps = [
        ":key_access",
        ":tink_key",
    ],
)

android_library(
    name = "tink_key-android",
    srcs = ["TinkKey.java"],
    deps = [
        "@maven//:com_google_errorprone_error_prone_annotations",
        "//src/main/java/com/google/crypto/tink:key_template-android",
    ],
)

android_library(
    name = "secret_key_access-android",
    srcs = ["SecretKeyAccess.java"],
    deps = [
        "@maven//:com_google_errorprone_error_prone_annotations",
        ":key_access-android"
    ],
)

android_library(
    name = "key_access-android",
    srcs = ["KeyAccess.java"],
    deps = [ "@maven//:com_google_errorprone_error_prone_annotations" ]
)


java_library(
    name = "key_handle-android",
    srcs = ["KeyHandle.java"],
    deps = [
        ":key_access",
        ":tink_key",
    ],
)
