package(
    default_visibility = [
        "//tools/build_defs:internal_pkg",
    ],
)

licenses(["notice"])  # Apache 2.0

load("@io_bazel_rules_closure//closure:defs.bzl", "closure_js_library", "closure_js_test")

closure_js_library(
    name = "hybrid",
    exports = [
        ":ecies_aead_hkdf_key_managers",
        ":hybrid_catalogues",
        ":hybrid_config",
        ":hybrid_key_templates",
        ":hybrid_wrappers",
        ":registry_ecies_aead_hkdf_dem_helper",
        ":util_and_validators",
    ],
)

closure_js_library(
    name = "util_and_validators",
    #lenient = True,
    srcs = [
        "ecies_aead_hkdf_util.js",
        "ecies_aead_hkdf_validators.js",
    ],
    deps = [
        "//javascript:util",
        "//javascript/aead:aead_config",
        "//javascript/exception",
        "//javascript/subtle",
        "//proto:common_closure_proto",
        "//proto:ecies_aead_hkdf_closure_proto",
        "@io_bazel_rules_closure//closure/library",
    ],
)

closure_js_library(
    name = "registry_ecies_aead_hkdf_dem_helper",
    #lenient = True,
    srcs = [
        "registry_ecies_aead_hkdf_dem_helper.js",
    ],
    deps = [
        "//javascript:primitives",
        "//javascript:registry",
        "//javascript/aead:aead_config",
        "//javascript/exception",
        "//javascript/subtle",
        "//proto:aes_ctr_hmac_aead_closure_proto",
        "//proto:aes_gcm_closure_proto",
        "//proto:tink_closure_proto",
        "@io_bazel_rules_closure//closure/library",
    ],
)

closure_js_library(
    name = "ecies_aead_hkdf_key_managers",
    #lenient = True,
    srcs = [
        "ecies_aead_hkdf_private_key_manager.js",
        "ecies_aead_hkdf_public_key_manager.js",
    ],
    deps = [
        ":registry_ecies_aead_hkdf_dem_helper",
        ":util_and_validators",
        "//javascript:key_manager",
        "//javascript:primitives",
        "//javascript:util",
        "//javascript/exception",
        "//javascript/subtle",
        "//javascript/subtle:hybrid",
        "//proto:ecies_aead_hkdf_closure_proto",
        "//proto:tink_closure_proto",
        "@io_bazel_rules_closure//closure/library",
        "@io_bazel_rules_closure//closure/protobuf:jspb",
    ],
)

closure_js_library(
    name = "hybrid_catalogues",
    #lenient = True,
    srcs = [
        "hybrid_decrypt_catalogue.js",
        "hybrid_encrypt_catalogue.js",
    ],
    deps = [
        ":ecies_aead_hkdf_key_managers",
        "//javascript:catalogue",
        "//javascript:key_manager",
        "//javascript:primitives",
        "//javascript/exception",
        "@io_bazel_rules_closure//closure/library",
    ],
)

closure_js_library(
    name = "hybrid_config",
    #lenient = True,
    srcs = [
        "hybrid_config.js",
    ],
    deps = [
        ":ecies_aead_hkdf_key_managers",
        ":hybrid_catalogues",
        ":hybrid_wrappers",
        "//javascript:config",
        "//javascript:registry",
        "//javascript/aead:aead_config",
        "//proto:config_closure_proto",
        "@io_bazel_rules_closure//closure/library",
    ],
)

closure_js_library(
    name = "hybrid_key_templates",
    #lenient = True,
    srcs = [
        "hybrid_key_templates.js",
    ],
    deps = [
        ":hybrid_config",
        "//javascript/aead:aead_key_templates",
        "//proto:common_closure_proto",
        "//proto:ecies_aead_hkdf_closure_proto",
        "//proto:tink_closure_proto",
        "@io_bazel_rules_closure//closure/library",
    ],
)

closure_js_library(
    name = "hybrid_wrappers",
    #lenient = True,
    srcs = [
        "hybrid_decrypt_wrapper.js",
        "hybrid_encrypt_wrapper.js",
    ],
    deps = [
        "//javascript:crypto_format",
        "//javascript:primitive_set",
        "//javascript:primitive_wrapper",
        "//javascript:primitives",
        "//javascript/exception",
        "//javascript/subtle",
        "//proto:tink_closure_proto",
        "@io_bazel_rules_closure//closure/library",
    ],
)

# test

closure_js_test(
    name = "test_lib",
    testonly = 1,
    #lenient = True,
    srcs = glob([
        "*_test.js",
    ]),
    entry_points = {
        "ecies_aead_hkdf_private_key_manager_test.js": ["tink.hybrid.EciesAeadHkdfPrivateKeyManagerTest"],
        "ecies_aead_hkdf_public_key_manager_test.js": ["tink.hybrid.EciesAeadHkdfPublicKeyManagerTest"],
        "ecies_aead_hkdf_util_test.js": ["tink.hybrid.EciesAeadHkdfUtilTest"],
        "ecies_aead_hkdf_validators_test.js": ["tink.hybrid.EciesAeadHkdfValidatorsTest"],
        "hybrid_config_test.js": ["tink.hybrid.HybridConfigTest"],
        "hybrid_decrypt_catalogue_test.js": ["tink.hybrid.HybridDecryptCatalogueTest"],
        "hybrid_decrypt_wrapper_test.js": ["tink.hybrid.HybridDecryptWrapperTest"],
        "hybrid_encrypt_catalogue_test.js": ["tink.hybrid.HybridEncryptCatalogueTest"],
        "hybrid_encrypt_wrapper_test.js": ["tink.hybrid.HybridEncryptWrapperTest"],
        "hybrid_key_templates_test.js": ["tink.hybrid.HybridKeyTemplatesTest"],
        "registry_ecies_aead_hkdf_dem_helper_test.js": ["tink.hybrid.RegistryEciesAeadHkdfDemHelperTest"],
    },
    deps = [
        "//javascript/aead",
        "//javascript/exception",
        "//javascript/hybrid",
        "//javascript/subtle",
        "//javascript:crypto_format",
        "//javascript:keyset_handle",
        "//javascript:key_manager",
        "//javascript:primitive_set",
        "//javascript:primitives",
        "//javascript:registry",
        "//javascript:util",
        "//proto:aes_ctr_closure_proto",
        "//proto:common_closure_proto",
        "//proto:ecies_aead_hkdf_closure_proto",
        "//proto:tink_closure_proto",
        "@io_bazel_rules_closure//closure/library",
        "@io_bazel_rules_closure//closure/library:testing",
        "@io_bazel_rules_closure//closure/library/useragent",
    ],
)
