<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Tink Cryptography Library for Google Mobile Rewarded Video Ads SSV</name>
  <description>An implementation of the verifier side of Server-Side Verification of Google mobile rewarded video ads, using Tink (https://github.com/google/tink).
  </description>

  <parent>
    <groupId>com.google.crypto.tink</groupId>
    <artifactId>parentpom</artifactId>
    <relativePath>../../</relativePath>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>apps-rewardedads</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- sources paths -->
    <source.dir>../../../apps/rewardedads/java/src/main/java</source.dir>
    <test.dir>../../../apps/rewardedads/java/src/test/java</test.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.crypto.tink</groupId>
      <artifactId>tink</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava-jdk5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <sourceDirectory>${source.dir}</sourceDirectory>

    <testSourceDirectory>${test.dir}</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${test.dir}</directory>
      </testResource>
    </testResources>
  </build>

</project>
