package(default_visibility = ["//tools/build_defs:internal_pkg"])  # keep

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ecies_aead_hkdf_dem_helper.go",
        "ecies_aead_hkdf_hybrid_decrypt.go",
        "ecies_aead_hkdf_hybrid_encrypt.go",
        "ecies_hkdf_recipient_kem.go",
        "ecies_hkdf_sender_kem.go",
        "elliptic_curves.go",
        "hkdf.go",
    ],
    importpath = "github.com/google/tink/go/subtle/hybrid",
    deps = [
        "//go/subtle:go_default_library",
        "//go/tink:go_default_library",
        "@org_golang_x_crypto//hkdf:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "elliptic_curves_test.go",
        "hkdf_test.go",
    ],
    data = ["@wycheproof//testvectors:all"],
    embed = [":go_default_library"],
    deps = [
        "//go/subtle/random:go_default_library",
        "@org_golang_x_crypto//hkdf:go_default_library",
    ],
)
