load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["hkdf.go"],
    importpath = "github.com/google/tink/go/subtle/hybrid",
    visibility = ["//visibility:public"],
    deps = [
        "//go/subtle:go_default_library",
        "//go/tink:go_default_library",
        "@org_golang_x_crypto//hkdf:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["hkdf_test.go"],
    deps = [
        ":go_default_library",
        "//go/subtle/random:go_default_library",
        "@org_golang_x_crypto//hkdf:go_default_library",
    ],
)


