load("@build_bazel_rules_android//android:rules.bzl", "android_library")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "hkdf_hpke_kdf",
    srcs = ["HkdfHpkeKdf.java"],
    deps = [
        ":hpke_kdf",
        ":hpke_util",
        "//src/main/java/com/google/crypto/tink/subtle:subtle_util_cluster",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "hpke_kdf",
    srcs = ["HpkeKdf.java"],
)

java_library(
    name = "hpke_kem",
    srcs = ["HpkeKem.java"],
    deps = [
        ":hpke_kem_encap_output",
    ],
)

java_library(
    name = "hpke_kem_encap_output",
    srcs = ["HpkeKemEncapOutput.java"],
)

java_library(
    name = "hpke_util",
    srcs = ["HpkeUtil.java"],
    deps = [
        "//src/main/java/com/google/crypto/tink/subtle:bytes",
    ],
)

java_library(
    name = "x25519_hpke_kem",
    srcs = ["X25519HpkeKem.java"],
    deps = [
        ":hpke_kem",
        ":hpke_kem_encap_output",
        ":hpke_util",
        "//src/main/java/com/google/crypto/tink/subtle:bytes",
        "//src/main/java/com/google/crypto/tink/subtle:hkdf",
        "//src/main/java/com/google/crypto/tink/subtle:x25519",
    ],
)

# Android libraries

android_library(
    name = "hkdf_hpke_kdf-android",
    srcs = ["HkdfHpkeKdf.java"],
    deps = [
        ":hpke_kdf-android",
        ":hpke_util-android",
        "//src/main/java/com/google/crypto/tink/subtle:subtle_util_cluster",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "hpke_kdf-android",
    srcs = ["HpkeKdf.java"],
)

android_library(
    name = "hpke_kem-android",
    srcs = ["HpkeKem.java"],
    deps = [
        ":hpke_kem_encap_output-android",
    ]
)

android_library(
    name = "hpke_kem_encap_output-android",
    srcs = ["HpkeKemEncapOutput.java"],
)

android_library(
    name = "hpke_util-android",
    srcs = ["HpkeUtil.java"],
    deps = [
        "//src/main/java/com/google/crypto/tink/subtle:bytes",
    ],
)

android_library(
    name = "x25519_hpke_kem-android",
    srcs = ["X25519HpkeKem.java"],
    deps = [
        ":hpke_kem-android",
        ":hpke_kem_encap_output-android",
        ":hpke_util-android",
        "//src/main/java/com/google/crypto/tink/subtle:bytes",
        "//src/main/java/com/google/crypto/tink/subtle:hkdf",
        "//src/main/java/com/google/crypto/tink/subtle:x25519",
    ],
)
