load("@build_bazel_rules_android//android:rules.bzl", "android_library")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "key_template_proto_converter",
    srcs = ["KeyTemplateProtoConverter.java"],
    deps = [
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_template",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

java_library(
    name = "util",
    srcs = ["Util.java"],
    deps = [],
)

android_library(
    name = "util-android",
    srcs = ["Util.java"],
    deps = [
    ],
)
