load("@build_bazel_rules_android//android:rules.bzl", "android_library")

licenses(["notice"])

package(default_visibility = ["//:__subpackages__"])

# Visible for our cross language tests only.

java_library(
    name = "key_template_proto_converter",
    srcs = ["KeyTemplateProtoConverter.java"],
    visibility = ["//visibility:public"],
    deps = [
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_template",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

java_library(
    name = "key_status_type_proto_converter",
    srcs = ["KeyStatusTypeProtoConverter.java"],
    deps = [
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink/tinkkey:key_handle",
    ],
)

android_library(
    name = "key_status_type_proto_converter-android",
    srcs = ["KeyStatusTypeProtoConverter.java"],
    deps = [
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink/tinkkey:key_handle-android",
    ],
)

java_library(
    name = "util",
    srcs = ["Util.java"],
)

android_library(
    name = "util-android",
    srcs = ["Util.java"],
)

java_library(
    name = "key_type_manager",
    srcs = ["KeyTypeManager.java"],
    deps = [
        ":primitive_factory",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_template",
        "//src/main/java/com/google/crypto/tink/annotations:alpha",
        "//src/main/java/com/google/crypto/tink/config/internal:tink_fips_util",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

android_library(
    name = "key_type_manager-android",
    srcs = ["KeyTypeManager.java"],
    deps = [
        ":primitive_factory-android",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_template-android",
        "//src/main/java/com/google/crypto/tink/annotations:alpha-android",
        "//src/main/java/com/google/crypto/tink/config/internal:tink_fips_util-android",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

java_library(
    name = "private_key_type_manager",
    srcs = ["PrivateKeyTypeManager.java"],
    deps = [
        ":key_type_manager",
        ":primitive_factory",
        "//src/main/java/com/google/crypto/tink/annotations:alpha",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

android_library(
    name = "private_key_type_manager-android",
    srcs = ["PrivateKeyTypeManager.java"],
    deps = [
        ":key_type_manager-android",
        ":primitive_factory-android",
        "//src/main/java/com/google/crypto/tink/annotations:alpha-android",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

java_library(
    name = "key_tester",
    testonly = 1,
    srcs = ["KeyTester.java"],
    deps = [
        "//src/main/java/com/google/crypto/tink:key",
        "@maven//:com_google_truth_truth",
    ],
)

android_library(
    name = "key_tester-android",
    testonly = 1,
    srcs = ["KeyTester.java"],
    deps = [
        "//src/main/java/com/google/crypto/tink:key-android",
        "@maven//:com_google_truth_truth",
    ],
)

java_library(
    name = "primitive_factory",
    srcs = ["PrimitiveFactory.java"],
    deps = ["@com_google_protobuf//:protobuf_javalite"],
)

android_library(
    name = "primitive_factory-android",
    srcs = ["PrimitiveFactory.java"],
    deps = ["@com_google_protobuf//:protobuf_javalite"],
)

android_library(
    name = "key_template_proto_converter-android",
    srcs = ["KeyTemplateProtoConverter.java"],
    deps = [
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_template-android",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

java_library(
    name = "byte_array",
    srcs = ["ByteArray.java"],
    deps = [
        "//src/main/java/com/google/crypto/tink/subtle:hex",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "byte_array-android",
    srcs = ["ByteArray.java"],
    deps = [
        "//src/main/java/com/google/crypto/tink/subtle:hex-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "key_serializer",
    srcs = ["KeySerializer.java"],
    deps = [
        ":serialization",
        "//src/main/java/com/google/crypto/tink:key",
        "//src/main/java/com/google/crypto/tink:secret_key_access",
    ],
)

android_library(
    name = "key_serializer-android",
    srcs = ["KeySerializer.java"],
    deps = [
        ":serialization-android",
        "//src/main/java/com/google/crypto/tink:key-android",
        "//src/main/java/com/google/crypto/tink:secret_key_access-android",
    ],
)

java_library(
    name = "serialization",
    srcs = ["Serialization.java"],
    deps = [
        ":byte_array",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "serialization-android",
    srcs = ["Serialization.java"],
    deps = [
        ":byte_array-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "key_parser",
    srcs = ["KeyParser.java"],
    deps = [
        ":byte_array",
        ":serialization",
        "//src/main/java/com/google/crypto/tink:key",
        "//src/main/java/com/google/crypto/tink:secret_key_access",
    ],
)

android_library(
    name = "key_parser-android",
    srcs = ["KeyParser.java"],
    deps = [
        ":byte_array-android",
        ":serialization-android",
        "//src/main/java/com/google/crypto/tink:key-android",
        "//src/main/java/com/google/crypto/tink:secret_key_access-android",
    ],
)

java_library(
    name = "proto_key_format_serialization",
    srcs = ["ProtoKeyFormatSerialization.java"],
    deps = [
        ":byte_array",
        ":serialization",
        "//proto:tink_java_proto",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "proto_key_serialization",
    srcs = ["ProtoKeySerialization.java"],
    deps = [
        ":byte_array",
        ":serialization",
        "//proto:tink_java_proto",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "proto_key_format_serialization-android",
    srcs = ["ProtoKeyFormatSerialization.java"],
    deps = [
        ":byte_array-android",
        ":serialization-android",
        "//proto:tink_java_proto_lite",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "proto_key_serialization-android",
    srcs = ["ProtoKeySerialization.java"],
    deps = [
        ":byte_array-android",
        ":serialization-android",
        "//proto:tink_java_proto_lite",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "serialization_registry",
    srcs = ["SerializationRegistry.java"],
    deps = [
        ":byte_array",
        ":key_format_parser",
        ":key_format_serializer",
        ":key_parser",
        ":key_serializer",
        ":serialization",
        "//src/main/java/com/google/crypto/tink:key",
        "//src/main/java/com/google/crypto/tink:key_format",
        "//src/main/java/com/google/crypto/tink:secret_key_access",
    ],
)

android_library(
    name = "serialization_registry-android",
    srcs = ["SerializationRegistry.java"],
    deps = [
        ":byte_array-android",
        ":key_format_parser-android",
        ":key_format_serializer-android",
        ":key_parser-android",
        ":key_serializer-android",
        ":serialization-android",
        "//src/main/java/com/google/crypto/tink:key-android",
        "//src/main/java/com/google/crypto/tink:key_format-android",
        "//src/main/java/com/google/crypto/tink:secret_key_access-android",
    ],
)

java_library(
    name = "key_format_parser",
    srcs = ["KeyFormatParser.java"],
    deps = [
        ":byte_array",
        ":serialization",
        "//src/main/java/com/google/crypto/tink:key_format",
    ],
)

android_library(
    name = "key_format_parser-android",
    srcs = ["KeyFormatParser.java"],
    deps = [
        ":byte_array-android",
        ":serialization-android",
        "//src/main/java/com/google/crypto/tink:key_format-android",
    ],
)

java_library(
    name = "key_format_serializer",
    srcs = ["KeyFormatSerializer.java"],
    deps = [
        ":serialization",
        "//src/main/java/com/google/crypto/tink:key_format",
    ],
)

android_library(
    name = "key_format_serializer-android",
    srcs = ["KeyFormatSerializer.java"],
    deps = [
        ":serialization-android",
        "//src/main/java/com/google/crypto/tink:key_format-android",
    ],
)

java_library(
    name = "legacy_proto_key",
    srcs = ["LegacyProtoKey.java"],
    deps = [
        ":proto_key_serialization",
        "//src/main/java/com/google/crypto/tink:key",
        "//src/main/java/com/google/crypto/tink:key_format",
        "//src/main/java/com/google/crypto/tink:secret_key_access",
        "//src/main/java/com/google/crypto/tink/subtle:bytes",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "legacy_proto_key-android",
    srcs = ["LegacyProtoKey.java"],
    deps = [
        ":proto_key_serialization-android",
        "//src/main/java/com/google/crypto/tink:key-android",
        "//src/main/java/com/google/crypto/tink:key_format-android",
        "//src/main/java/com/google/crypto/tink:secret_key_access-android",
        "//src/main/java/com/google/crypto/tink/subtle:bytes-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "legacy_proto_key_format",
    srcs = ["LegacyProtoKeyFormat.java"],
    deps = [
        ":proto_key_format_serialization",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_format",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "legacy_proto_key_format-android",
    srcs = ["LegacyProtoKeyFormat.java"],
    deps = [
        ":proto_key_format_serialization-android",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_format-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)
