load("@build_bazel_rules_android//android:rules.bzl", "android_library")

licenses(["notice"])

package(default_visibility = ["//:__subpackages__"])

# Visible for our cross language tests only.

java_library(
    name = "key_template_proto_converter",
    srcs = ["KeyTemplateProtoConverter.java"],
    visibility = ["//visibility:public"],
    deps = [
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_template",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

java_library(
    name = "key_status_type_proto_converter",
    srcs = ["KeyStatusTypeProtoConverter.java"],
    deps = [
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink/tinkkey:key_handle",
    ],
)

android_library(
    name = "key_status_type_proto_converter-android",
    srcs = ["KeyStatusTypeProtoConverter.java"],
    deps = [
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink/tinkkey:key_handle-android",
    ],
)

java_library(
    name = "util",
    srcs = ["Util.java"],
)

android_library(
    name = "util-android",
    srcs = ["Util.java"],
    deps = [
    ],
)

java_library(
    name = "key_type_manager",
    srcs = ["KeyTypeManager.java"],
    deps = [
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_template",
        "//src/main/java/com/google/crypto/tink/annotations:alpha",
        "//src/main/java/com/google/crypto/tink/config/internal:tink_fips_util",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

android_library(
    name = "key_type_manager-android",
    srcs = ["KeyTypeManager.java"],
    deps = [
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_template-android",
        "//src/main/java/com/google/crypto/tink/annotations:alpha",
        "//src/main/java/com/google/crypto/tink/config/internal:tink_fips_util-android",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

java_library(
    name = "private_key_type_manager",
    srcs = ["PrivateKeyTypeManager.java"],
    deps = [
        ":key_type_manager",
        "//src/main/java/com/google/crypto/tink/annotations:alpha",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

android_library(
    name = "private_key_type_manager-android",
    srcs = ["PrivateKeyTypeManager.java"],
    deps = [
        ":key_type_manager-android",
        "//src/main/java/com/google/crypto/tink/annotations:alpha",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

java_library(
    name = "key_tester",
    testonly = 1,
    srcs = ["KeyTester.java"],
    deps = [
        "//src/main/java/com/google/crypto/tink:key",
        "@maven//:com_google_truth_truth",
    ],
)

android_library(
    name = "key_tester-android",
    testonly = 1,
    srcs = ["KeyTester.java"],
    deps = [
        "//src/main/java/com/google/crypto/tink:key-android",
        "@maven//:com_google_truth_truth",
    ],
)
