<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Tink Cryptography Library for Android</name>
  <description>Tink is a small cryptographic library that provides a safe, simple, agile and fast way to accomplish some common cryptographic tasks. It is written by a group of cryptographers and security engineers at Google, but it is not an official Google product.
  </description>

  <parent>
    <groupId>com.google.crypto.tink</groupId>
    <artifactId>parentpom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tink-android</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <excludes>
            <exclude>**/AwsKmsAead.java</exclude>
            <exclude>**/CloudKmsClient.java</exclude>
            <exclude>**/EnvelopeUtil.java</exclude>
            <exclude>**/GcpKmsAead.java</exclude>
            <exclude>**/GcpKmsClient.java</exclude>
            <exclude>**/GcpScopes.java</exclude>
          </excludes>
          <testExcludes>
            <exclude>**/AwsKmsAeadTest.java</exclude>
            <exclude>**/GcpKmsClientTest.java</exclude>
            <exclude>**/KmsAeadKeyManagerTest.java</exclude>
            <exclude>**/KmsEnvelopeAeadKeyManagerTest.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
