package(default_visibility = ["//visibility:public"])

licenses(["notice"])

cc_library(
    name = "util",
    srcs = ["util.cc"],
    hdrs = ["util.h"],
    deps = [
        "@tink_cc//:binary_keyset_reader",
        "@tink_cc//:binary_keyset_writer",
        "@tink_cc//:cleartext_keyset_handle",
        "@tink_cc//:keyset_handle",
        "@tink_cc//:keyset_reader",
        "@tink_cc//:keyset_writer",
        "@tink_cc//config:tink_config",
        "@tink_cc//util:status",
    ],
)

cc_binary(
    name = "hybrid_encryption_cli",
    srcs = ["hybrid_encryption_cli.cc"],
    deps = [
        ":util",
        "@tink_cc//:hybrid_decrypt",
        "@tink_cc//:hybrid_encrypt",
        "@tink_cc//hybrid:hybrid_key_templates",
    ],
)

sh_test(
    name = "hybrid_encryption_cli_test",
    size = "small",
    srcs = ["hybrid_encryption_cli_test.sh"],
    args = [
        "$(rootpath :hybrid_encryption_cli)",
    ],
    data = [":hybrid_encryption_cli"],
)
