load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "aes_ctr_hmac_aead_go_proto",
    srcs = ["aes_ctr_hmac_aead.pb.go"],
    importpath = "github.com/google/tink/go/proto/aes_ctr_hmac_aead_go_proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "//proto/aes_ctr_go_proto",
        "//proto/hmac_go_proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":aes_ctr_hmac_aead_go_proto",
    visibility = ["//:__subpackages__"],
)
