package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "raw_kem_decapsulate",
    hdrs = ["raw_kem_decapsulate.h"],
    include_prefix = "tink/kem/internal",
    deps = [
        "//:restricted_data",
        "//util:statusor",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "raw_kem_encapsulate",
    hdrs = ["raw_kem_encapsulate.h"],
    include_prefix = "tink/kem/internal",
    deps = [
        "//:restricted_data",
        "//util:statusor",
    ],
)
