load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "go_default_library",
    srcs = [
        "aes_ctr_hmac_key_manager.go",
        "aes_gcm_hkdf_key_manager.go",
        "decrypt_reader.go",
        "streamingaead.go",
        "streamingaead_factory.go",
        "streamingaead_key_templates.go",
    ],
    importpath = "github.com/google/tink/go/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        "//aead/subtle:go_default_library",
        "//core/primitiveset:go_default_library",
        "//core/registry:go_default_library",
        "//keyset:go_default_library",
        "//mac/subtle:go_default_library",
        "//proto:aes_ctr_hmac_streaming_go_proto",
        "//proto:aes_gcm_hkdf_streaming_go_proto",
        "//proto:common_go_proto",
        "//proto:hmac_go_proto",
        "//proto:tink_go_proto",
        "//streamingaead/subtle:go_default_library",
        "//subtle/random:go_default_library",
        "//tink:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aes_ctr_hmac_key_manager_test.go",
        "aes_gcm_hkdf_key_manager_test.go",
        "streamingaead_factory_test.go",
        "streamingaead_key_templates_test.go",
        "streamingaead_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//core/registry:go_default_library",
        "//keyset:go_default_library",
        "//mac:go_default_library",
        "//proto:aes_ctr_hmac_streaming_go_proto",
        "//proto:aes_gcm_hkdf_streaming_go_proto",
        "//proto:common_go_proto",
        "//proto:tink_go_proto",
        "//streamingaead/subtle:go_default_library",
        "//subtle/random:go_default_library",
        "//testkeyset:go_default_library",
        "//testutil:go_default_library",
        "//tink:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
