package(default_visibility = ["//tools/build_defs:internal_pkg"])  # keep

licenses(["notice"])  # keep

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aes_gcm_hkdf_key_manager.go",
        "decrypt_reader.go",
        "streamingaead.go",
        "streamingaead_factory.go",
        "streamingaead_key_templates.go",
    ],
    importpath = "github.com/google/tink/go/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        "//go/core/primitiveset:go_default_library",
        "//go/core/registry:go_default_library",
        "//go/keyset:go_default_library",
        "//go/subtle/aead:go_default_library",
        "//go/subtle/random:go_default_library",
        "//go/subtle/streamingaead:go_default_library",
        "//go/tink:go_default_library",
        "//proto:aes_gcm_hkdf_streaming_go_proto",
        "//proto:common_go_proto",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aes_gcm_hkdf_key_manager_test.go",
        "streamingaead_factory_test.go",
        "streamingaead_key_templates_test.go",
        "streamingaead_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/aead:go_default_library",
        "//go/core/registry:go_default_library",
        "//go/keyset:go_default_library",
        "//go/subtle/random:go_default_library",
        "//go/subtle/streamingaead:go_default_library",
        "//go/testkeyset:go_default_library",
        "//go/testutil:go_default_library",
        "//go/tink:go_default_library",
        "//proto:aes_gcm_hkdf_streaming_go_proto",
        "//proto:common_go_proto",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
