licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "hcvault_kms_aead",
    srcs = ["HcVaultKmsAead.java"],
    deps = [
        "//src/main/java/com/google/crypto/tink:aead",
        "@maven//:com_bettercloud_vault_java_driver",
    ],
)

java_library(
    name = "hcvault_kms_client",
    srcs = ["HcVaultKmsClient.java"],
    plugins = [
        ":auto_service_plugin",
    ],
    deps = [
        ":hcvault_kms_aead",
        "//src/main/java/com/google/crypto/tink:aead",
        "//src/main/java/com/google/crypto/tink:kms_client",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@maven//:com_bettercloud_vault_java_driver",
        "@maven//:com_google_auto_service_auto_service_annotations",
    ],
)

java_plugin(
    name = "auto_service_plugin",
    processor_class = "com.google.auto.service.processor.AutoServiceProcessor",
    deps = [
        "@maven//:com_google_auto_auto_common",
        "@maven//:com_google_auto_service_auto_service",
    ],
)
