package(
    default_visibility = [
        "//tools/build_defs:internal_pkg",
    ],
)

licenses(["notice"])  # Apache 2.0

load("@io_bazel_rules_closure//closure:defs.bzl", "closure_js_library", "closure_js_test")

closure_js_library(
    name = "aead",
    exports = [
        ":aead_catalogue",
        ":aead_config",
        ":aead_key_templates",
        ":aead_wrapper",
        ":aes_ctr_hmac_aead_key_manager",
        ":aes_gcm_key_manager",
    ],
)

closure_js_library(
    name = "aes_ctr_hmac_aead_key_manager",
    #lenient = True,
    srcs = [
        "aes_ctr_hmac_aead_key_manager.js",
    ],
    deps = [
        "//javascript:key_manager",
        "//javascript:primitives",
        "//javascript/exception",
        "//javascript/subtle",
        "//javascript/subtle:aead",
        "//proto:aes_ctr_closure_proto",
        "//proto:aes_ctr_hmac_aead_closure_proto",
        "//proto:common_closure_proto",
        "//proto:hmac_closure_proto",
        "//proto:tink_closure_proto",
        "@io_bazel_rules_closure//closure/library",
    ],
)

closure_js_library(
    name = "aes_gcm_key_manager",
    #lenient = True,
    srcs = [
        "aes_gcm_key_manager.js",
    ],
    deps = [
        "//javascript:key_manager",
        "//javascript:primitives",
        "//javascript/exception",
        "//javascript/subtle",
        "//javascript/subtle:aead",
        "//proto:aes_gcm_closure_proto",
        "//proto:tink_closure_proto",
        "@io_bazel_rules_closure//closure/library",
        "@io_bazel_rules_closure//closure/protobuf:jspb",
    ],
)

closure_js_library(
    name = "aead_key_templates",
    #lenient = True,
    srcs = [
        "aead_key_templates.js",
    ],
    deps = [
        ":aead_config",
        "//proto:aes_ctr_closure_proto",
        "//proto:aes_ctr_hmac_aead_closure_proto",
        "//proto:aes_gcm_closure_proto",
        "//proto:common_closure_proto",
        "//proto:hmac_closure_proto",
        "//proto:tink_closure_proto",
        "@io_bazel_rules_closure//closure/library",
    ],
)

closure_js_library(
    name = "aead_catalogue",
    #lenient = True,
    srcs = [
        "aead_catalogue.js",
    ],
    deps = [
        ":aes_ctr_hmac_aead_key_manager",
        ":aes_gcm_key_manager",
        "//javascript:catalogue",
        "//javascript:key_manager",
        "//javascript:primitives",
        "//javascript/exception",
        "@io_bazel_rules_closure//closure/library",
    ],
)

closure_js_library(
    name = "aead_config",
    #lenient = True,
    srcs = [
        "aead_config.js",
    ],
    deps = [
        ":aead_catalogue",
        ":aead_wrapper",
        ":aes_ctr_hmac_aead_key_manager",
        ":aes_gcm_key_manager",
        "//javascript:config",
        "//javascript:registry",
        "//proto:config_closure_proto",
        "@io_bazel_rules_closure//closure/library",
    ],
)

closure_js_library(
    name = "aead_wrapper",
    #lenient = True,
    srcs = [
        "aead_wrapper.js",
    ],
    deps = [
        "//javascript:crypto_format",
        "//javascript:primitive_set",
        "//javascript:primitive_wrapper",
        "//javascript:primitives",
        "//javascript/exception",
        "//proto:tink_closure_proto",
        "@io_bazel_rules_closure//closure/library",
    ],
)

# test

closure_js_test(
    name = "test_lib",
    testonly = 1,
    #lenient = True,
    srcs = glob([
        "*_test.js",
    ]),
    entry_points = {
        "aead_catalogue_test.js": ["tink.aead.AeadCatalogueTest"],
        "aead_config_test.js": ["tink.aead.AeadConfigTest"],
        "aead_key_templates_test.js": ["tink.aead.AeadKeyTemplatesTest"],
        "aead_wrapper_test.js": ["tink.aead.AeadWrapperTest"],
        "aes_ctr_hmac_aead_key_manager_test.js": ["tink.aead.AesCtrHmacAeadKeyManagerTest"],
        "aes_gcm_key_manager_test.js": ["tink.aead.AesGcmKeyManagerTest"],
    },
    deps = [
        "//javascript/aead",
        "//javascript/exception",
        "//javascript/subtle",
        "//javascript:registry",
        "//javascript:crypto_format",
        "//javascript:keyset_handle",
        "//javascript:primitives",
        "//javascript:primitive_set",
        "//proto:aes_ctr_closure_proto",
        "//proto:aes_ctr_hmac_aead_closure_proto",
        "//proto:aes_gcm_closure_proto",
        "//proto:common_closure_proto",
        "//proto:hmac_closure_proto",
        "//proto:tink_closure_proto",
        "@io_bazel_rules_closure//closure/library:testing",
        "@io_bazel_rules_closure//closure/library/useragent",
    ],
)
