load("@npm//@bazel/typescript:index.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

ts_library(
    name = "aead",
    srcs = [
        "aead.ts",
        "index.ts",
    ],
    module_name = "tink-crypto/aead",
    deps = [
        ":aead_wrapper",
        ":aes_ctr_hmac",
        ":aes_gcm",
        "//aead/internal",
    ],
)

ts_library(
    name = "aes_ctr_hmac",
    srcs = [
        "aes_ctr_hmac.ts",
    ],
    deps = [
        ":aes_ctr_hmac_aead_key_manager",
        ":aes_ctr_hmac_aead_key_templates",
        "//internal:registry",
    ],
)

ts_library(
    name = "aes_ctr_hmac_aead_key_manager",
    srcs = [
        "aes_ctr_hmac_aead_key_manager.ts",
    ],
    deps = [
        "//aead/internal",
        "//exception",
        "//internal:key_manager",
        "//internal:proto",
        "//internal:proto_shims",
        "//internal:registry",
        "//internal:util",
        "//subtle:encrypt_then_authenticate",
        "//subtle:random",
        "//subtle:validators",
    ],
)

ts_library(
    name = "aes_ctr_hmac_aead_key_templates",
    srcs = [
        "aes_ctr_hmac_aead_key_templates.ts",
    ],
    deps = [
        ":aes_ctr_hmac_aead_key_manager",
        "//internal:proto",
    ],
)

ts_library(
    name = "aes_gcm",
    srcs = [
        "aes_gcm.ts",
    ],
    deps = [
        ":aes_gcm_key_manager",
        ":aes_gcm_key_templates",
        "//internal:registry",
    ],
)

ts_library(
    name = "aes_gcm_key_manager",
    srcs = [
        "aes_gcm_key_manager.ts",
    ],
    deps = [
        "//aead/internal",
        "//exception",
        "//internal:key_manager",
        "//internal:proto",
        "//internal:proto_shims",
        "//internal:registry",
        "//internal:util",
        "//subtle:aes_gcm",
        "//subtle:random",
        "//subtle:validators",
    ],
)

ts_library(
    name = "aes_gcm_key_templates",
    srcs = [
        "aes_gcm_key_templates.ts",
    ],
    deps = [
        ":aes_gcm_key_manager",
        "//internal:proto",
    ],
)

ts_library(
    name = "aead_config",
    srcs = [
        "aead_config.ts",
    ],
    deps = [
        ":aead_wrapper",
        ":aes_ctr_hmac_aead_key_manager",
        ":aes_gcm_key_manager",
    ],
)

ts_library(
    name = "aead_key_templates",
    srcs = [
        "aead_key_templates.ts",
    ],
    deps = [
        ":aes_ctr_hmac_aead_key_templates",
        ":aes_gcm_key_templates",
        "//internal:proto",
    ],
)

ts_library(
    name = "aead_wrapper",
    srcs = [
        "aead_wrapper.ts",
        "wrapper.ts",
    ],
    deps = [
        "//aead/internal",
        "//exception",
        "//internal:crypto_format",
        "//internal:primitive_set",
        "//internal:primitive_wrapper",
        "//internal:proto",
        "//internal:registry",
        "//internal:util",
    ],
)

ts_library(
    name = "aead_tests",
    testonly = True,
    srcs = [
        "aead_config_test.ts",
        "aead_key_templates_test.ts",
        "aead_wrapper_test.ts",
        "aes_ctr_hmac_aead_key_manager_test.ts",
        "aes_ctr_hmac_aead_key_templates_test.ts",
        "aes_gcm_key_manager_test.ts",
        "aes_gcm_key_templates_test.ts",
    ],
    deps = [
        ":aead_config",
        ":aead_key_templates",
        ":aead_wrapper",
        ":aes_ctr_hmac_aead_key_manager",
        ":aes_ctr_hmac_aead_key_templates",
        ":aes_gcm_key_manager",
        ":aes_gcm_key_templates",
        "//aead/internal",
        "//exception",
        "//internal:crypto_format",
        "//internal:keyset_handle",
        "//internal:primitive_set",
        "//internal:proto",
        "//internal:proto_shims",
        "//internal:registry",
        "//subtle:bytes",
        "//subtle:random",
        "//testing/internal",
        "@npm//@types/jasmine",
    ],
)
