load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["aes_gcm_hkdf.go"],
    importpath = "github.com/google/tink/go/subtle/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        "//subtle:go_default_library",
        "//subtle/aead:go_default_library",
        "//subtle/random:go_default_library",
        "//tink:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["aes_gcm_hkdf_test.go"],
    embed = [":go_default_library"],
)
