load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ecdsa_sign_key_manager.go",
        "ecdsa_verify_key_manager.go",
        "proto_util.go",
        "public_key_sign_factory.go",
        "public_key_verify_factory.go",
        "signature_config.go",
        "signature_key_templates.go",
    ],
    importpath = "github.com/google/tink/go/signature",
    visibility = ["//visibility:public"],
    deps = [
        "//go/subtle:go_default_library",
        "//go/subtle/signature:go_default_library",
        "//go/tink:go_default_library",
        "//proto:common_go_proto",
        "//proto:ecdsa_go_proto",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = [
        "ecdsa_sign_key_manager_test.go",
        "ecdsa_verify_key_manager_test.go",
        "signature_config_test.go",
        "signature_factory_test.go",
        "signature_key_templates_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/subtle/random:go_default_library",
        "//go/subtle/signature:go_default_library",
        "//go/testutil:go_default_library",
        "//go/tink:go_default_library",
        "//proto:common_go_proto",
        "//proto:ecdsa_go_proto",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
