package(default_visibility = ["//tools/build_defs:internal_pkg"])

licenses(["notice"])  # Apache 2.0

objc_library(
    name = "aead_key_templates",
    srcs = ["TINKAeadKeyTemplates.mm"],
    hdrs = ["TINKAeadKeyTemplates.h"],
    deps = [
        "//proto:all_objc_proto",
    ],
)

objc_library(
    name = "aead_factory",
    srcs = ["TINKAeadFactory.mm"],
    hdrs = ["TINKAeadFactory.h"],
    deps = [
        ":aead_internal",
        "//cc:keyset_handle",
        "//cc/aead:aead_factory",
        "//cc/util:status",
        "//cc/util:statusor",
        "//objc:aead",
        "//objc:keyset_handle",
        "//objc/util:errors",
        "//proto:all_objc_proto",
        "@com_google_absl//absl/strings",
    ],
)

objc_library(
    name = "aead_config",
    srcs = ["TINKAeadConfig.mm"],
    hdrs = ["TINKAeadConfig.h"],
    deps = [
        "//cc/aead:aead_config",
        "//cc/util:errors",
        "//objc:registry_config",
        "//objc:version",
        "//objc/util:errors",
        "//objc/util:strings",
        "//proto:all_objc_proto",
    ],
)

objc_library(
    name = "aead_internal",
    srcs = ["TINKAeadInternal.mm"],
    hdrs = ["TINKAeadInternal.h"],
    deps = [
        "//cc:aead",
        "//objc:aead",
        "//objc/util:errors",
        "//objc/util:strings",
        "@com_google_absl//absl/strings",
    ],
)
