package(default_visibility = ["//visibility:public"])

licenses(["notice"])

filegroup(
    name = "deterministic_aead_test_keyset",
    srcs = ["deterministic_aead_test_keyset.json"],
)

cc_binary(
    name = "deterministic_aead_cli",
    srcs = ["deterministic_aead_cli.cc"],
    deps = [
        "//util",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@tink_cc//:deterministic_aead",
        "@tink_cc//:keyset_handle",
        "@tink_cc//:keyset_reader",
        "@tink_cc//config:tink_config",
        "@tink_cc//daead:deterministic_aead_config",
        "@tink_cc//util:status",
    ],
)

sh_test(
    name = "deterministic_aead_cli_test",
    size = "small",
    srcs = ["deterministic_aead_cli_test.sh"],
    args = [
        "$(rootpath :deterministic_aead_cli)",
        "$(rootpath :deterministic_aead_test_keyset)",
    ],
    data = [
        ":deterministic_aead_cli",
        ":deterministic_aead_test_keyset",
    ],
)
