package(default_visibility = ["//tools/build_defs:internal_pkg"])

licenses(["notice"])

cc_library(
    name = "cc_key_manager",
    hdrs = ["cc_key_manager.h"],
    include_prefix = "tink/",
    deps = [
        "//cc",
        "//cc/util:errors",
        "//cc/util:status",
        "//cc/util:statusor",
        "//proto:tink_cc_proto",
    ],
)

cc_library(
    name = "simple_output_stream",
    hdrs = ["simple_output_stream.h"],
    deps = [
        "//cc/util:status",
        "@com_google_absl//absl/strings",
    ],
)
