package(default_visibility = ["//visibility:public"])

licenses(["notice"])

exports_files(["aes128_gcm_test_keyset_json.txt"])

cc_binary(
    name = "hello_world",
    srcs = ["hello_world.cc"],
    deps = [
        "@tink_cc",
        "@tink_cc//:cleartext_keyset_handle",
        "@tink_cc//config:tink_config",
        "@tink_cc//util:status",
    ],
)

sh_test(
    name = "hello_world_test",
    size = "small",
    srcs = [
        "hello_world_test.sh",
    ],
    args = [
        "$(rootpath :hello_world)",
        "$(rootpath :aes128_gcm_test_keyset_json.txt)",
    ],
    data = [
        ":aes128_gcm_test_keyset_json.txt",
        ":hello_world",
    ],
)
