package(default_visibility = ["//tools/build_defs:internal_pkg"])  # keep

licenses(["notice"])  # keep

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    testonly = 1,
    srcs = ["testkeyset.go"],
    importpath = "github.com/google/tink/go/testkeyset",
    deps = [
        "//go/internal:go_default_library",
        "//go/keyset:go_default_library",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
