load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "testkeyset",
    testonly = 1,
    srcs = ["testkeyset.go"],
    importpath = "github.com/google/tink/go/testkeyset",
    visibility = ["//visibility:public"],
    deps = [
        "//internal",
        "//keyset",
        "//proto/tink_go_proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":testkeyset",
    visibility = ["//visibility:public"],
)

go_test(
    name = "testkeyset_test",
    srcs = ["testkeyset_test.go"],
    deps = [
        ":testkeyset",
        "//insecurecleartextkeyset",
        "//keyset",
        "//mac",
        "//proto/tink_go_proto",
        "@com_github_google_go_cmp//cmp",
    ],
)
