load("@build_bazel_rules_android//android:rules.bzl", "android_library")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

android_library(
    name = "android_keystore_kms_client",
    srcs = ["AndroidKeystoreKmsClient.java"],
    deps = [
        ":android_keystore_aes_gcm",
        "//src/main/java/com/google/crypto/tink:aead",
        "//src/main/java/com/google/crypto/tink:kms_client",
        "//src/main/java/com/google/crypto/tink/subtle:random",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@maven//:com_google_code_findbugs_jsr305",
    ],
)

android_library(
    name = "android_keystore_aes_gcm",
    srcs = ["AndroidKeystoreAesGcm.java"],
    deps = [
        "//src/main/java/com/google/crypto/tink:aead",
    ],
)

android_library(
    name = "shared_pref_keyset_writer",
    srcs = ["SharedPrefKeysetWriter.java"],
    deps = [
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:keyset_writer-android",
        "//src/main/java/com/google/crypto/tink/subtle:hex",
    ],
)

android_library(
    name = "shared_pref_keyset_reader",
    srcs = ["SharedPrefKeysetReader.java"],
    deps = [
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:keyset_reader-android",
        "//src/main/java/com/google/crypto/tink/subtle:hex",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

android_library(
    name = "android_keyset_manager",
    srcs = ["AndroidKeysetManager.java"],
    deps = [
        ":android_keystore_kms_client",
        ":shared_pref_keyset_reader",
        ":shared_pref_keyset_writer",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:aead",
        "//src/main/java/com/google/crypto/tink:cleartext_keyset_handle-android",
        "//src/main/java/com/google/crypto/tink:key_template-android",
        "//src/main/java/com/google/crypto/tink:keyset_reader-android",
        "//src/main/java/com/google/crypto/tink:keyset_writer-android",
        "//src/main/java/com/google/crypto/tink:registry_cluster-android",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_findbugs_jsr305",
    ],
)
