package(default_visibility = ["//tools/build_defs:internal_pkg"])

licenses(["notice"])  # Apache 2.0

cc_library(
    name = "streaming_aead_wrapper",
    srcs = ["streaming_aead_wrapper.cc"],
    hdrs = ["streaming_aead_wrapper.h"],
    include_prefix = "tink",
    strip_include_prefix = "/cc",
    deps = [
        "//cc:crypto_format",
        "//cc:input_stream",
        "//cc:output_stream",
        "//cc:primitive_set",
        "//cc:primitive_wrapper",
        "//cc:registry",
        "//cc:streaming_aead",
        "//cc/util:status",
        "//cc/util:statusor",
        "//proto:tink_cc_proto",
        "@com_google_absl//absl/strings",
    ],
)

# tests

cc_test(
    name = "streaming_aead_wrapper_test",
    size = "small",
    srcs = ["streaming_aead_wrapper_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":streaming_aead_wrapper",
        "//cc:input_stream",
        "//cc:output_stream",
        "//cc:primitive_set",
        "//cc:streaming_aead",
        "//cc/util:istream_input_stream",
        "//cc/util:ostream_output_stream",
        "//cc/util:status",
        "//cc/util:test_util",
        "//proto:tink_cc_proto",
        "@com_google_googletest//:gtest_main",
    ],
)
