load("@rules_python//python:defs.bzl", "py_test")
load("@tink_py_pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//:__subpackages__"])

py_library(
    name = "awskms",
    srcs = ["__init__.py"],
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        ":_aws_kms_client",
    ],
)

py_library(
    name = "_aws_kms_client",
    srcs = ["_aws_kms_client.py"],
    srcs_version = "PY3",
    deps = [
        "//tink:tink_python",
        "//tink/aead",
        "//tink/core",
        requirement("boto3"),
    ],
)

py_test(
    name = "_aws_kms_client_test",
    srcs = ["_aws_kms_client_test.py"],
    data = [
        "//testdata/aws:bad_credentials",
        "//testdata/aws:credentials",
    ],
    srcs_version = "PY3",
    deps = [
        ":_aws_kms_client",
        ":awskms",
        "//tink:tink_python",
        "//tink/testing:helper",
        requirement("absl-py"),
        requirement("boto3"),
    ],
)

py_test(
    name = "_aws_kms_integration_test",
    srcs = ["_aws_kms_integration_test.py"],
    data = [
        "//testdata/aws:bad_credentials",
        "//testdata/aws:credentials",
    ],
    srcs_version = "PY3",
    # This test require valid AWS KMS credentials so we set it as `manual`.
    tags = ["manual"],
    deps = [
        ":awskms",
        "//tink:tink_python",
        "//tink/aead",
        "//tink/testing:helper",
        requirement("absl-py"),
        requirement("boto3"),
    ],
)
