load("@rules_python//python:defs.bzl", "py_test")
load("@tink_py_pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "aws_kms_client",
    srcs = ["aws_kms_client.py"],
    srcs_version =  "PY3",
    deps = [
        ":aws_kms_aead",
        "//tink/aead",
        "//tink/core",
        requirement("boto3"),
    ],
)

py_test(
    name = "aws_kms_client_test",
    srcs = ["aws_kms_client_test.py"],
    srcs_version =  "PY3",
    data = [
        "@tink_base//testdata:credentials",
    ],
    deps = [
        ":aws_kms_client",
        requirement("absl-py"),
    ],
)

py_library(
    name = "aws_kms_aead",
    srcs = ["aws_kms_aead.py"],
    srcs_version =  "PY3",
    deps = [
        "//tink/aead",
        "//tink/core",
        requirement("boto3"),
    ],
)

py_test(
    name = "aws_kms_aead_test",
    srcs = ["aws_kms_aead_test.py"],
    srcs_version =  "PY3",
    data = [
        "@tink_base//testdata:credentials",
    ],
    deps = [
        ":aws_kms_aead",
        ":aws_kms_client",
        requirement("absl-py"),
    ],
)
