licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "prf",
    exports = [
        ":hkdf_streaming_prf",
        ":streaming_prf",
    ],
)

java_library(
    name = "streaming_prf",
    srcs = ["StreamingPrf.java"],
    deps = ["@maven//:com_google_errorprone_error_prone_annotations"],
)

java_library(
    name = "prf_impl",
    srcs = ["PrfImpl.java"],
    deps = [
        ":streaming_prf",
        "//src/main/java/com/google/crypto/tink/prf:prf_set",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "hkdf_streaming_prf",
    srcs = ["HkdfStreamingPrf.java"],
    deps = [
        ":streaming_prf",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:subtle_util_cluster",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)
