package(default_visibility = ["//tools/build_defs:internal_pkg"])  # keep

licenses(["notice"])  # Apache 2.0 # keep

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["cleartext_keyset_handle.go"],
    importpath = "github.com/google/tink/go/insecure",
    deps = [
        "//go/internal:go_default_library",
        "//go/tink:go_default_library",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cleartext_keyset_handle_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/mac:go_default_library",
        "//go/testutil:go_default_library",
        "//go/tink:go_default_library",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
