package(default_visibility = ["//tools/build_defs:internal_pkg"])

licenses(["notice"])  # Apache 2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "binary_io.go",
        "handle.go",
        "init.go",
        "manager.go",
        "mem_io.go",
        "reader.go",
        "util.go",
        "writer.go",
    ],
    importpath = "github.com/google/tink/go/keyset",
    deps = [
        "//go/internal:go_default_library",
        "//go/primitiveset:go_default_library",
        "//go/registry:go_default_library",
        "//go/subtle/random:go_default_library",
        "//go/tink:go_default_library",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "binary_io_test.go",
        "handle_test.go",
        "manager_test.go",
        "util_test.go",
    ],
    deps = [
        "//go/keyset:go_default_library",
        "//go/mac:go_default_library",
        "//go/subtle/aead:go_default_library",
        "//go/testkeyset:go_default_library",
        "//go/testutil:go_default_library",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

