package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "streaming_prf",
    hdrs = ["streaming_prf.h"],
    include_prefix = "tink/subtle/prf",
    deps = ["//:input_stream"],
)

cc_library(
    name = "hkdf_streaming_prf",
    srcs = ["hkdf_streaming_prf.cc"],
    hdrs = ["hkdf_streaming_prf.h"],
    include_prefix = "tink/subtle/prf",
    deps = [
        ":streaming_prf",
        "//:input_stream",
        "//subtle",
        "//subtle:subtle_util",
        "//subtle:subtle_util_boringssl",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "hkdf_streaming_prf_test",
    srcs = ["hkdf_streaming_prf_test.cc"],
    deps = [
        ":hkdf_streaming_prf",
        "//subtle",
        "//util:input_stream_util",
        "//util:test_matchers",
        "//util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)
