load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "go_default_library",
    srcs = [
        "aead.go",
        "aes_ctr.go",
        "aes_gcm.go",
        "chacha20poly1305.go",
        "encrypt_then_authenticate.go",
        "ind_cpa.go",
        "xchacha20poly1305.go",
    ],
    importpath = "github.com/google/tink/go/aead/subtle",
    deps = [
        "//subtle/random:go_default_library",
        "//tink:go_default_library",
        "@org_golang_x_crypto//chacha20poly1305:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aead_test.go",
        "aes_ctr_test.go",
        "aes_gcm_test.go",
        "chacha20poly1305_test.go",
        "chacha20poly1305_vectors_test.go",
        "encrypt_then_authenticate_test.go",
        "xchacha20poly1305_test.go",
        "xchacha20poly1305_vectors_test.go",
    ],
    data = ["@wycheproof//testvectors:all"],
    deps = [
        ":go_default_library",
        "//mac/subtle:go_default_library",
        "//subtle/random:go_default_library",
        "//tink:go_default_library",
        "@org_golang_x_crypto//chacha20poly1305:go_default_library",
    ],
)
