licenses(["notice"])

package(default_visibility = ["//:__subpackages__"])

cc_library(
    name = "tink_cc_pb_redirect",
    hdrs = ["tink_cc_pb_redirect.h"],
    deps = ["@tink_cc//proto:tink_cc_proto"],
)

cc_library(
    name = "aes_siv_cc_pb_redirect",
    testonly = 1,
    hdrs = ["aes_siv_cc_pb_redirect.h"],
    deps = ["@tink_cc//proto:aes_siv_cc_proto"],
)

cc_library(
    name = "aes_gcm_cc_pb_redirect",
    testonly = 1,
    hdrs = ["aes_gcm_cc_pb_redirect.h"],
    deps = ["@tink_cc//proto:aes_gcm_cc_proto"],
)

cc_library(
    name = "hmac_cc_pb_redirect",
    testonly = 1,
    hdrs = ["hmac_cc_pb_redirect.h"],
    deps = ["@tink_cc//proto:hmac_cc_proto"],
)
