load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "primitiveset",
    srcs = ["primitiveset.go"],
    importpath = "github.com/google/tink/go/core/primitiveset",
    visibility = ["//visibility:public"],
    deps = [
        "//core/cryptofmt",
        "//proto/tink_go_proto",
    ],
)

go_test(
    name = "primitiveset_test",
    srcs = ["primitiveset_test.go"],
    deps = [
        ":primitiveset",
        "//proto/tink_go_proto",
        "//testutil",
        "@com_github_google_go_cmp//cmp",
    ],
)

alias(
    name = "go_default_library",
    actual = ":primitiveset",
    visibility = ["//visibility:public"],
)
