# package containing subtle implementations of PQC primitives

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "cecpq2_hkdf_sender_kem_boringssl",
    srcs = ["cecpq2_hkdf_sender_kem_boringssl.cc"],
    hdrs = ["cecpq2_hkdf_sender_kem_boringssl.h"],
    include_prefix = "tink/experimental/pqcrypto/cecpq2/subtle",
    visibility = ["//visibility:public"],
    deps = [
        "//internal:fips_utils",
        "//subtle",
        "//subtle:common_enums",
        "//subtle:hkdf",
        "//subtle:random",
        "//subtle:subtle_util",
        "//util:secret_data",
        "//util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "cecpq2_hkdf_recipient_kem_boringssl",
    srcs = ["cecpq2_hkdf_recipient_kem_boringssl.cc"],
    hdrs = ["cecpq2_hkdf_recipient_kem_boringssl.h"],
    include_prefix = "tink/experimental/pqcrypto/cecpq2/subtle",
    visibility = ["//visibility:public"],
    deps = [
        ":cecpq2_hkdf_sender_kem_boringssl",
        "//internal:fips_utils",
        "//subtle",
        "//subtle:common_enums",
        "//subtle:hkdf",
        "//util:errors",
        "//util:secret_data",
        "//util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "cecpq2_subtle_boringssl_util",
    srcs = ["cecpq2_subtle_boringssl_util.cc"],
    hdrs = ["cecpq2_subtle_boringssl_util.h"],
    include_prefix = "tink/experimental/pqcrypto/cecpq2/subtle",
    visibility = ["//visibility:public"],
    deps = [
        "//subtle",
        "//subtle:subtle_util",
        "//util:secret_data",
        "//util:statusor",
        "@boringssl//:crypto",
    ],
)

#tests

cc_test(
    name = "cecpq2_hkdf_sender_kem_boringssl_test",
    srcs = ["cecpq2_hkdf_sender_kem_boringssl_test.cc"],
    deps = [
        ":cecpq2_hkdf_recipient_kem_boringssl",
        ":cecpq2_hkdf_sender_kem_boringssl",
        ":cecpq2_subtle_boringssl_util",
        "//config:tink_fips",
        "//subtle",
        "//subtle:common_enums",
        "//subtle:hkdf",
        "//subtle:random",
        "//subtle:subtle_util",
        "//util:secret_data",
        "//util:status",
        "//util:statusor",
        "//util:test_matchers",
        "//util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "cecpq2_hkdf_recipient_kem_boringssl_test",
    srcs = ["cecpq2_hkdf_recipient_kem_boringssl_test.cc"],
    deps = [
        ":cecpq2_hkdf_recipient_kem_boringssl",
        "//config:tink_fips",
        "//subtle:random",
        "//util:test_matchers",
        "//util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "cecpq2_subtle_boringssl_util_test",
    srcs = ["cecpq2_subtle_boringssl_util_test.cc"],
    deps = [
        ":cecpq2_subtle_boringssl_util",
        "//subtle:random",
        "//subtle:subtle_util",
        "//util:secret_data",
        "//util:test_matchers",
        "//util:test_util",
        "@boringssl//:crypto",
        "@com_google_googletest//:gtest_main",
    ],
)
