optimize_mode: LITE_RUNTIME
allowed_file: "third_party/tink/proto/aes_cmac.proto"
allowed_file: "third_party/tink/proto/aes_cmac_prf.proto"
allowed_file: "third_party/tink/proto/aes_ctr.proto"
allowed_file: "third_party/tink/proto/aes_ctr_hmac_aead.proto"
allowed_file: "third_party/tink/proto/aes_ctr_hmac_streaming.proto"
allowed_file: "third_party/tink/proto/aes_eax.proto"
allowed_file: "third_party/tink/proto/aes_gcm.proto"
allowed_file: "third_party/tink/proto/aes_gcm_siv.proto"
allowed_file: "third_party/tink/proto/aes_gcm_hkdf_streaming.proto"
allowed_file: "third_party/tink/proto/aes_siv.proto"
allowed_file: "third_party/tink/proto/chacha20_poly1305.proto"
allowed_file: "third_party/tink/proto/common.proto"
allowed_file: "third_party/tink/proto/config.proto"
allowed_file: "third_party/tink/proto/ecdsa.proto"
allowed_file: "third_party/tink/proto/ecies_aead_hkdf.proto"
allowed_file: "third_party/tink/proto/ed25519.proto"
allowed_file: "third_party/tink/proto/empty.proto"
allowed_file: "third_party/tink/proto/hkdf_prf.proto"
allowed_file: "third_party/tink/proto/hmac.proto"
allowed_file: "third_party/tink/proto/hmac_prf.proto"
allowed_file: "third_party/tink/proto/kms_aead.proto"
allowed_file: "third_party/tink/proto/kms_envelope.proto"
allowed_file: "third_party/tink/proto/rsa_ssa_pkcs1.proto"
allowed_file: "third_party/tink/proto/rsa_ssa_pss.proto"
allowed_file: "third_party/tink/proto/tink.proto"
allowed_file: "third_party/tink/proto/xchacha20_poly1305.proto"
