package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

sh_binary(
    name = "test_utils",
    srcs = ["test_utils.sh"],
)

sh_binary(
    name = "create_github_release",
    srcs = ["create_github_release.sh"],
)

sh_test(
    name = "create_github_release_test",
    size = "small",
    srcs = ["create_github_release_test.sh"],
    args = [
        "$(rootpath :create_github_release.sh)",
        "$(rootpath :test_utils)",
    ],
    data = [
        ":create_github_release.sh",
        ":test_utils",
    ],
)
