load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "hmac_go_proto",
    srcs = ["hmac.pb.go"],
    importpath = "github.com/google/tink/go/proto/hmac_go_proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "//proto/common_go_proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":hmac_go_proto",
    visibility = ["//:__subpackages__"],
)
