load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["aes_ctr_hmac_streaming.pb.go"],
    importpath = "github.com/google/tink/go/proto/aes_ctr_hmac_streaming_go_proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "//proto/common_go_proto:go_default_library",
        "//proto/hmac_go_proto:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
    ],
)
