load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "go_default_library",
    testonly = 1,
    srcs = [
        "constant.go",
        "testutil.go",
        "wycheproofutil.go",
    ],
    importpath = "github.com/google/tink/go/testutil",
    deps = [
        "//aead:go_default_library",
        "//core/registry:go_default_library",
        "//daead:go_default_library",
        "//daead/subtle:go_default_library",
        "//hybrid/subtle:go_default_library",
        "//keyset:go_default_library",
        "//mac:go_default_library",
        "//proto:aes_cmac_go_proto",
        "//proto:aes_cmac_prf_go_proto",
        "//proto:aes_ctr_hmac_streaming_go_proto",
        "//proto:aes_gcm_go_proto",
        "//proto:aes_gcm_hkdf_streaming_go_proto",
        "//proto:aes_gcm_siv_go_proto",
        "//proto:aes_siv_go_proto",
        "//proto:common_go_proto",
        "//proto:ecdsa_go_proto",
        "//proto:ecies_aead_hkdf_go_proto",
        "//proto:ed25519_go_proto",
        "//proto:hkdf_prf_go_proto",
        "//proto:hmac_go_proto",
        "//proto:hmac_prf_go_proto",
        "//proto:tink_go_proto",
        "//signature:go_default_library",
        "//subtle:go_default_library",
        "//subtle/random:go_default_library",
        "//testkeyset:go_default_library",
        "//tink:go_default_library",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_x_crypto//ed25519:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "testutil_test.go",
        "wycheproofutil_test.go",
    ],
    data = [
        "@wycheproof//testvectors:all",
    ],
    deps = [
        "//aead:go_default_library",
        "//subtle/random:go_default_library",
        "//testutil:go_default_library",
        "//tink:go_default_library",
    ],
)
