package(default_visibility = ["//tools/build_defs:internal_pkg"])  # keep

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "constant.go",
        "testutil.go",
        "wycheproofutil.go",
    ],
    importpath = "github.com/google/tink/go/testutil",
    deps = [
        "//go/aead:go_default_library",
        "//go/core/registry:go_default_library",
        "//go/daead:go_default_library",
        "//go/keyset:go_default_library",
        "//go/mac:go_default_library",
        "//go/signature:go_default_library",
        "//go/subtle:go_default_library",
        "//go/subtle/daead:go_default_library",
        "//go/subtle/hybrid:go_default_library",
        "//go/subtle/random:go_default_library",
        "//go/tink:go_default_library",
        "//proto:aes_gcm_go_proto",
        "//proto:aes_siv_go_proto",
        "//proto:common_go_proto",
        "//proto:ecdsa_go_proto",
        "//proto:ecies_aead_hkdf_go_proto",
        "//proto:ed25519_go_proto",
        "//proto:hmac_go_proto",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_x_crypto//ed25519:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "testutil_test.go",
        "wycheproofutil_test.go",
    ],
    data = [
        "@wycheproof//testvectors:all",
    ],
    deps = [
        "//go/testutil:go_default_library",
        "//go/tink:go_default_library",
    ],
)
