package(default_visibility = ["//tools/build_defs:internal_pkg"])  # keep

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ecdsa.go",
        "ecdsa_signer.go",
        "ecdsa_verifier.go",
        "ed25519_signer.go",
        "ed25519_verifier.go",
        "encoding.go",
    ],
    importpath = "github.com/google/tink/go/subtle/signature",
    deps = [
        "//go/subtle:go_default_library",
        "//go/tink:go_default_library",
        "@org_golang_x_crypto//ed25519:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ecdsa_signer_verifier_test.go",
        "ecdsa_test.go",
        "ed25519_signer_verifier_test.go",
    ],
    data = [
        "@wycheproof//testvectors:all",  # keep
    ],
    deps = [
        ":go_default_library",
        "//go/subtle:go_default_library",
        "//go/subtle/random:go_default_library",
        "@org_golang_x_crypto//ed25519:go_default_library",
    ],
)
