load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ecies_aead_hkdf_go_proto",
    srcs = ["ecies_aead_hkdf.pb.go"],
    importpath = "github.com/google/tink/go/proto/ecies_aead_hkdf_go_proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "//proto/common_go_proto",
        "//proto/tink_go_proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ecies_aead_hkdf_go_proto",
    visibility = ["//:__subpackages__"],
)
