package(default_visibility = ["//tools/build_defs:internal_pkg"])

licenses(["notice"])  # Apache 2.0

objc_library(
    name = "mac_factory",
    srcs = ["TINKMacFactory.mm"],
    hdrs = ["TINKMacFactory.h"],
    deps = [
        ":mac_internal",
        "//cc:keyset_handle",
        "//cc/mac:mac_factory",
        "//cc/util:status",
        "//objc:keyset_handle",
        "//objc:mac",
        "//objc/util:errors",
    ],
)

objc_library(
    name = "mac_config",
    srcs = ["TINKMacConfig.mm"],
    hdrs = ["TINKMacConfig.h"],
    deps = [
        "//cc/mac:mac_config",
        "//cc/util:errors",
        "//objc:registry_config",
        "//objc:version",
        "//objc/util:errors",
        "//objc/util:strings",
        "//proto:all_objc_proto",
    ],
)

objc_library(
    name = "mac_internal",
    srcs = ["TINKMacInternal.mm"],
    hdrs = ["TINKMacInternal.h"],
    deps = [
        "//cc:mac",
        "//objc:mac",
        "//objc/util:errors",
        "//objc/util:strings",
        "@com_google_absl//absl/strings",
    ],
)
