package(default_visibility = ["//visibility:public"])

licenses(["notice"])

filegroup(
    name = "aead_test_keyset",
    srcs = ["aead_test_keyset.json"],
)

cc_binary(
    name = "aead_cli",
    srcs = ["aead_cli.cc"],
    deps = [
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@tink_cc//:aead",
        "@tink_cc//:cleartext_keyset_handle",
        "@tink_cc//:json_keyset_reader",
        "@tink_cc//:keyset_handle",
        "@tink_cc//:keyset_reader",
        "@tink_cc//aead:aead_config",
        "@tink_cc//config:tink_config",
        "@tink_cc//util:status",
    ],
)

sh_test(
    name = "aead_cli_test",
    size = "small",
    srcs = ["aead_cli_test.sh"],
    args = [
        "$(rootpath :aead_cli)",
        "$(rootpath :aead_test_keyset)",
    ],
    data = [
        ":aead_cli",
        ":aead_test_keyset",
    ],
)
