load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "prf_based_deriver_go_proto",
    srcs = ["prf_based_deriver.pb.go"],
    importpath = "github.com/google/tink/go/proto/prf_based_deriver_go_proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "//proto/tink_go_proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":prf_based_deriver_go_proto",
    visibility = ["//:__subpackages__"],
)
