load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "subtle",
    srcs = [
        "cmac.go",
        "hmac.go",
    ],
    importpath = "github.com/google/tink/go/mac/subtle",
    deps = [
        "//prf/subtle",
        "//subtle",
    ],
)

go_test(
    name = "subtle_test",
    srcs = [
        "cmac_test.go",
        "hmac_test.go",
    ],
    data = ["@wycheproof//testvectors:all"],
    deps = [
        ":subtle",
        "//subtle/random",
    ],
)

alias(
    name = "go_default_library",
    actual = ":subtle",
    visibility = ["//:__subpackages__"],
)
