load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "go_default_library",
    srcs = [
        "key_manager.go",
        "kms_client.go",
        "private_key_manager.go",
        "registry.go",
    ],
    importpath = "github.com/google/tink/go/core/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/tink_go_proto:go_default_library",
        "//tink:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["registry_test.go"],
    deps = [
        ":go_default_library",
        "//aead:go_default_library",
        "//mac:go_default_library",
        "//mac/subtle:go_default_library",
        "//proto/aes_gcm_go_proto:go_default_library",
        "//proto/common_go_proto:go_default_library",
        "//proto/hmac_go_proto:go_default_library",
        "//proto/tink_go_proto:go_default_library",
        "//testing/fakekms:go_default_library",
        "//testutil:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
