package(default_visibility = ["//tools/build_defs:internal_pkg"])  # keep

licenses(["notice"])  # keep

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "key_manager.go",
        "kms_client.go",
        "private_key_manager.go",
        "registry.go",
    ],
    importpath = "github.com/google/tink/go/core/registry",
    deps = [
        "//go/tink:go_default_library",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "tink_test",
    size = "small",
    srcs = ["registry_test.go"],
    deps = [
        "//go/aead:go_default_library",
        "//go/core/registry:go_default_library",
        "//go/mac:go_default_library",
        "//go/subtle/mac:go_default_library",
        "//go/testutil:go_default_library",
        "//proto:aes_gcm_go_proto",
        "//proto:common_go_proto",
        "//proto:hmac_go_proto",
        "//proto:tink_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
