package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/daead/internal",
    deps = [
        "//:configuration",
        "//daead:aes_siv_key_manager",
        "//daead:deterministic_aead_wrapper",
        "//internal:configuration_impl",
        "//util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/daead/internal",
    deps = [
        "//:key_gen_configuration",
        "//daead:aes_siv_key_manager",
        "//internal:key_gen_configuration_impl",
        "//util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        "//:configuration",
        "//:deterministic_aead",
        "//:key_gen_configuration",
        "//:keyset_handle",
        "//daead:aes_siv_key_manager",
        "//daead:deterministic_aead_key_templates",
        "//internal:configuration_impl",
        "//internal:key_gen_configuration_impl",
        "//internal:key_type_info_store",
        "//internal:keyset_wrapper_store",
        "//proto:tink_cc_proto",
        "//util:statusor",
        "//util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)
