load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kms_aead_go_proto",
    srcs = ["kms_aead.pb.go"],
    importpath = "github.com/google/tink/go/proto/kms_aead_go_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kms_aead_go_proto",
    visibility = ["//visibility:public"],
)
