load("@rules_python//python:defs.bzl", "py_library")
load("@tink_py_pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//:__subpackages__"])

py_library(
    name = "core",
    srcs = ["__init__.py"],
    deps = [
        ":_crypto_format",
        ":_key_manager",
        ":_primitive_set",
        ":_primitive_wrapper",
        ":_registry",
        ":_tink_error",
        "//tink/aead:aead_primitive",
        "//tink/proto:tink_py_pb2",
    ],
)

py_library(
    name = "_key_manager",
    srcs = ["_key_manager.py"],
    deps = [
        ":_tink_error",
        "//tink/proto:tink_py_pb2",
    ],
)

py_library(
    name = "_tink_error",
    srcs = ["_tink_error.py"],
    deps = [
        "//tink/cc/pybind:status",
    ],
)

py_library(
    name = "_registry",
    srcs = ["_registry.py"],
    deps = [
        ":_key_manager",
        ":_primitive_set",
        ":_primitive_wrapper",
        ":_tink_error",
        "//tink/proto:tink_py_pb2",
    ],
)

py_test(
    name = "_registry_test",
    srcs = ["_registry_test.py"],
    deps = [
        ":core",
        requirement("absl-py"),
        "//tink/aead",
        "//tink/mac",
        "//tink/proto:tink_py_pb2",
        "//tink/testing:helper",
    ],
)

py_library(
    name = "_crypto_format",
    srcs = ["_crypto_format.py"],
    deps = [
        ":_tink_error",
        "//tink/proto:tink_py_pb2",
    ],
)

py_test(
    name = "_crypto_format_test",
    srcs = ["_crypto_format_test.py"],
    deps = [
        ":core",
        requirement("absl-py"),
        "//tink/proto:tink_py_pb2",
    ],
)

py_library(
    name = "_primitive_set",
    srcs = ["_primitive_set.py"],
    deps = [
        ":_crypto_format",
        ":_tink_error",
        "//tink/proto:tink_py_pb2",
    ],
)

py_test(
    name = "_primitive_set_test",
    srcs = ["_primitive_set_test.py"],
    deps = [
        ":core",
        requirement("absl-py"),
        "//tink/aead",
        "//tink/mac",
        "//tink/proto:tink_py_pb2",
        "//tink/testing:helper",
    ],
)

py_library(
    name = "_primitive_wrapper",
    srcs = ["_primitive_wrapper.py"],
    deps = [
        ":_primitive_set",
        requirement("six"),
    ],
)

py_library(
    name = "cleartext_keyset_handle",
    srcs = ["cleartext_keyset_handle.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//tink:tink_python",
        "//tink/proto:tink_py_pb2",
    ],
)

py_test(
    name = "cleartext_keyset_handle_test",
    srcs = ["cleartext_keyset_handle_test.py"],
    deps = [
        ":cleartext_keyset_handle",
        ":core",
        requirement("absl-py"),
        "//tink:tink_config",
        "//tink:tink_python",
        "//tink/mac",
    ],
)
