apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.helloworld"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
   }
}

apply from: "maven_${mavenLocation}.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        // This is already included in protobuf-lite that Tink depends on.
        exclude group: 'com.google.code.findbugs'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    testImplementation 'junit:junit:4.12'

    // Tink HEAD-SNAPSHOT for Android.
    // In production apps, please use a named version, e.g., 1.4.0.
    implementation 'com.google.crypto.tink:tink-android:HEAD-SNAPSHOT'

    // An artificial dependency to test whether Tink can co-exist with other
    // protobuf dependencies. Please remove from production apps.
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
}
