load("@rules_python//python:defs.bzl", "py_binary")
load("@pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

py_binary(
    name = "cleartext_keyset",
    srcs = ["cleartext_keyset.py"],
    python_version = "PY3",
    deps = [
        requirement("absl-py"),
        "@tink_py//tink:cleartext_keyset_handle",
        "@tink_py//tink:tink_python",
        "@tink_py//tink/aead",
    ],
)

sh_test(
    name = "cleartext_keyset_test",
    size = "small",
    srcs = ["cleartext_keyset_test.sh"],
    args = [
        "$(rootpath :cleartext_keyset)",
    ],
    data = [
        ":cleartext_keyset",
    ],
)
