load("@rules_python//python:defs.bzl", "py_test")
load("@tink_py_pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//:__subpackages__"])

py_library(
    name = "gcpkms",
    srcs = ["__init__.py"],
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    deps = [
        ":_gcp_kms_aead",
        ":_gcp_kms_client",
    ],
)

py_library(
    name = "_gcp_kms_client",
    srcs = ["_gcp_kms_client.py"],
    srcs_version =  "PY3",
    deps = [
        ":_gcp_kms_aead",
        "//tink/aead",
        "//tink/core",
        requirement("grpc-google-iam-v1"),
        requirement("idna"),
        requirement("certifi"),
        requirement("chardet"),
        requirement("urllib3"),
        requirement("requests"),
        requirement("pytz"),
        requirement("grpcio"),
        requirement("cachetools"),
        requirement("rsa"),
        requirement("pyasn1"),
        requirement("pyasn1-modules"),
        requirement("protobuf"),
        requirement("googleapis-common-protos"),
        requirement("google-api-core"),
        requirement("google-cloud-kms"),
        requirement("google-auth"),
    ]
)

py_test(
    name = "_gcp_kms_client_test",
    srcs = ["_gcp_kms_client_test.py"],
    srcs_version =  "PY3",
    data = [
        "@tink_base//testdata:credentials"
    ],
    deps = [
        ":gcpkms",
        requirement("absl-py"),
    ]
)

py_library(
    name = "_gcp_kms_aead",
    srcs = ["_gcp_kms_aead.py"],
    srcs_version =  "PY3",
    deps = [
        "//tink/aead",
        "//tink/core",
        requirement("grpc-google-iam-v1"),
        requirement("idna"),
        requirement("certifi"),
        requirement("chardet"),
        requirement("urllib3"),
        requirement("requests"),
        requirement("pytz"),
        requirement("grpcio"),
        requirement("cachetools"),
        requirement("rsa"),
        requirement("pyasn1"),
        requirement("pyasn1-modules"),
        requirement("protobuf"),
        requirement("googleapis-common-protos"),
        requirement("google-api-core"),
        requirement("google-auth"),
        requirement("google-cloud-kms"),
    ]
)

py_test(
    name = "_gcp_kms_aead_test",
    srcs = ["_gcp_kms_aead_test.py"],
    srcs_version =  "PY3",
    data = [
        "@tink_base//testdata:credentials"
    ],
    deps = [
        ":gcpkms",
        requirement("absl-py"),
    ]
)
