load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "internal",
    srcs = ["internal.go"],
    importpath = "github.com/google/tink/go/internal",
    visibility = [
        "//insecurecleartextkeyset:__pkg__",
        "//keyset:__pkg__",
        "//testkeyset:__pkg__",
    ],
)

alias(
    name = "go_default_library",
    actual = ":internal",
    visibility = ["//:__subpackages__"],
)
