load("@build_bazel_rules_android//android:rules.bzl", "android_library")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "keys_downloader",
    srcs = ["KeysDownloader.java"],
    deps = [
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_http_client_google_http_client",
        "@maven//:joda_time_joda_time",
    ],
)

android_library(
    name = "keys_downloader-android",
    srcs = ["KeysDownloader.java"],
    deps = [
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_http_client_google_http_client",
        "@maven//:joda_time_joda_time",
    ],
)
