load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "go_default_library",
    srcs = [
        "aead.go",
        "aes_gcm_insecure_iv.go",
    ],
    importpath = "github.com/google/tink/go/internal/aead",
)

go_test(
    name = "go_default_test",
    srcs = [
        "aead_test.go",
        "aes_gcm_insecure_iv_test.go",
    ],
    data = ["@wycheproof//testvectors:all"],
    embed = [":go_default_library"],
    deps = [
        "//subtle/random:go_default_library",
        "//testutil:go_default_library",
    ],
)
