licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "jws_mac",
    srcs = ["JwsMac.java"],
    deps = [
        ":jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt",
    srcs = ["Jwt.java"],
)

java_library(
    name = "jwt_names",
    srcs = ["JwtNames.java"],
)

java_library(
    name = "to_be_signed_jwt",
    srcs = ["ToBeSignedJwt.java"],
    deps = [
        ":jwt_names",
        "//src/main/java/com/google/crypto/tink/subtle:base64",
        "@maven//:com_google_errorprone_error_prone_annotations",
        "@maven//:org_json_json",
    ],
)
