licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "jws_mac",
    srcs = ["JwsMac.java"],
    deps = [
        ":jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt",
    srcs = ["Jwt.java"],
    deps = [
        ":jwt_expired_exception",
        ":jwt_names",
        ":jwt_not_before_exception",
        "@maven//:com_google_errorprone_error_prone_annotations",
        "@maven//:org_json_json",
    ],
)

java_library(
    name = "jwt_names",
    srcs = ["JwtNames.java"],
)

java_library(
    name = "to_be_signed_jwt",
    srcs = ["ToBeSignedJwt.java"],
    deps = [
        ":jwt_names",
        "//src/main/java/com/google/crypto/tink/subtle:base64",
        "@maven//:com_google_errorprone_error_prone_annotations",
        "@maven//:org_json_json",
    ],
)

java_library(
    name = "jwt_not_before_exception",
    srcs = ["JwtNotBeforeException.java"],
)

java_library(
    name = "jwt_expired_exception",
    srcs = ["JwtExpiredException.java"],
)

java_library(
    name = "jwt_validator",
    srcs = ["JwtValidator.java"],
    deps = [
        ":jwt",
        ":jwt_expired_exception",
        ":jwt_invalid_exception",
        ":jwt_names",
        ":jwt_not_before_exception",
        ":to_be_signed_jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
        "@maven//:org_json_json",
    ],
)

java_library(
    name = "jwt_invalid_exception",
    srcs = ["JwtInvalidException.java"],
)
