load("@build_bazel_rules_android//android:rules.bzl", "android_library")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "jwt_mac",
    srcs = ["JwtMac.java"],
    deps = [
        ":jwt_validator",
        ":raw_jwt",
        ":verified_jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_mac_internal",
    srcs = ["JwtMacInternal.java"],
    deps = [
        ":jwt_validator",
        ":raw_jwt",
        ":verified_jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_public_key_verify",
    srcs = ["JwtPublicKeyVerify.java"],
    deps = [
        ":jwt_validator",
        ":raw_jwt",
        ":verified_jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_public_key_sign",
    srcs = ["JwtPublicKeySign.java"],
    deps = [
        ":raw_jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_public_key_sign_internal",
    srcs = ["JwtPublicKeySignInternal.java"],
    deps = [
        ":raw_jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "verified_jwt",
    srcs = ["VerifiedJwt.java"],
    deps = [
        ":jwt_invalid_exception",
        ":raw_jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_names",
    srcs = ["JwtNames.java"],
)

java_library(
    name = "raw_jwt",
    srcs = ["RawJwt.java"],
    deps = [
        ":json_util",
        ":jwt_invalid_exception",
        ":jwt_names",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_invalid_exception",
    srcs = ["JwtInvalidException.java"],
)

java_library(
    name = "jwt_validator",
    srcs = ["JwtValidator.java"],
    deps = [
        ":jwt_format",
        ":jwt_invalid_exception",
        ":raw_jwt",
        ":verified_jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_hmac_key_manager",
    srcs = ["JwtHmacKeyManager.java"],
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_invalid_exception",
        ":jwt_mac",
        ":jwt_mac_internal",
        ":jwt_validator",
        ":raw_jwt",
        ":verified_jwt",
        "//proto:common_java_proto",
        "//proto:jwt_hmac_java_proto",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_template",
        "//src/main/java/com/google/crypto/tink:key_type_manager",
        "//src/main/java/com/google/crypto/tink:registry",
        "//src/main/java/com/google/crypto/tink/subtle:prf_hmac_jce",
        "//src/main/java/com/google/crypto/tink/subtle:prf_mac",
        "//src/main/java/com/google/crypto/tink/subtle:random",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_mac_wrapper",
    srcs = ["JwtMacWrapper.java"],
    deps = [
        ":jwt_format",
        ":jwt_invalid_exception",
        ":jwt_mac",
        ":jwt_mac_internal",
        ":jwt_validator",
        ":raw_jwt",
        ":verified_jwt",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:primitive_set",
        "//src/main/java/com/google/crypto/tink:primitive_wrapper",
        "//src/main/java/com/google/crypto/tink:registry",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_mac_config",
    srcs = ["JwtMacConfig.java"],
    deps = [
        ":jwt_hmac_key_manager",
        ":jwt_mac_wrapper",
    ],
)

java_library(
    name = "jwt_rsa_ssa_pss_verify_key_manager",
    srcs = ["JwtRsaSsaPssVerifyKeyManager.java"],
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_invalid_exception",
        ":jwt_public_key_verify",
        ":jwt_validator",
        ":raw_jwt",
        ":verified_jwt",
        "//proto:jwt_rsa_ssa_pss_java_proto",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_type_manager",
        "//src/main/java/com/google/crypto/tink:public_key_sign",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:rsa_ssa_pss_verify_jce",
        "//src/main/java/com/google/crypto/tink/subtle:subtle_util_cluster",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_rsa_ssa_pss_sign_key_manager",
    srcs = ["JwtRsaSsaPssSignKeyManager.java"],
    deps = [
        ":jwt_format",
        ":jwt_invalid_exception",
        ":jwt_public_key_sign_internal",
        ":jwt_rsa_ssa_pss_verify_key_manager",
        ":raw_jwt",
        "//proto:jwt_rsa_ssa_pss_java_proto",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_template",
        "//src/main/java/com/google/crypto/tink:key_type_manager",
        "//src/main/java/com/google/crypto/tink:private_key_type_manager",
        "//src/main/java/com/google/crypto/tink:registry",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:rsa_ssa_pss_sign_jce",
        "//src/main/java/com/google/crypto/tink/subtle:selfkeytests_validators",
        "//src/main/java/com/google/crypto/tink/subtle:subtle_util_cluster",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

java_library(
    name = "jwt_ecdsa_verify_key_manager",
    srcs = ["JwtEcdsaVerifyKeyManager.java"],
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_invalid_exception",
        ":jwt_public_key_verify",
        ":jwt_validator",
        ":raw_jwt",
        ":verified_jwt",
        "//proto:jwt_ecdsa_java_proto",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_type_manager",
        "//src/main/java/com/google/crypto/tink/subtle:ecdsa_verify_jce",
        "//src/main/java/com/google/crypto/tink/subtle:elliptic_curves",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_ecdsa_verify_key_manager-android",
    srcs = ["JwtEcdsaVerifyKeyManager.java"],
    deps = [
        ":json_util-android",
        ":jwt_format-android",
        ":jwt_invalid_exception",
        ":jwt_public_key_verify-android",
        ":jwt_validator-android",
        ":raw_jwt-android",
        ":verified_jwt-android",
        "//proto:jwt_ecdsa_java_proto_lite",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_type_manager-android",
        "//src/main/java/com/google/crypto/tink/subtle:ecdsa_verify_jce",
        "//src/main/java/com/google/crypto/tink/subtle:elliptic_curves",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_ecdsa_sign_key_manager",
    srcs = ["JwtEcdsaSignKeyManager.java"],
    deps = [
        ":jwt_ecdsa_verify_key_manager",
        ":jwt_format",
        ":jwt_invalid_exception",
        ":jwt_public_key_sign_internal",
        ":raw_jwt",
        "//proto:jwt_ecdsa_java_proto",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_template",
        "//src/main/java/com/google/crypto/tink:key_type_manager",
        "//src/main/java/com/google/crypto/tink:private_key_type_manager",
        "//src/main/java/com/google/crypto/tink:registry",
        "//src/main/java/com/google/crypto/tink/subtle:ecdsa_sign_jce",
        "//src/main/java/com/google/crypto/tink/subtle:elliptic_curves",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:selfkeytests_validators",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_ecdsa_sign_key_manager-android",
    srcs = ["JwtEcdsaSignKeyManager.java"],
    deps = [
        ":jwt_ecdsa_verify_key_manager-android",
        ":jwt_format-android",
        ":jwt_invalid_exception",
        ":jwt_public_key_sign_internal-android",
        ":raw_jwt-android",
        "//proto:jwt_ecdsa_java_proto_lite",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_template-android",
        "//src/main/java/com/google/crypto/tink:key_type_manager-android",
        "//src/main/java/com/google/crypto/tink:private_key_type_manager-android",
        "//src/main/java/com/google/crypto/tink:registry-android",
        "//src/main/java/com/google/crypto/tink/subtle:ecdsa_sign_jce",
        "//src/main/java/com/google/crypto/tink/subtle:ecdsa_verify_jce",
        "//src/main/java/com/google/crypto/tink/subtle:elliptic_curves",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:selfkeytests_validators",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_rsa_ssa_pkcs1_verify_key_manager",
    srcs = ["JwtRsaSsaPkcs1VerifyKeyManager.java"],
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_invalid_exception",
        ":jwt_public_key_verify",
        ":jwt_validator",
        ":raw_jwt",
        ":verified_jwt",
        "//proto:jwt_rsa_ssa_pkcs1_java_proto",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_type_manager",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:rsa_ssa_pkcs1_verify_jce",
        "//src/main/java/com/google/crypto/tink/subtle:subtle_util_cluster",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_gson_gson",
    ],
)

java_library(
    name = "jwt_rsa_ssa_pkcs1_sign_key_manager",
    srcs = ["JwtRsaSsaPkcs1SignKeyManager.java"],
    deps = [
        ":jwt_format",
        ":jwt_invalid_exception",
        ":jwt_public_key_sign_internal",
        ":jwt_rsa_ssa_pkcs1_verify_key_manager",
        ":raw_jwt",
        "//proto:jwt_rsa_ssa_pkcs1_java_proto",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_template",
        "//src/main/java/com/google/crypto/tink:key_type_manager",
        "//src/main/java/com/google/crypto/tink:private_key_type_manager",
        "//src/main/java/com/google/crypto/tink:registry",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:rsa_ssa_pkcs1_sign_jce",
        "//src/main/java/com/google/crypto/tink/subtle:selfkeytests_validators",
        "//src/main/java/com/google/crypto/tink/subtle:subtle_util_cluster",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

java_library(
    name = "jwt_format",
    srcs = ["JwtFormat.java"],
    deps = [
        ":jwt_invalid_exception",
        ":jwt_names",
        ":raw_jwt",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink/subtle:base64",
        "@maven//:com_google_code_gson_gson",
    ],
)

java_library(
    name = "jwk_set_converter",
    srcs = ["JwkSetConverter.java"],
    deps = [
        ":jwt_format",
        "//proto:jwt_ecdsa_java_proto",
        "//proto:jwt_rsa_ssa_pkcs1_java_proto",
        "//proto:jwt_rsa_ssa_pss_java_proto",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:key_template",
        "//src/main/java/com/google/crypto/tink:keyset_writer",
        "//src/main/java/com/google/crypto/tink:registry_cluster",
        "//src/main/java/com/google/crypto/tink/subtle:base64",
        "//src/main/java/com/google/crypto/tink/tinkkey:key_access",
        "//src/main/java/com/google/crypto/tink/tinkkey:key_handle",
        "//src/main/java/com/google/crypto/tink/tinkkey/internal:proto_key",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_gson_gson",
    ],
)

android_library(
    name = "jwk_set_converter-android",
    srcs = ["JwkSetConverter.java"],
    deps = [
        ":jwt_format-android",
        "//proto:jwt_ecdsa_java_proto_lite",
        "//proto:jwt_rsa_ssa_pkcs1_java_proto_lite",
        "//proto:jwt_rsa_ssa_pss_java_proto_lite",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_template-android",
        "//src/main/java/com/google/crypto/tink:keyset_writer-android",
        "//src/main/java/com/google/crypto/tink:registry_cluster-android",
        "//src/main/java/com/google/crypto/tink/subtle:base64",
        "//src/main/java/com/google/crypto/tink/tinkkey:key_access-android",
        "//src/main/java/com/google/crypto/tink/tinkkey:key_handle-android",
        "//src/main/java/com/google/crypto/tink/tinkkey/internal:proto_key-android",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_gson_gson",
    ],
)

java_library(
    name = "jwt_signature_config",
    srcs = ["JwtSignatureConfig.java"],
    deps = [
        ":jwt_ecdsa_sign_key_manager",
        ":jwt_ecdsa_verify_key_manager",
        ":jwt_public_key_sign_wrapper",
        ":jwt_public_key_verify_wrapper",
        ":jwt_rsa_ssa_pkcs1_sign_key_manager",
        ":jwt_rsa_ssa_pkcs1_verify_key_manager",
        ":jwt_rsa_ssa_pss_sign_key_manager",
        ":jwt_rsa_ssa_pss_verify_key_manager",
        "//proto:config_java_proto",
    ],
)

android_library(
    name = "jwt_signature_config-android",
    srcs = ["JwtSignatureConfig.java"],
    deps = [
        ":jwt_ecdsa_sign_key_manager-android",
        ":jwt_ecdsa_verify_key_manager-android",
        ":jwt_public_key_sign_wrapper-android",
        ":jwt_public_key_verify_wrapper-android",
        ":jwt_rsa_ssa_pkcs1_sign_key_manager-android",
        ":jwt_rsa_ssa_pkcs1_verify_key_manager-android",
        ":jwt_rsa_ssa_pss_sign_key_manager-android",
        ":jwt_rsa_ssa_pss_verify_key_manager-android",
        "//proto:config_java_proto_lite",
    ],
)

java_library(
    name = "jwt_public_key_verify_wrapper",
    srcs = ["JwtPublicKeyVerifyWrapper.java"],
    deps = [
        ":jwt_invalid_exception",
        ":jwt_public_key_verify",
        ":jwt_validator",
        ":verified_jwt",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:primitive_set",
        "//src/main/java/com/google/crypto/tink:primitive_wrapper",
        "//src/main/java/com/google/crypto/tink:registry",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_public_key_verify_wrapper-android",
    srcs = ["JwtPublicKeyVerifyWrapper.java"],
    deps = [
        ":jwt_invalid_exception",
        ":jwt_public_key_verify-android",
        ":jwt_validator-android",
        ":verified_jwt-android",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:primitive_set-android",
        "//src/main/java/com/google/crypto/tink:primitive_wrapper-android",
        "//src/main/java/com/google/crypto/tink:registry-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt_public_key_sign_wrapper",
    srcs = ["JwtPublicKeySignWrapper.java"],
    deps = [
        ":jwt_format",
        ":jwt_public_key_sign",
        ":jwt_public_key_sign_internal",
        ":raw_jwt",
        "//proto:tink_java_proto",
        "//src/main/java/com/google/crypto/tink:primitive_set",
        "//src/main/java/com/google/crypto/tink:primitive_wrapper",
        "//src/main/java/com/google/crypto/tink:registry",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "json_util",
    srcs = ["JsonUtil.java"],
    deps = [
        ":jwt_invalid_exception",
        "@maven//:com_google_code_gson_gson",
    ],
)

android_library(
    name = "json_util-android",
    srcs = ["JsonUtil.java"],
    deps = [
        ":jwt_invalid_exception",
        "@maven//:com_google_code_gson_gson",
    ],
)

android_library(
    name = "jwt_public_key_sign_wrapper-android",
    srcs = ["JwtPublicKeySignWrapper.java"],
    deps = [
        ":jwt_format-android",
        ":jwt_public_key_sign-android",
        ":jwt_public_key_sign_internal-android",
        ":raw_jwt-android",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:primitive_set-android",
        "//src/main/java/com/google/crypto/tink:primitive_wrapper-android",
        "//src/main/java/com/google/crypto/tink:registry-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_mac-android",
    srcs = ["JwtMac.java"],
    deps = [
        ":jwt_validator-android",
        ":raw_jwt-android",
        ":verified_jwt-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_mac_internal-android",
    srcs = ["JwtMacInternal.java"],
    deps = [
        ":jwt_validator-android",
        ":raw_jwt-android",
        ":verified_jwt-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "verified_jwt-android",
    srcs = ["VerifiedJwt.java"],
    deps = [
        ":jwt_invalid_exception",
        ":raw_jwt-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "raw_jwt-android",
    srcs = ["RawJwt.java"],
    deps = [
        ":json_util-android",
        ":jwt_invalid_exception",
        ":jwt_names",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_validator-android",
    srcs = ["JwtValidator.java"],
    deps = [
        ":jwt_format-android",
        ":jwt_invalid_exception",
        ":raw_jwt-android",
        ":verified_jwt-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_hmac_key_manager-android",
    srcs = ["JwtHmacKeyManager.java"],
    deps = [
        ":json_util-android",
        ":jwt_format-android",
        ":jwt_invalid_exception",
        ":jwt_mac-android",
        ":jwt_mac_internal-android",
        ":jwt_validator-android",
        ":raw_jwt-android",
        ":verified_jwt-android",
        "//proto:common_java_proto_lite",
        "//proto:jwt_hmac_java_proto_lite",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_template-android",
        "//src/main/java/com/google/crypto/tink:key_type_manager-android",
        "//src/main/java/com/google/crypto/tink:registry-android",
        "//src/main/java/com/google/crypto/tink/subtle:prf_hmac_jce",
        "//src/main/java/com/google/crypto/tink/subtle:prf_mac",
        "//src/main/java/com/google/crypto/tink/subtle:random",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_mac_wrapper-android",
    srcs = ["JwtMacWrapper.java"],
    deps = [
        ":jwt_format-android",
        ":jwt_invalid_exception",
        ":jwt_mac-android",
        ":jwt_mac_internal-android",
        ":jwt_validator-android",
        ":raw_jwt-android",
        ":verified_jwt-android",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:primitive_set-android",
        "//src/main/java/com/google/crypto/tink:primitive_wrapper-android",
        "//src/main/java/com/google/crypto/tink:registry-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_mac_config-android",
    srcs = ["JwtMacConfig.java"],
    deps = [
        ":jwt_hmac_key_manager-android",
        ":jwt_mac_wrapper-android",
    ],
)

android_library(
    name = "jwt_public_key_verify-android",
    srcs = ["JwtPublicKeyVerify.java"],
    deps = [
        ":jwt_validator-android",
        ":verified_jwt-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_public_key_sign-android",
    srcs = ["JwtPublicKeySign.java"],
    deps = [
        ":raw_jwt-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_public_key_sign_internal-android",
    srcs = ["JwtPublicKeySignInternal.java"],
    deps = [
        ":raw_jwt-android",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_rsa_ssa_pkcs1_sign_key_manager-android",
    srcs = ["JwtRsaSsaPkcs1SignKeyManager.java"],
    deps = [
        ":jwt_format-android",
        ":jwt_invalid_exception",
        ":jwt_public_key_sign_internal-android",
        ":jwt_rsa_ssa_pkcs1_verify_key_manager-android",
        ":raw_jwt-android",
        "//proto:jwt_rsa_ssa_pkcs1_java_proto_lite",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_template",
        "//src/main/java/com/google/crypto/tink:key_type_manager",
        "//src/main/java/com/google/crypto/tink:private_key_type_manager",
        "//src/main/java/com/google/crypto/tink:registry",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:rsa_ssa_pkcs1_sign_jce",
        "//src/main/java/com/google/crypto/tink/subtle:selfkeytests_validators",
        "//src/main/java/com/google/crypto/tink/subtle:subtle_util_cluster",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

android_library(
    name = "jwt_rsa_ssa_pkcs1_verify_key_manager-android",
    srcs = ["JwtRsaSsaPkcs1VerifyKeyManager.java"],
    deps = [
        ":json_util-android",
        ":jwt_format-android",
        ":jwt_invalid_exception",
        ":jwt_public_key_verify-android",
        ":jwt_validator-android",
        ":raw_jwt-android",
        ":verified_jwt-android",
        "//proto:jwt_rsa_ssa_pkcs1_java_proto_lite",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_type_manager",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:rsa_ssa_pkcs1_verify_jce",
        "//src/main/java/com/google/crypto/tink/subtle:subtle_util_cluster",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_gson_gson",
    ],
)

android_library(
    name = "jwt_rsa_ssa_pss_sign_key_manager-android",
    srcs = ["JwtRsaSsaPssSignKeyManager.java"],
    deps = [
        ":jwt_format-android",
        ":jwt_invalid_exception",
        ":jwt_public_key_sign_internal-android",
        ":jwt_rsa_ssa_pss_verify_key_manager-android",
        ":raw_jwt-android",
        "//proto:jwt_rsa_ssa_pss_java_proto_lite",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_template",
        "//src/main/java/com/google/crypto/tink:key_type_manager",
        "//src/main/java/com/google/crypto/tink:private_key_type_manager",
        "//src/main/java/com/google/crypto/tink:registry",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:rsa_ssa_pss_sign_jce",
        "//src/main/java/com/google/crypto/tink/subtle:selfkeytests_validators",
        "//src/main/java/com/google/crypto/tink/subtle:subtle_util_cluster",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_rsa_ssa_pss_verify_key_manager-android",
    srcs = ["JwtRsaSsaPssVerifyKeyManager.java"],
    deps = [
        ":json_util-android",
        ":jwt_format-android",
        ":jwt_invalid_exception",
        ":jwt_public_key_verify-android",
        ":jwt_validator-android",
        ":raw_jwt-android",
        ":verified_jwt-android",
        "//proto:jwt_rsa_ssa_pss_java_proto_lite",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink:key_type_manager",
        "//src/main/java/com/google/crypto/tink:public_key_verify",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "//src/main/java/com/google/crypto/tink/subtle:rsa_ssa_pss_verify_jce",
        "//src/main/java/com/google/crypto/tink/subtle:subtle_util_cluster",
        "//src/main/java/com/google/crypto/tink/subtle:validators",
        "@com_google_protobuf//:protobuf_javalite",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

android_library(
    name = "jwt_format-android",
    srcs = ["JwtFormat.java"],
    deps = [
        ":jwt_invalid_exception",
        ":jwt_names",
        ":raw_jwt-android",
        "//proto:tink_java_proto_lite",
        "//src/main/java/com/google/crypto/tink/subtle:base64",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)
