licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "jwt_mac",
    srcs = ["JwtMac.java"],
    deps = [
        ":jwt",
        ":jwt_validator",
        ":to_be_signed_jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)

java_library(
    name = "jwt",
    srcs = ["Jwt.java"],
    deps = [
        ":jwt_expired_exception",
        ":jwt_names",
        ":jwt_not_before_exception",
        "@maven//:com_google_errorprone_error_prone_annotations",
        "@maven//:org_json_json",
    ],
)

java_library(
    name = "jwt_names",
    srcs = ["JwtNames.java"],
)

java_library(
    name = "to_be_signed_jwt",
    srcs = ["ToBeSignedJwt.java"],
    deps = [
        ":jwt_names",
        "//src/main/java/com/google/crypto/tink/subtle:base64",
        "@maven//:com_google_errorprone_error_prone_annotations",
        "@maven//:org_json_json",
    ],
)

java_library(
    name = "jwt_not_before_exception",
    srcs = ["JwtNotBeforeException.java"],
)

java_library(
    name = "jwt_expired_exception",
    srcs = ["JwtExpiredException.java"],
)

java_library(
    name = "jwt_invalid_exception",
    srcs = ["JwtInvalidException.java"],
)

java_library(
    name = "jwt_validator",
    srcs = ["JwtValidator.java"],
    deps = [
        ":jwt",
        ":jwt_expired_exception",
        ":jwt_invalid_exception",
        ":jwt_names",
        ":jwt_not_before_exception",
        ":to_be_signed_jwt",
        "@maven//:com_google_errorprone_error_prone_annotations",
        "@maven//:org_json_json",
    ],
)

java_library(
    name = "jwt_hmac",
    srcs = ["JwtHmac.java"],
    deps = [
        ":jwt",
        ":jwt_invalid_exception",
        ":jwt_mac",
        ":jwt_validator",
        ":to_be_signed_jwt",
        "//src/main/java/com/google/crypto/tink:mac",
        "//src/main/java/com/google/crypto/tink/subtle:base64",
        "//src/main/java/com/google/crypto/tink/subtle:prf_hmac_jce",
        "//src/main/java/com/google/crypto/tink/subtle:prf_mac",
        "@maven//:com_google_errorprone_error_prone_annotations",
    ],
)
