load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["util.go"],
    importpath = "github.com/google/tink/go/subtle",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_xtest",
    srcs = ["util_test.go"],
    importpath = "github.com/google/tink/go/subtle_test",
    deps = [":go_default_library"],
)

# Import Go dependencies.
go_repository(
    name = "com_golang_x_crypto",
    importpath = "golang.org/x/crypto/...",
    commit = "85f98707c97e11569271e4d9b3d397e079c4f4d0",
)
