load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "hybrid",
    testonly = 1,
    srcs = ["private_key.go"],
    importpath = "github.com/google/tink/go/testutil/hybrid",
    deps = [
        "//insecurecleartextkeyset",
        "//keyset",
        "//proto/hpke_go_proto",
        "//proto/tink_go_proto",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "hybrid_test",
    srcs = ["private_key_test.go"],
    deps = [
        ":hybrid",
        "//hybrid",
        "//insecurecleartextkeyset",
        "//keyset",
        "//proto/hpke_go_proto",
        "//proto/tink_go_proto",
        "//subtle/random",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":hybrid",
    visibility = ["//visibility:public"],
)
