// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        // TODO(b/214259089): Disable during service outage.
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // TODO(b/214259089): Disable during service outage.
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
