load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["hmac.go"],
    importpath = "github.com/google/tink/go/subtle/hmac",
    visibility = ["//visibility:public"],
    deps = [
        "//go/subtle/subtleutil:go_default_library",
        "//go/tink:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["hmac_test.go"],
    importpath = "github.com/google/tink/go/subtle/hmac_test",
    deps = [
        ":go_default_library",
        "//go/subtle/random:go_default_library",
    ],
)
