# package containing useful functions for hybrid encryption PQC primitives

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "test_util",
    srcs = ["test_util.cc"],
    hdrs = ["test_util.h"],
    deps = [
        "@boringssl//:crypto",
        "@tink_cc//aead:aes_ctr_hmac_aead_key_manager",
        "@tink_cc//aead:aes_gcm_key_manager",
        "@tink_cc//aead:xchacha20_poly1305_key_manager",
        "@tink_cc//experimental/pqcrypto/cecpq2/subtle:cecpq2_subtle_boringssl_util",
        "@tink_cc//experimental/pqcrypto/proto:cecpq2_aead_hkdf_cc_proto",
        "@tink_cc//proto:aes_ctr_cc_proto",
        "@tink_cc//proto:aes_ctr_hmac_aead_cc_proto",
        "@tink_cc//proto:hmac_cc_proto",
        "@tink_cc//proto:xchacha20_poly1305_cc_proto",
        "@tink_cc//subtle:subtle_util",
        "@tink_cc//util:enums",
        "@tink_cc//util:status",
        "@tink_cc//util:statusor",
    ],
)

#tests
cc_test(
    name = "test_util_test",
    size = "small",
    srcs = ["test_util_test.cc"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":test_util",
        "@com_google_googletest//:gtest_main",
        "@tink_cc//:hybrid_encrypt",
        "@tink_cc//aead:aes_gcm_key_manager",
        "@tink_cc//experimental/pqcrypto/cecpq2/subtle:cecpq2_subtle_boringssl_util",
        "@tink_cc//experimental/pqcrypto/proto:cecpq2_aead_hkdf_cc_proto",
        "@tink_cc//proto:aes_eax_cc_proto",
        "@tink_cc//proto:common_cc_proto",
        "@tink_cc//proto:tink_cc_proto",
        "@tink_cc//subtle:subtle_util",
        "@tink_cc//util:status",
        "@tink_cc//util:statusor",
        "@tink_cc//util:test_matchers",
        "@tink_cc//util:test_util",
    ],
)
