#!/bin/bash

set -euo pipefail

cd ${KOKORO_ARTIFACTS_DIR}/git/tink/testing
use_bazel.sh $(cat .bazelversion)

cd ${KOKORO_ARTIFACTS_DIR}/git/tink/testing/cc
time bazel build -- ...
time bazel test --test_output=errors -- ...

cd ${KOKORO_ARTIFACTS_DIR}/git/tink/testing/go
time bazel build -- ...
time bazel test --test_output=errors -- ...

cd ${KOKORO_ARTIFACTS_DIR}/git/tink/testing/java_src
time bazel build -- ...
time bazel test --test_output=errors -- ...

# Comment out these tests, because they don't work yet, see b/153510022
# cd ${KOKORO_ARTIFACTS_DIR}/git/tink/testing/python
# time bazel build -- ...
# time bazel test --test_output=errors -- ...

# cd ${KOKORO_ARTIFACTS_DIR}/git/tink/testing/cross_language
# time bazel test --test_env testing_dir=${KOKORO_ARTIFACTS_DIR}/git/tink/testing --test_output=errors -- ...
