load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "subtle",
    srcs = [
        "ecdsa.go",
        "ecdsa_signer.go",
        "ecdsa_verifier.go",
        "ed25519_signer.go",
        "ed25519_verifier.go",
        "encoding.go",
        "subtle.go",
    ],
    importpath = "github.com/google/tink/go/signature/subtle",
    deps = ["//subtle"],
)

go_test(
    name = "subtle_test",
    srcs = [
        "ecdsa_signer_verifier_test.go",
        "ecdsa_test.go",
        "ed25519_signer_verifier_test.go",
        "subtle_test.go",
    ],
    data = [
        "//testdata/testvectors:ecdsa",
        "//testdata/testvectors:eddsa",
    ],
    deps = [
        ":subtle",
        "//subtle",
        "//subtle/random",
        "//testutil",
    ],
)

alias(
    name = "go_default_library",
    actual = ":subtle",
    visibility = ["//:__subpackages__"],
)
