load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

go_library(
    name = "go_default_library",
    srcs = [
        "ecdsa.go",
        "ecdsa_signer.go",
        "ecdsa_verifier.go",
        "ed25519_signer.go",
        "ed25519_verifier.go",
        "encoding.go",
        "rsa.go",
        "subtle.go",
    ],
    importpath = "github.com/google/tink/go/signature/subtle",
    deps = [
        "//subtle:go_default_library",
        "@org_golang_x_crypto//ed25519:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ecdsa_signer_verifier_test.go",
        "ecdsa_test.go",
        "ed25519_signer_verifier_test.go",
        "rsa_test.go",
        "subtle_test.go",
    ],
    data = [
        "@wycheproof//testvectors:all",
    ],
    deps = [
        ":go_default_library",
        "//subtle:go_default_library",
        "//subtle/random:go_default_library",
        "//testutil:go_default_library",
        "@org_golang_x_crypto//ed25519:go_default_library",
    ],
)
