load("@tink_py_pip_deps//:requirements.bzl", "requirement")

licenses(["notice"])

package(default_visibility = ["//:__subpackages__"])

py_library(
    name = "file_object_adapter",
    srcs = ["file_object_adapter.py"],
    srcs_version = "PY3",
    deps = [
        "//tink/cc/pybind:tink_bindings",
    ],
)

py_test(
    name = "file_object_adapter_test",
    srcs = ["file_object_adapter_test.py"],
    srcs_version = "PY3",
    deps = [
        ":file_object_adapter",
        requirement("absl-py"),
        requirement("six"),
    ],
)
