load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "daead",
    srcs = [
        "aes_siv_key_manager.go",
        "daead.go",
        "daead_factory.go",
        "daead_key_templates.go",
    ],
    importpath = "github.com/google/tink/go/daead",
    visibility = ["//visibility:public"],
    deps = [
        "//core/cryptofmt",
        "//core/primitiveset",
        "//core/registry",
        "//daead/subtle",
        "//keyset",
        "//proto/aes_siv_go_proto",
        "//proto/tink_go_proto",
        "//subtle/random",
        "//tink",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "daead_test",
    srcs = [
        "aes_siv_key_manager_test.go",
        "daead_factory_test.go",
        "daead_key_templates_test.go",
        "daead_test.go",
    ],
    deps = [
        ":daead",
        "//core/cryptofmt",
        "//core/registry",
        "//daead/subtle",
        "//keyset",
        "//proto/aes_siv_go_proto",
        "//proto/tink_go_proto",
        "//signature",
        "//subtle/random",
        "//testkeyset",
        "//testutil",
        "//tink",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":daead",
    visibility = ["//visibility:public"],
)
