load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "go_default_library",
    srcs = [
        "aes_siv_key_manager.go",
        "daead.go",
        "daead_factory.go",
        "daead_key_templates.go",
    ],
    importpath = "github.com/google/tink/go/daead",
    visibility = ["//visibility:public"],
    deps = [
        "//core/cryptofmt:go_default_library",
        "//core/primitiveset:go_default_library",
        "//core/registry:go_default_library",
        "//daead/subtle:go_default_library",
        "//keyset:go_default_library",
        "//proto/aes_siv_go_proto:go_default_library",
        "//proto/tink_go_proto:go_default_library",
        "//subtle/random:go_default_library",
        "//tink:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aes_siv_key_manager_test.go",
        "daead_factory_test.go",
        "daead_key_templates_test.go",
        "daead_test.go",
    ],
    deps = [
        ":go_default_library",
        "//core/cryptofmt:go_default_library",
        "//core/registry:go_default_library",
        "//daead/subtle:go_default_library",
        "//keyset:go_default_library",
        "//proto/aes_siv_go_proto:go_default_library",
        "//proto/tink_go_proto:go_default_library",
        "//signature:go_default_library",
        "//subtle/random:go_default_library",
        "//testkeyset:go_default_library",
        "//testutil:go_default_library",
        "//tink:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
