package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# ----------------------------------------
# proto_library rules.
# ----------------------------------------

proto_library(
    name = "common_proto",
    srcs = ["common.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "tink_proto",
    srcs = ["tink.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "config_proto",
    srcs = ["config.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "aes_siv_proto",
    srcs = ["aes_siv.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "rsa_ssa_pkcs1_proto",
    srcs = ["rsa_ssa_pkcs1.proto"],
    visibility = ["//visibility:public"],
    deps = [":common_proto"],
)

proto_library(
    name = "cached_dek_aead_proto",
    srcs = ["cached_dek_aead.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "cached_dek_envelope_proto",
    srcs = ["cached_dek_envelope.proto"],
    visibility = ["//visibility:public"],
    deps = [":tink_proto"],
)

proto_library(
    name = "rsa_ssa_pss_proto",
    srcs = ["rsa_ssa_pss.proto"],
    visibility = ["//visibility:public"],
    deps = [":common_proto"],
)

proto_library(
    name = "ecdsa_proto",
    srcs = ["ecdsa.proto"],
    visibility = ["//visibility:public"],
    deps = [":common_proto"],
)

proto_library(
    name = "jwt_rsa_ssa_pkcs1_proto",
    srcs = ["jwt_rsa_ssa_pkcs1.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "jwt_rsa_ssa_pss_proto",
    srcs = ["jwt_rsa_ssa_pss.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "jwt_ecdsa_proto",
    srcs = ["jwt_ecdsa.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "ed25519_proto",
    srcs = ["ed25519.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "aes_cmac_proto",
    srcs = ["aes_cmac.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "hmac_proto",
    srcs = ["hmac.proto"],
    visibility = ["//visibility:public"],
    deps = [":common_proto"],
)

proto_library(
    name = "jwt_hmac_proto",
    srcs = ["jwt_hmac.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "aes_ctr_proto",
    srcs = ["aes_ctr.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "aes_ctr_hmac_aead_proto",
    srcs = ["aes_ctr_hmac_aead.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":aes_ctr_proto",
        ":hmac_proto",
    ],
)

proto_library(
    name = "aes_gcm_proto",
    srcs = ["aes_gcm.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "aes_gcm_siv_proto",
    srcs = ["aes_gcm_siv.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "aes_ctr_hmac_streaming_proto",
    srcs = ["aes_ctr_hmac_streaming.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":common_proto",
        ":hmac_proto",
    ],
)

proto_library(
    name = "aes_gcm_hkdf_streaming_proto",
    srcs = ["aes_gcm_hkdf_streaming.proto"],
    visibility = ["//visibility:public"],
    deps = [":common_proto"],
)

proto_library(
    name = "aes_eax_proto",
    srcs = ["aes_eax.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "chacha20_poly1305_proto",
    srcs = ["chacha20_poly1305.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "kms_aead_proto",
    srcs = ["kms_aead.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "kms_envelope_proto",
    srcs = ["kms_envelope.proto"],
    visibility = ["//visibility:public"],
    deps = [":tink_proto"],
)

proto_library(
    name = "ecies_aead_hkdf_proto",
    srcs = ["ecies_aead_hkdf.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":common_proto",
        ":tink_proto",
    ],
)

proto_library(
    name = "xchacha20_poly1305_proto",
    srcs = ["xchacha20_poly1305.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "hkdf_prf_proto",
    srcs = ["hkdf_prf.proto"],
    visibility = ["//visibility:public"],
    deps = [":common_proto"],
)

proto_library(
    name = "aes_cmac_prf_proto",
    srcs = ["aes_cmac_prf.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "hmac_prf_proto",
    srcs = ["hmac_prf.proto"],
    visibility = ["//visibility:public"],
    deps = [":common_proto"],
)

proto_library(
    name = "hpke_proto",
    srcs = ["hpke.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "prf_based_deriver_proto",
    srcs = ["prf_based_deriver.proto"],
    visibility = ["//visibility:public"],
    deps = [":tink_proto"],
)

proto_library(
    name = "empty_proto",
    srcs = ["empty.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "test_proto_proto",
    testonly = True,
    srcs = ["test_proto.proto"],
    visibility = ["//visibility:public"],
)

# ----------------------------------------
# java_proto_library rules.
# ----------------------------------------

java_proto_library(
    name = "common_java_proto",
    deps = [":common_proto"],
)

java_lite_proto_library(
    name = "common_java_proto_lite",
    deps = [":common_proto"],
)

java_proto_library(
    name = "tink_java_proto",
    visibility = ["//visibility:public"],
    deps = [":tink_proto"],
)

java_lite_proto_library(
    name = "tink_java_proto_lite",
    deps = [":tink_proto"],
)

java_proto_library(
    name = "config_java_proto",
    deps = [":config_proto"],
)

java_lite_proto_library(
    name = "config_java_proto_lite",
    deps = [":config_proto"],
)

java_proto_library(
    name = "aes_siv_java_proto",
    deps = [":aes_siv_proto"],
)

java_lite_proto_library(
    name = "aes_siv_java_proto_lite",
    deps = [":aes_siv_proto"],
)

java_proto_library(
    name = "rsa_ssa_pkcs1_java_proto",
    deps = [":rsa_ssa_pkcs1_proto"],
)

java_lite_proto_library(
    name = "rsa_ssa_pkcs1_java_proto_lite",
    deps = [":rsa_ssa_pkcs1_proto"],
)

java_proto_library(
    name = "rsa_ssa_pss_java_proto",
    deps = [":rsa_ssa_pss_proto"],
)

java_lite_proto_library(
    name = "rsa_ssa_pss_java_proto_lite",
    deps = [":rsa_ssa_pss_proto"],
)

java_proto_library(
    name = "ecdsa_java_proto",
    deps = [":ecdsa_proto"],
)

java_lite_proto_library(
    name = "ecdsa_java_proto_lite",
    deps = [":ecdsa_proto"],
)

java_proto_library(
    name = "ed25519_java_proto",
    deps = [":ed25519_proto"],
)

java_lite_proto_library(
    name = "ed25519_java_proto_lite",
    deps = [":ed25519_proto"],
)

java_proto_library(
    name = "aes_cmac_java_proto",
    deps = [":aes_cmac_proto"],
)

java_lite_proto_library(
    name = "aes_cmac_java_proto_lite",
    deps = [":aes_cmac_proto"],
)

java_proto_library(
    name = "hmac_java_proto",
    deps = [":hmac_proto"],
)

java_lite_proto_library(
    name = "hmac_java_proto_lite",
    deps = [":hmac_proto"],
)

java_proto_library(
    name = "aes_cmac_prf_java_proto",
    deps = [":aes_cmac_prf_proto"],
)

java_lite_proto_library(
    name = "aes_cmac_prf_java_proto_lite",
    deps = [":aes_cmac_prf_proto"],
)

java_proto_library(
    name = "hmac_prf_java_proto",
    deps = [":hmac_prf_proto"],
)

java_lite_proto_library(
    name = "hmac_prf_java_proto_lite",
    deps = [":hmac_prf_proto"],
)

java_proto_library(
    name = "jwt_hmac_java_proto",
    deps = [":jwt_hmac_proto"],
)

java_lite_proto_library(
    name = "jwt_hmac_java_proto_lite",
    deps = [":jwt_hmac_proto"],
)

java_proto_library(
    name = "jwt_ecdsa_java_proto",
    deps = [":jwt_ecdsa_proto"],
)

java_lite_proto_library(
    name = "jwt_ecdsa_java_proto_lite",
    deps = [":jwt_ecdsa_proto"],
)

java_proto_library(
    name = "jwt_rsa_ssa_pkcs1_java_proto",
    deps = [":jwt_rsa_ssa_pkcs1_proto"],
)

java_lite_proto_library(
    name = "jwt_rsa_ssa_pkcs1_java_proto_lite",
    deps = [":jwt_rsa_ssa_pkcs1_proto"],
)

java_proto_library(
    name = "jwt_rsa_ssa_pss_java_proto",
    deps = [":jwt_rsa_ssa_pss_proto"],
)

java_lite_proto_library(
    name = "jwt_rsa_ssa_pss_java_proto_lite",
    deps = [":jwt_rsa_ssa_pss_proto"],
)

java_proto_library(
    name = "aes_ctr_java_proto",
    deps = [":aes_ctr_proto"],
)

java_lite_proto_library(
    name = "aes_ctr_java_proto_lite",
    deps = [":aes_ctr_proto"],
)

java_proto_library(
    name = "aes_ctr_hmac_aead_java_proto",
    deps = [":aes_ctr_hmac_aead_proto"],
)

java_lite_proto_library(
    name = "aes_ctr_hmac_aead_java_proto_lite",
    deps = [":aes_ctr_hmac_aead_proto"],
)

java_proto_library(
    name = "aes_gcm_java_proto",
    deps = [":aes_gcm_proto"],
)

java_lite_proto_library(
    name = "aes_gcm_java_proto_lite",
    deps = [":aes_gcm_proto"],
)

java_proto_library(
    name = "aes_gcm_siv_java_proto",
    deps = [":aes_gcm_siv_proto"],
)

java_lite_proto_library(
    name = "aes_gcm_siv_java_proto_lite",
    deps = [":aes_gcm_siv_proto"],
)

java_proto_library(
    name = "aes_ctr_hmac_streaming_java_proto",
    deps = [":aes_ctr_hmac_streaming_proto"],
)

java_lite_proto_library(
    name = "aes_ctr_hmac_streaming_java_proto_lite",
    deps = [":aes_ctr_hmac_streaming_proto"],
)

java_proto_library(
    name = "aes_gcm_hkdf_streaming_java_proto",
    deps = [":aes_gcm_hkdf_streaming_proto"],
)

java_lite_proto_library(
    name = "aes_gcm_hkdf_streaming_java_proto_lite",
    deps = [":aes_gcm_hkdf_streaming_proto"],
)

java_proto_library(
    name = "aes_eax_java_proto",
    deps = [":aes_eax_proto"],
)

java_lite_proto_library(
    name = "aes_eax_java_proto_lite",
    deps = [":aes_eax_proto"],
)

java_proto_library(
    name = "chacha20_poly1305_java_proto",
    deps = [":chacha20_poly1305_proto"],
)

java_lite_proto_library(
    name = "chacha20_poly1305_java_proto_lite",
    deps = [":chacha20_poly1305_proto"],
)

java_proto_library(
    name = "kms_aead_java_proto",
    deps = [":kms_aead_proto"],
)

java_lite_proto_library(
    name = "kms_aead_java_proto_lite",
    deps = [":kms_aead_proto"],
)

java_proto_library(
    name = "kms_envelope_java_proto",
    deps = [":kms_envelope_proto"],
)

java_lite_proto_library(
    name = "kms_envelope_java_proto_lite",
    deps = [":kms_envelope_proto"],
)

java_proto_library(
    name = "cached_dek_envelope_java_proto",
    deps = [":cached_dek_envelope_proto"],
)

java_lite_proto_library(
    name = "cached_dek_envelope_java_proto_lite",
    deps = [":cached_dek_envelope_proto"],
)

java_proto_library(
    name = "ecies_aead_hkdf_java_proto",
    deps = [":ecies_aead_hkdf_proto"],
)

java_lite_proto_library(
    name = "ecies_aead_hkdf_java_proto_lite",
    deps = [":ecies_aead_hkdf_proto"],
)

java_proto_library(
    name = "xchacha20_poly1305_java_proto",
    deps = [":xchacha20_poly1305_proto"],
)

java_lite_proto_library(
    name = "xchacha20_poly1305_java_proto_lite",
    deps = [":xchacha20_poly1305_proto"],
)

java_proto_library(
    name = "hkdf_prf_java_proto",
    deps = [":hkdf_prf_proto"],
)

java_lite_proto_library(
    name = "hkdf_prf_java_proto_lite",
    deps = [":hkdf_prf_proto"],
)

java_proto_library(
    name = "prf_based_deriver_java_proto",
    deps = [":prf_based_deriver_proto"],
)

java_lite_proto_library(
    name = "prf_based_deriver_java_proto_lite",
    deps = [":prf_based_deriver_proto"],
)

java_proto_library(
    name = "empty_java_proto",
    deps = [":empty_proto"],
)

java_lite_proto_library(
    name = "empty_java_proto_lite",
    deps = [":empty_proto"],
)

java_proto_library(
    name = "hpke_java_proto",
    deps = [":hpke_proto"],
)

java_lite_proto_library(
    name = "hpke_java_proto_lite",
    deps = [":hpke_proto"],
)
