package(default_visibility = ["//visibility:public"])

licenses(["notice"])

# protos

java_proto_library(
    name = "common_java_proto",
    deps = ["@tink_base//proto:common_proto"],
)

java_lite_proto_library(
    name = "common_java_proto_lite",
    deps = ["@tink_base//proto:common_proto"],
)

java_proto_library(
    name = "tink_java_proto",
    visibility = ["//visibility:public"],
    deps = ["@tink_base//proto:tink_proto"],
)

java_lite_proto_library(
    name = "tink_java_proto_lite",
    deps = ["@tink_base//proto:tink_proto"],
)

java_proto_library(
    name = "config_java_proto",
    deps = ["@tink_base//proto:config_proto"],
)

java_lite_proto_library(
    name = "config_java_proto_lite",
    deps = ["@tink_base//proto:config_proto"],
)

java_proto_library(
    name = "aes_siv_java_proto",
    deps = ["@tink_base//proto:aes_siv_proto"],
)

java_lite_proto_library(
    name = "aes_siv_java_proto_lite",
    deps = ["@tink_base//proto:aes_siv_proto"],
)

java_proto_library(
    name = "rsa_ssa_pkcs1_java_proto",
    deps = ["@tink_base//proto:rsa_ssa_pkcs1_proto"],
)

java_lite_proto_library(
    name = "rsa_ssa_pkcs1_java_proto_lite",
    deps = ["@tink_base//proto:rsa_ssa_pkcs1_proto"],
)

java_proto_library(
    name = "rsa_ssa_pss_java_proto",
    deps = ["@tink_base//proto:rsa_ssa_pss_proto"],
)

java_lite_proto_library(
    name = "rsa_ssa_pss_java_proto_lite",
    deps = ["@tink_base//proto:rsa_ssa_pss_proto"],
)

java_proto_library(
    name = "ecdsa_java_proto",
    deps = ["@tink_base//proto:ecdsa_proto"],
)

java_lite_proto_library(
    name = "ecdsa_java_proto_lite",
    deps = ["@tink_base//proto:ecdsa_proto"],
)

java_proto_library(
    name = "ed25519_java_proto",
    deps = ["@tink_base//proto:ed25519_proto"],
)

java_lite_proto_library(
    name = "ed25519_java_proto_lite",
    deps = ["@tink_base//proto:ed25519_proto"],
)

java_proto_library(
    name = "aes_cmac_java_proto",
    deps = ["@tink_base//proto:aes_cmac_proto"],
)

java_lite_proto_library(
    name = "aes_cmac_java_proto_lite",
    deps = ["@tink_base//proto:aes_cmac_proto"],
)

java_proto_library(
    name = "hmac_java_proto",
    deps = ["@tink_base//proto:hmac_proto"],
)

java_lite_proto_library(
    name = "hmac_java_proto_lite",
    deps = ["@tink_base//proto:hmac_proto"],
)

java_proto_library(
    name = "aes_cmac_prf_java_proto",
    deps = ["@tink_base//proto:aes_cmac_prf_proto"],
)

java_lite_proto_library(
    name = "aes_cmac_prf_java_proto_lite",
    deps = ["@tink_base//proto:aes_cmac_prf_proto"],
)

java_proto_library(
    name = "hmac_prf_java_proto",
    deps = ["@tink_base//proto:hmac_prf_proto"],
)

java_lite_proto_library(
    name = "hmac_prf_java_proto_lite",
    deps = ["@tink_base//proto:hmac_prf_proto"],
)

java_proto_library(
    name = "jwt_hmac_java_proto",
    deps = ["@tink_base//proto:jwt_hmac_proto"],
)

java_lite_proto_library(
    name = "jwt_hmac_java_proto_lite",
    deps = ["@tink_base//proto:jwt_hmac_proto"],
)

java_proto_library(
    name = "jwt_ecdsa_java_proto",
    deps = ["@tink_base//proto:jwt_ecdsa_proto"],
)

java_lite_proto_library(
    name = "jwt_ecdsa_java_proto_lite",
    deps = ["@tink_base//proto:jwt_ecdsa_proto"],
)

java_proto_library(
    name = "jwt_rsa_ssa_pkcs1_java_proto",
    deps = ["@tink_base//proto:jwt_rsa_ssa_pkcs1_proto"],
)

java_lite_proto_library(
    name = "jwt_rsa_ssa_pkcs1_java_proto_lite",
    deps = ["@tink_base//proto:jwt_rsa_ssa_pkcs1_proto"],
)

java_proto_library(
    name = "jwt_rsa_ssa_pss_java_proto",
    deps = ["@tink_base//proto:jwt_rsa_ssa_pss_proto"],
)

java_lite_proto_library(
    name = "jwt_rsa_ssa_pss_java_proto_lite",
    deps = ["@tink_base//proto:jwt_rsa_ssa_pss_proto"],
)

java_proto_library(
    name = "aes_ctr_java_proto",
    deps = ["@tink_base//proto:aes_ctr_proto"],
)

java_lite_proto_library(
    name = "aes_ctr_java_proto_lite",
    deps = ["@tink_base//proto:aes_ctr_proto"],
)

java_proto_library(
    name = "aes_ctr_hmac_aead_java_proto",
    deps = ["@tink_base//proto:aes_ctr_hmac_aead_proto"],
)

java_lite_proto_library(
    name = "aes_ctr_hmac_aead_java_proto_lite",
    deps = ["@tink_base//proto:aes_ctr_hmac_aead_proto"],
)

java_proto_library(
    name = "aes_gcm_java_proto",
    deps = ["@tink_base//proto:aes_gcm_proto"],
)

java_lite_proto_library(
    name = "aes_gcm_java_proto_lite",
    deps = ["@tink_base//proto:aes_gcm_proto"],
)

java_proto_library(
    name = "aes_gcm_siv_java_proto",
    deps = ["@tink_base//proto:aes_gcm_siv_proto"],
)

java_lite_proto_library(
    name = "aes_gcm_siv_java_proto_lite",
    deps = ["@tink_base//proto:aes_gcm_siv_proto"],
)

java_proto_library(
    name = "aes_ctr_hmac_streaming_java_proto",
    deps = ["@tink_base//proto:aes_ctr_hmac_streaming_proto"],
)

java_lite_proto_library(
    name = "aes_ctr_hmac_streaming_java_proto_lite",
    deps = ["@tink_base//proto:aes_ctr_hmac_streaming_proto"],
)

java_proto_library(
    name = "aes_gcm_hkdf_streaming_java_proto",
    deps = ["@tink_base//proto:aes_gcm_hkdf_streaming_proto"],
)

java_lite_proto_library(
    name = "aes_gcm_hkdf_streaming_java_proto_lite",
    deps = ["@tink_base//proto:aes_gcm_hkdf_streaming_proto"],
)

java_proto_library(
    name = "aes_eax_java_proto",
    deps = ["@tink_base//proto:aes_eax_proto"],
)

java_lite_proto_library(
    name = "aes_eax_java_proto_lite",
    deps = ["@tink_base//proto:aes_eax_proto"],
)

java_proto_library(
    name = "chacha20_poly1305_java_proto",
    deps = ["@tink_base//proto:chacha20_poly1305_proto"],
)

java_lite_proto_library(
    name = "chacha20_poly1305_java_proto_lite",
    deps = ["@tink_base//proto:chacha20_poly1305_proto"],
)

java_proto_library(
    name = "kms_aead_java_proto",
    deps = ["@tink_base//proto:kms_aead_proto"],
)

java_lite_proto_library(
    name = "kms_aead_java_proto_lite",
    deps = ["@tink_base//proto:kms_aead_proto"],
)

java_proto_library(
    name = "kms_envelope_java_proto",
    deps = ["@tink_base//proto:kms_envelope_proto"],
)

java_lite_proto_library(
    name = "kms_envelope_java_proto_lite",
    deps = ["@tink_base//proto:kms_envelope_proto"],
)

java_proto_library(
    name = "cached_dek_envelope_java_proto",
    deps = ["@tink_base//proto:cached_dek_envelope_proto"],
)

java_lite_proto_library(
    name = "cached_dek_envelope_java_proto_lite",
    deps = ["@tink_base//proto:cached_dek_envelope_proto"],
)

java_proto_library(
    name = "ecies_aead_hkdf_java_proto",
    deps = ["@tink_base//proto:ecies_aead_hkdf_proto"],
)

java_lite_proto_library(
    name = "ecies_aead_hkdf_java_proto_lite",
    deps = ["@tink_base//proto:ecies_aead_hkdf_proto"],
)

java_proto_library(
    name = "xchacha20_poly1305_java_proto",
    deps = ["@tink_base//proto:xchacha20_poly1305_proto"],
)

java_lite_proto_library(
    name = "xchacha20_poly1305_java_proto_lite",
    deps = ["@tink_base//proto:xchacha20_poly1305_proto"],
)

java_proto_library(
    name = "hkdf_prf_java_proto",
    deps = ["@tink_base//proto:hkdf_prf_proto"],
)

java_lite_proto_library(
    name = "hkdf_prf_java_proto_lite",
    deps = ["@tink_base//proto:hkdf_prf_proto"],
)

java_proto_library(
    name = "prf_based_deriver_java_proto",
    deps = ["@tink_base//proto:prf_based_deriver_proto"],
)

java_lite_proto_library(
    name = "prf_based_deriver_java_proto_lite",
    deps = ["@tink_base//proto:prf_based_deriver_proto"],
)

java_proto_library(
    name = "empty_java_proto",
    deps = ["@tink_base//proto:empty_proto"],
)

java_lite_proto_library(
    name = "empty_java_proto_lite",
    deps = ["@tink_base//proto:empty_proto"],
)
