load("@build_bazel_rules_android//android:rules.bzl", "android_library")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

java_library(
    name = "sig_util",
    srcs = ["SigUtil.java"],
    deps = [
        "//proto:common_java_proto",
        "//proto:ecdsa_java_proto",
        "//proto:rsa_ssa_pkcs1_java_proto",
        "//proto:rsa_ssa_pss_java_proto",
        "//src/main/java/com/google/crypto/tink/subtle:elliptic_curves",
        "//src/main/java/com/google/crypto/tink/subtle:enums",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)

android_library(
    name = "sig_util-android",
    srcs = ["SigUtil.java"],
    deps = [
        "//proto:common_java_proto_lite",
        "//proto:ecdsa_java_proto_lite",
        "//proto:rsa_ssa_pkcs1_java_proto_lite",
        "//proto:rsa_ssa_pss_java_proto_lite",
        "//src/main/java/com/google/crypto/tink/subtle:elliptic_curves-android",
        "//src/main/java/com/google/crypto/tink/subtle:enums-android",
        "@com_google_protobuf//:protobuf_javalite",
    ],
)
