load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "insecurecleartextkeyset",
    srcs = ["insecurecleartextkeyset.go"],
    importpath = "github.com/google/tink/go/insecurecleartextkeyset",
    visibility = ["//visibility:public"],
    deps = [
        "//internal",
        "//keyset",
        "//proto/tink_go_proto",
    ],
)

go_test(
    name = "insecurecleartextkeyset_test",
    srcs = ["insecurecleartextkeyset_test.go"],
    deps = [
        ":insecurecleartextkeyset",
        "//keyset",
        "//proto/tink_go_proto",
        "//testutil",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":insecurecleartextkeyset",
    visibility = ["//visibility:public"],
)
