load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "go_default_library",
    srcs = ["insecurecleartextkeyset.go"],
    importpath = "github.com/google/tink/go/insecurecleartextkeyset",
    visibility = ["//visibility:public"],
    deps = [
        "//internal:go_default_library",
        "//keyset:go_default_library",
        "//proto/tink_go_proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["insecurecleartextkeyset_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//keyset:go_default_library",
        "//proto/tink_go_proto:go_default_library",
        "//testutil:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
