load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "insecurecleartextkeyset",
    srcs = ["insecurecleartextkeyset.go"],
    importpath = "github.com/google/tink/go/insecurecleartextkeyset",
    visibility = ["//visibility:public"],
    deps = [
        "//internal",
        "//keyset",
        "//proto/tink_go_proto",
    ],
)

go_test(
    name = "insecurecleartextkeyset_test",
    srcs = [
        "example_test.go",
        "insecurecleartextkeyset_test.go",
    ],
    deps = [
        ":insecurecleartextkeyset",
        "//aead",
        "//hybrid",
        "//internal/internalregistry",
        "//keyset",
        "//mac",
        "//proto/tink_go_proto",
        "//testing/fakemonitoring",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)

alias(
    name = "go_default_library",
    actual = ":insecurecleartextkeyset",
    visibility = ["//visibility:public"],
)
