package(default_visibility = ["//tools/build_defs:internal_pkg"])  # keep

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["kwp.go"],
    importpath = "github.com/google/tink/go/subtle/kwp",
)

go_test(
    name = "go_default_test",
    srcs = ["kwp_test.go"],
    data = [
        "@wycheproof//testvectors:all",
    ],
    deps = [
        ":go_default_library",
        "//go/subtle/random:go_default_library",
        "//go/testutil:go_default_library",
    ],
)
