load("@npm//@bazel/typescript:index.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

ts_library(
    name = "mac",
    srcs = [
        "index.ts",
        "mac.ts",
    ],
    module_name = "tink-crypto/mac",
    deps = ["//mac/internal"],
)

ts_library(
    name = "mac_wrapper",
    srcs = [
        "mac_wrapper.ts",
    ],
    deps = [
        "//exception",
        "//internal:crypto_format",
        "//internal:primitive_set",
        "//internal:primitive_wrapper",
        "//internal:proto",
        "//internal:registry",
        "//internal:util",
        "//mac/internal",
        "//subtle:bytes",
    ],
)

ts_library(
    name = "hmac_key_manager",
    srcs = [
        "hmac_key_manager.ts",
    ],
    deps = [
        "//exception",
        "//internal:key_manager",
        "//internal:proto",
        "//internal:proto_shims",
        "//internal:registry",
        "//internal:util",
        "//mac/internal",
        "//subtle:hmac",
        "//subtle:random",
        "//subtle:validators",
    ],
)

ts_library(
    name = "mac_key_templates",
    srcs = [
        "mac_key_templates.ts",
    ],
    deps = [
        ":hmac_key_manager",
        "//internal:proto",
    ],
)

ts_library(
    name = "mac_config",
    srcs = [
        "mac_config.ts",
    ],
    deps = [
        ":hmac_key_manager",
        ":mac_wrapper",
    ],
)

ts_library(
    name = "mac_tests",
    testonly = True,
    srcs = [
        "hmac_key_manager_test.ts",
        "mac_config_test.ts",
        "mac_key_templates_test.ts",
        "mac_wrapper_test.ts",
    ],
    deps = [
        ":hmac_key_manager",
        ":mac_config",
        ":mac_key_templates",
        ":mac_wrapper",
        "//exception",
        "//internal:crypto_format",
        "//internal:keyset_handle",
        "//internal:primitive_set",
        "//internal:proto",
        "//internal:proto_shims",
        "//internal:registry",
        "//mac/internal",
        "//subtle:bytes",
        "//subtle:random",
        "//testing/internal",
    ],
)
