load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "signature",
    srcs = [
        "rsa.go",
        "rsassapkcs1_signer.go",
        "rsassapkcs1_verifier.go",
        "rsassapss_signer.go",
        "rsassapss_verifier.go",
        "signature.go",
    ],
    importpath = "github.com/google/tink/go/internal/signature",
    visibility = ["//:__subpackages__"],
    deps = [
        "//subtle",
        "//tink",
    ],
)

go_test(
    name = "signature_test",
    srcs = [
        "rsa_test.go",
        "rsassapkcs1_signer_verifier_test.go",
        "rsassapss_signer_verifier_test.go",
    ],
    data = [
        "@wycheproof//testvectors:all",
    ],
    deps = [
        ":signature",
        "//subtle",
        "//subtle/random",
        "//testutil",
    ],
)

alias(
    name = "go_default_library",
    actual = ":signature",
    visibility = ["//:__subpackages__"],
)
