load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//:__subpackages__"])  # keep

licenses(["notice"])  # keep

go_library(
    name = "prf",
    srcs = [
        "aes_cmac_prf_key_manager.go",
        "hkdf_prf_key_manager.go",
        "hmac_prf_key_manager.go",
        "prf_key_templates.go",
        "prf_set.go",
        "prf_set_factory.go",
    ],
    importpath = "github.com/google/tink/go/prf",
    visibility = ["//visibility:public"],
    deps = [
        "//core/primitiveset",
        "//core/registry",
        "//keyset",
        "//prf/subtle",
        "//proto/aes_cmac_prf_go_proto",
        "//proto/common_go_proto",
        "//proto/hkdf_prf_go_proto",
        "//proto/hmac_prf_go_proto",
        "//proto/tink_go_proto",
        "//subtle/random",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "prf_test",
    srcs = [
        "aes_cmac_prf_key_manager_test.go",
        "hkdf_prf_key_manager_test.go",
        "hmac_prf_key_manager_test.go",
        "prf_key_templates_test.go",
        "prf_set_factory_test.go",
        "prf_test.go",
    ],
    deps = [
        ":prf",
        "//core/registry",
        "//keyset",
        "//mac",
        "//prf/subtle",
        "//proto/aes_cmac_prf_go_proto",
        "//proto/common_go_proto",
        "//proto/hkdf_prf_go_proto",
        "//proto/hmac_prf_go_proto",
        "//proto/tink_go_proto",
        "//subtle/random",
        "//testutil",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":prf",
    visibility = ["//visibility:public"],
)
